Gaude loriosa morborum me·

dela. arianus. Perta Archiv
ΙἲΠΙ, 376. Hs. au Evreux. Mo.
GauddJ Laurenti levita Μ. 1626.
Gaude limpidissima M. 176.
(16666 Maria mater Christi ia.
Septem Gaudia Mariae. s.
von 81. Ρ616ι 66 Salzburg 15
sc.,Moue Π, p. 162. ’
Gaude Maria templum M. 182.

Gaude Maria virgo Dei genitriu'

’11. 51. V, 16. Μ. 391.

(16666 mater Anna gaude V,
276. Μ. 782. ¹
Gaffie mater -Deo grata Μ.
(16666 mater domini Μ. 161.
(16666 mater ecelesia De rae·
fflmis gliriria. {omnies iigpt.

mas a emp n aar u·
⁰¹⁶}ss Derot. p. 268. MoueIII,
Gapude mater ecclesia Dies 661
gaudiorum. Mauritius. Hs. zu
Adffi't 717 66. 11. Μ666 ΠΙ,
Gaude mater ecelesia Laeta du-
6666 sollemnia V, 153.
(16666 mater ecclesia, Lacte
. aens memoriam L 296. IV,
. 8. Μ. 889.
Gaude mater ecclesia, 11666166-
,affl ιίιιι1611ιξιω161661616162,Ὶῖ116666
laudis praeconio. Ludoricus
R. Neale Hymni p. 183.
(16666 materec'clesra, Recolens
effi fflrelii 1616 moos.
Gaude mater luminis Il, 191. V,
189. Μ. 581·
Gaude mater nobilis V, 78. 328.
· M. 878. (Duo hymni de S. Gon·
rado et'de 8. Udalrico).
Gaffie mater· nostrae spei Μ.

oaur'e mator pietatis 1, ara. iv,

effic 1616166 regia Μ. 168. ·

Gaude mater trbr soh 61. Gaude
Deus te suscepit.

Gaude matrona coelica M. 173. Gaude sponsa Christi Agna Μ.

Gaude mortalitas. Ad Christum.

Gaudemus omnes inclita. Male ·

legit Μ666 ΠΙ, p. 128 16 eod.

Pommersielden 6611666166· Ι

demus omnes inolita.
Gaude uum ex tuo vultu* 61.
Gaude Deus te suscepit
Gaude nostra Ierusalem Μ176. ·
(1666666 66616616 hanc dieculam
II, 23. V, 369. Μ. 197. “
Gaudent coeli luce nora Ι, 261.
Gaude pascha fidelium Μ 172
Θιιίιὸιέῧ pia Magdalena V, 82. Μ. ·
Gaude pia plebs justorum M.
Gaude primumo Maria 611166-
66 Ι)666 16 suscepit.
Gaude prole Graecia 11, 87. V,

(161666 quae noeti hominum M.

Ga4u⁷d⁵e quam laus tollit dives

Gaude quam magnificat Para·
phrasiscanticiMaguiticatMin·
chener Hs. Glm. 3012. Μ666 11,

(16666 qui diguus 161611 Μ. 766. ,

Gaude quod iu templo natum
61. Gaude quod Deus suscepit

Gaude Roma eaput mnudi V,

611111116066. ιι. 661.
Gaude sedens iu decore. Dulci-
loquium Bernardi ad Β. V.

Reichenauer Hs. 36. 6611.
Μ666 Il, p. 266.

Gaude semper serena felixque ·

ecclesia V, 66.
Gaude Sion de decore V, 11. ,
(16111669 ⁷iiion 61 laetare V, 323.
Gaude Sion mater saneta 111886.

Gaude Sion oruata tympano M. ,

(169666 8166, quae diem recolis
(1666698166 quod cypressus Ι,
offic 8166 quod egressus 11, “

168. V, 121 Μ. 163. ’

Gaude Sion sublimata Μ. 1171.

777.

Petrus Venerab. Rambach p. Gaude stella clara maris M. 181.

rou-1³.

Gaude stella rutilans M 4⁷8oe

 

