m .
,. (M .·-lflps sonus es οωωηοι Do.- mutilentur!

1811811119οῷ ets sareulis: ,11)11111111111 ⁸Well¹¹i

818111 martyr ιιι ugone Ι,1111 negiu). restituti
sd mortem obediens... 1111818. ,ιιιιιιιιιιιιιι ,γ ι

morte Christum 1ιιιιιιιιι8,.,.,ιιιιι, 811.1ιιιι1ιιιι,,,1ιιιιιιιι

fide firmus et firmatus. κιρ-11111111

firmo gressu gradiens... {wduui morhosumggnolffur
2. Furit furor militaris, tarda diffidmuiflv l· ·

’.181811ῑέ11 11011111·- 1111

’ ιιιιιιιιιοιιιιιυιιιειιῖιιιΐιῃ ᾗ ⁸²·'iguus1gms1lnms'h'o '

ad aeterna g'au'ciiaf .„-ui;}u111i:rm;r liget) ciffi(

3. Christi felix hic athleta, ut per eum nobis detur
ι nnio robios menos 118818 18181 ostano phoebus
. mortem non obhorruit, · · l ι 111111
ut sit sulus intirmorum [6 Ad coeli palatiumm
ι et medela peecatorum ·’ tuum hos solatium Ι
gratiam promeruit. ἸΙ relevet, opis] w
NeoleSe'q.1i 280 ¹eMissali Ordinis ’.8 8881181181
ι811811188.(11)“Μοι181111ι.188· Hs. 8118.Ρ8181’1111Μ1111
ruheNo.lli. 11. Jahrh.(M) 1 M. soret· ”tdurs'll ¹
N cedunt-'- succedunt.¹ 6. N. οιιι;··· ‘⁴23 ’
· “·“;’““’ 111 ,·
1781111 salton· meorum 10818 ιιιιὸιιιιιιιιι· solies

11111118 00818888816881Ἣά ⁴

b Ml. [1188.- rogum Meus nostor· colende. 118 Mueu
l‘l us .=' 1.... ., ,ιιι-ς ι..-

l. Rex regum,¹ Deus noster colende,¹

2. :Tu moderaris milit lain christ ιιιιιιιιιι,Ι
sisenandi ςιιιιιι horribili proelio destinando
1801188188 88188 reipublicae , ·

5. Dando magist ros tuis populis.

61188 enim falleris eligendi sepiens, ’,
7. Quem oui subroges ministerio, Deus. ’ ,
8. Ex quib'us est sa'cer iste sacerdos,¹ '³ ’ “’ ’ ’“
“ 9 Quin pace degens ecelesiae sanetae ² ’

16. consiliatus est, qualiter hostis inruptionem, . f

¹.¹ Quae solet¹ incautos depopulari, prsemonuisset '.'·

,ι ·,1,ις1“1, ι’,

.ι·,.“1’ ι.

 

