⁸ 131

Salve 333313 ns Matris 331-
Saiiio 31383313 pareus 33133 virgo
Saiio¹iaiitcte Colomane M 312.
83133 333313 oAudrea M llL

attitulasti M. ³333

83133 333313 o Matthace Μ. III,
ρ..131 Matthaeus. 03311131·
3133333. 33. Monac. Clm. 3312.
83133 333313 3133111313 Μ. 111
· p. 135. Matthias Ap .cod. Rei·
3133333. 33. Monac. p(lim. 3312.
83133 333313 o Phili ppe Μ. 713.
83133 sancte Paule legis M 382.
83133 333313 Ρ3133 mitis Μ. 378.
83133 sanguis salvatoris M 223.
83133 Simon 03333333 Μ 723.
83133 splendor firmamenti II,
16311218.
83133 splendor praecipue M. 181.
83133 333313 31 somnne M. 223.
8313313 agni electa turbaV, 15.
8313318303313113313313 11. 355.
- ο.
8313313 313333 virgines. 1331331
1131133. Hp.
8313313 113333 martyrum I, 121.
IV, 123. - F. Κο. 81. So. Ka.
Salvcte 33333 pignora IV, 313.
83133711133313 didyme V, 127.
83113 ffihoma glorioso V, 121.
8313313 3331133 IV, 333.
83133111133313 gloriae Ι, 233.
83133 3333333 3333 M 833.
83133 virg o 0311333133 Μ. 1le p.
3130311333133 Cod. S. Petr.
83131311.
Salve virgo mater Dei M 333.
Sellae virgo praeelecta V, 333.
83133 virgo vere Μ. Π. p. 113.
B. Maria. Cod Evr.
Salve virgo virginum 33133 Μ 133.
Salvevirgovirgiuumstellall, 323.
833313 Dei genitrix moesta co·
mitata cohorte. Passio ΗΙ.
Sanctae Annae devotus decantet
chorus 11, 133. V, 275.
Sanctae Sion adsunt encaenia

· 833313 Maria porta coeli Μ 535.

833313 113313 3 ’ coelorum
M 11, p. 122. ,Maria cod.
Venet. 01 IX, 115.

&penuaria vir virgiumM.
uplat. Β..3313. eous.
Petr. Salab. IV, 38.

833313 mater istud agas. Pars
hymni: Stabat mater.

831131131193133333113 diei -1, 313.

83113113333333 caro labe 333333

Sancta Theresa o lux carmeli
Sclosser 1, p. 112. „Ans den
Annaleu der Carmeliteriunen·
Discaloeaten ron derb. ’1113-
33313 Regel 33 0313 13 der
Schuur se. Sei der Jubel·
1313313283333133311- 83.

83131113. 81331 plebi tuae subveni

Sancte cliristophore M IILp.
249. 03313133133333. Antid. anitii

Sancte Dei pontifex V, 133.

Sancte Dei pretrose 1 21111,
177. M. 1158

833313 1333133 fuisti M 111.

83116313 martyr christophore M

3

Sancte pater adiuva uos. M. 325.

8311336331333311333313311, 123

Sancte spiritus 13 laudo M 183.

833311 ba 113133 Christi praeco·
conis , 18. V, 11. Μ. 353.

Sancti belli celebremus trium·
phum 11, 57. V, 32. M 1373. .

Sancti merita Benedicti inclyta
H, 23. V, 78. Μ. 815.

Sancti pontificespraesidium gre-
gis Pontifices Ga.

Sancti spiritus adsit nobis qra-
1113119133 31311311, 13. V, 73

833311 spiritus adsit uobis gra·
113 Quae sanctos V, 133. 171.

Sancti sp i'ritus adsit uobis gra·
tia 3133Ι foecundata ΙΙ, 185. V,
Sai‘iiissmae 0313331333 virginis
votiva 13313 recolamus II, 131.
Saictissssimi pontilicis 1, 211.
snictitii'is nova sigua 1, 311.

 

