Mille quem sti solio sedeu-
· tem. 1111111111.
uir-mlum laudabile Ι, 97. IV,
. 01. stu. M 780.
Μὶᾶιωητ 1 Deus 1111. Vesp.
a.
Mirandum commercium M. 357.
nure cunctorum Deus 11 crea·
tor. Ma us St. Galli comes.
- Mune , p. 101. Η1. nu St.
Gallen 381. 11. 11.
Mire plasmator saeculi M. 1171.
, Miris modis repente liber Ι, 213.
HG} Deus praeconio. Vesp.
Mirum estsiuon lugeat M. 286.
Misit Herodes Innocentum V,
Missus de coelis. M. 311.
ffiffugssgabrid de coelis V, 129.
Mitis agnus leo fortis IV, 160.
Mittit ad virginem II, 59. V,
127.’Μ. 311- si„
Moerentes oculi spargite lacri-
mes. Passio. iu.
Mssstae parentis Christi Mariae
Mor'sus unguis nos omnes V,
· 7111208.
Morte dum vides ortum vitae
mori M. 332. ,
Mortis portis fractis 111111. Ρ1-
schalisPetrusVenerab.Trench.
Mulier laudabilis ΙΙ, 202.
Mulierum hodie Μ. 659.
Mtffirdi creator maxime 1, 291.
Mundi decor· mundi 111111 V,
Mundi redemptor optime. Di·
11111. 111.
Mundi renovatio et mundorum
natio Π, 104. V, 201.
Mundi renovatio nova parit gau·
ΨὲΜΜΜ-ΜΜ
1. 1.
Mundi 11111 affutura 1, 311.
Mundi secuta lubrica Magda-
,1111 Hymnus lutheranus in
Libro Norimbgsi.
Mundi turba turbulenta. Petri
Β1Ξ1ὲ1111Ἑῼρρ. 1101111111, IV,
Mundo novum ,ius dicere. Dom.
inira 011. Asc. Ga.

Mundo mnesteus 111 novo. Ao-
Primam. Ga. ¹
Mundo tenebris obsito. Natis.

Dom. Ga.
Mysterlorum signiter Ι, 101. IV,
Migtae'rigmmeae’clesiae 1, 79. IV,
1111111111111111111111- ’
11111111.

Mardi Maria pistici 1, 170.
Νῇὰιέεθ spiret in odorem V, 83. ’
Nascitur diversorio M. 53.
Nascitur mundo verbum M. 331.
Nate 111 summe M. 351.
Nate summe res utero M. 126.“
Nativitas Mariae uir 'nis V, 88.
Nato canunt omnia omino pie
Ναζιῗ 111111 §dileleiif‘as v,
Natus aute secula Dei filius iu-
visibilis interminus Η, 5. vui.
Natus est nobis hodie IV, 260.
Nec quisquam oculis vidit M. 305.
11111111 confessor patris. Nico·
laus. Moue Ill 11621111.

. Moguut. vetus.

Nicolaum confessorem Π, 223.
1111111111Ι tectam pallio I, 150.
Nil- 11111111 suavius 1v, 211.
Ν1111111 otum Μ. 511.
Nobilis 1111111111Μ876.
Nobilis dos'Graecioe V, 296. M.
1111111411111111111 hodie IV, 260.
Nobis sancti spiritus I, 311. Μ.
11113111113111111111111. Hil-
deberti somnium do lamenta·'
tione Pistoriensis ecclesiae.
Hildeberti et Morbodi. Opp. p.
1357. Trench.

’ Nocte surJentes ,vigilemus om-

111111 olunt-uoco:
Nocte surgentes virginum M.
1111111111 transiit 1. rao.
Noctis tempus exigemus IV, 29.

Νο11111 111111 primordia I, 111.

 

Noctis tempus iam praeterit 1,

