411

Virgo Dei Margareta Π, 225..
V, 89. Μ. mlo.
Virgo gaude digna laude Μ. 555
Virgo gaude 55551555 Μ. 355.
Virgo germinarittlorem M. 553
Virgo glorIosa Μ. 595.
Virgo Maria digna M. 573.
VIrgo mater ecclesiae Μ. 191.
VIrgo mater resurgentis Μ. 485.
Vrffir parit illium V, 255. Μ.
11115ἑς5355515 labe carens IV, 235.
Virgo sancta Catharina M. 1001.
Virgo templum trinitatis Μ. 457.
Virgo transsupcrans angelicos
choros M. 452.
Virgo virginum praeclara V, 319.
11151 venerabiles sacerdotes Dci
Dictamen S. Au ustini ad sa-
cerdotes. 115515 ymni p. 221
e Brev. vetere ccclesiae I’ari-
snensrs.
Virtus perennis omnium I, 299.
Virtutis aretasemita. Thomas
Cant. Biblioth. Reg. Paris. cod.
2414. Dum. Ι.5 424.
Virtutum praemia suggerit au·
. 555 I, 279.

11155 555555 1555 hellis. Eucha·
risticus. allraff. — 11581.
Vita sanctorum decus angelo·

rum 1, 238.
Vita sanctorum 515 5555 salus·
que 1, 259111, 141.
1551νέ55555 meritis praeclara
11155 plaudat omnis aetas H, 228.
11ὶέ9915 sespulcro· conditur IV,
.— o.

115ξῖ55ἰέ ad vttam sacrum Dei

Voce corde iubilemus V, 295,

Voce cordis 55 5515 M. 984. ,

Voce dulcis melodiae V, 284.

11555 1551155555 magna V, 299.

Voce laetanti moduIIs canoris.
Bonaven'tura. Mi.

Voce nunc celebri M. 9le

Vos mentes 55511555. Eucha-
risticus. Wallraff.

Vos 5 5555151555 praesidium gre· '
{³⁸ sancti Episcopi Ι15555555. ,
’5.

1155 5 virginei cum citharis
chori. VIrgg. Ga.

Vos sancti proceres, vos supe·
rum chori. Omnium SS· Ga.
Votis 155555 55151555. Ad Ter·

tiam. Ga.

Votis 55555 annuit. Nativit. Dom.
Seq. Gallic.

Votiva cunctis orbIta (gaudia) l,
287111, 187. Μ. 1953.

Vox clamantis in deserto V,

Vox clara 5555 1555555 Ι, 75, ⁰
IV, 143. - Ko. si.

115551555555515 nos gravi. nd-
5555. Ga.

Vox cgssrescat mens purgetur

Vox sonora 555551 515551 Η, 89.

Vulgus ultorem sceleris prophe·
555. Elisaeus. Om.

zelum chelydri M. I p. 188.
Ρ55515Ι)555151.(1551.1551555555.
112. 5555. VIII.

Zyma 55555 expurgetur 11, 99.
V, 151. - Ii. So. N.

 

