vm· [Μίκκαν 46444484444444444 mIimlottomur
Invent IoS. Stephani]

unes ιι p ιιι none ιιι. ιιι e ιιι saec. ιιι. ’

. .

121. [111 ιιιιι( luminatia 1111111111 lucentia. De
SS GalloetO Ot.hmarol

122 [Coeli 44444444491444‘44441144. Ιιῦιιιιιοιε
Apostolorum AntIquorum Nostrorum. Adiecit 1111- ιιιι·

’ nus: Hartmanni]

unes n. p. 44 ιιι.

,υ--ο-υ--Ἳ ,ν ‚

123 [1111111111 0111111111 ec creator ct rodem-
ptor. Des, Magdaicna. Antiquorum nostrorum]

'ibes II. p 39. 381. Mono III. 414 e codd. soeo. XI.
XII. XIII. XIV. XV. 40. ιιι, foedam adamas. 11. 111-
vando, tergenda. 16. septiformi spiritu.

In vita Luberti tBerucri, a Thoma aKcmpIs scripto, ito
legimus: lqitur' ιιι die B. M Maqdol 4444 fecit 44444444' coram
,ιι-1111 mortem 1191111111 44'4 1444—- sequentiam, Laus
tibiChrt'st4“ 0444 1111111111·61111111111111111111 verba
4444 11111 Ε1 rep444'44't 111111 44 1ιιιιι 11111111 44444'44'4'44414: ·

. Quidnam 1111111 44444 444

121. [Gaude 44'4 1119111111 Spes ’11111111 4444
4444, Lapcorum (444444'4. DeS. Magdalena.]
Mone 111. p. 424 e codd. saec. XV. “

125. [Gaude 44444 oponca oirpo 11111111· 4441444‘4.
De S. Iacobo Ap. B. Notlteri, tituli: Eia turma No. 2.]

Thes. H. p. 54'40110'111: p. 169 ι cod. stoc. 1111.
Secunda Sequentiae pars est iu S. Christophori laudibus:
Eiusdem vitae Invitatus ardore christophorus hac
ipso. possut ostiu-dinoci divorso temporo eto. Neo ’
Monius ausus est recoquere subulam de novo 1111111111.-
dito Chiist tophoro, i. e. Ioanne Evangelistt, quam obtulit
lectoribus cum hymno: Huius diei glorio. Concedit ιιι
Sequentia martyrem commemorari: negat tciusdem ment ionem
· fieri ιιι hymno. 444 Stelle 1696 (697) 19 944444 1111111 1111·
her. Micon Viri Docti tanimum constantem, ne 1111111111-
nocem.

*—

 

