Fletus 01 stridor 0011110οΜ 207 Gabrielem 1011010001 IV, 320.

00110 327.

Florem mundus protulit 11, 208.

Florem s 0100 coronavit V, 187.

Flore vernans gratiae IV, 210.

Flos Carmeli 11110 00113010 Ma-
ria 00. 010110 Nostri 8. 81·
00010 81001 00 impetrandum
8001008000 0101οε Flos Gar-
meli, Vitis 00113010, Splendor
coeli, Virgo puerpera, 81030-
10110, Μο10101110; 8001111
1100010, 0010011110 Ι)0 0111110·
310, Stella Maris.

Flos pudicitiae 11, 215.

Fons pbeatus 11100 00100010 Ι,

Fons 0001001100, corona praesu·
1001. 270. IV, 211. Μ. 1011.

Fortem fidelem militem IV, 107.

1011οἔ1 111111 0001010 IV, 311.
- o.

Forte 1000 01101 secundos. Di·
visio Hymni: Scripta suutcoelo
0001001.

Fortis pugil 0 Laurenti. Μο00
111‚p ,388 Hs. 00 Gobleuz No.

102Ρο0, 11,

11000100 (0000000 decus atque

1000οΙ 335
1100010000 00101 00100 Μ. aio.
1100010000 christigratia 11028
Francorum gemma graIiarolus Μ.
Fratres alacri pectore l, 212.
Fratres 00001000 1000010 nexili
1, 27211, 281.
Fregit Adam interdictum Μ 37.

- 110311 110101 virtualis V, 311.

Fructus floris 11131001 Μ. 718.

1013000 0011 001 0010100110
801100. Ga

Fulgens raeclara 1011101 00101-
bemlf: 173, V, 01.

1111130011οῬ00010100100110 1, 13.

Fulget cAlgra festivitas Kentigcr·
000.

Fulget dies haec praeclara V,

Fulget 0100 0100010100 0000110
0000100000 00000110 ΙΙ, 133.
10130110 choro martyrum Μ.

Furenti peccati lues. Noct. Ga

110100 {eff-sevi 10110300 mi· Gallorum Christe 00011000 IV,

(1033000000 hodie V, ..151

Gaudeat 0111011 genitricis 0100. “
Andreas 1011010000. 81

Gaudeatcoeli trium 110101 10151.

GaudeatHispauia 100. V, 271.

Gffioewgurora saeculi M 100.

Gaude Barbara beata V, 121

Gaude Barbara regina Μ. 821

Gaude canora 00110 V, 101.

Gaude 0010110 0101 praesentis

00Μο0θέ0000 000100 0001100

(11((0004 2(lllrrrstr 000000 mater V

(1011100 Christi sponsa 11130 Π,
33. V, 82. Μ. 701. ,

Gaude civitas Augusta 1, 307,

(1οΜοἔ6051010010110001-10100-
tem Gaudia Mariae. 110, 011
St Peter 10 80100013 Χ, 37.
15 00. Μο00 Π,0 ,171 ’

Gaude coelestia curia Ι, 207. M

000001030100110 0 ponsa summi

100 Π, 173. V‚p152.

Garu c eodum terra plaude V,

0110010000 suscepit. Septem ,
Gaudia Hs. von Tegernoec
10 Μ11001100 1821 15. sc M

01111100 011073υο01030οο 0100000
Deus 10 suscepit.

Gaude 0110 radix levitica. Μο1-
thaeus. 001100 Hs. 100 81 Pe·
ter zu Karlpsruhe 1103215.
sc Μο00111,0.1.33

Gaude 001010 0 pMaria Gaudis ·
Mariae Hs. 100 St. Peter au
8011001315εο MoueILp

(101000 10111 Agrippina II, 203.

(111111002 5f⁷elix Auno M. 801.

Gaude 10111 ecclesia Μ.1128.

Gaude 10111 01 electe M 707.

Gaude felix Ηο11301101, 208.

Gaude 10111 parens Hispania M

Gaude flore 11131000 Ι, 313.

 

