. tempVVe‘u‘le‘nn ἱ17777111 Nede? ’Πιιὶἳήψῷἦπ
. Ιιἰιιιιιιιι excedit versus. Potes! erpo 109⁸ πῃ

usura. 1131 ·’1111 sentio. 81111111 Sequentia ¹dilignm: nn·
dum Marianae. 0113111111 ang-elornmcbn-rl :Ns-1193.
ι Huius stropha nona 11111.-ι111-ιι1111111...01111111111
octavus 11111111 syllaba 15.N scripsit 1111111 11111,
- 1111111111111111111 Sed 1711111111 1111111111 Gangan-
1111 111 XXV vel XXVI. syllabarum. Vernus Ι15. ¹¹6.¹ 111-
1111111111111111111111 · -. .

““ “”“” 7 τι
, 276 {Ave 9111111 sacerdotum N Pontafex ιιι
’6117 1111171117

·’·-·-·----. -..ι,

“ 277 [1111171111711171117171117717711971111

1111111711 eine. 1110111111111111777
Τ111. 11. p. 189. ‚¹ , ¹¹¹¹ ¹¹ ι

271. [1)117711117118111 91111 171 (ιοιιίιιιιιιιι
vel Μ1111117ΙΙ ιι

Ρ1111111 Deo, Sion, gande 111111111111111111111111
1111111111, 1131111111 11111111111111111111
111111111111111111.ι mali 1111 vania -.i 11

0111111111111111111 . Foeda 11111ι 11111ι7111ιιι
5711111111 plebis pie ,21111113111111111771οῇ ¹

N solennia. Deo nos 11111111 ¹¹¹¹ ¹¹

0111111111 omnishomo, ·Fun‹le preces pro 11111171,
· 11 mereri lucis domo . 1111111111111111171 ιιι·
· ntae possit praemia. -et 11111111 irradia.

117 Psalle, psalle, plebs 11111121 Sana rnbrbo'a' 11 1117111111,
puro corde, 1111111111 cura pestes ’11 1111111
summa 1111 tripudia. ι et suga 11111111,-

111 1111171 11111111, ’ Place'ns Ded 1111711117
111111111ο11111111111,Ι , 1111111111111111111111
11 sanctis pax in gloria. 10 carnis posb Vnal'a'ssss '

. 111111 111 p.1:53 111111111311711111111711
'confessore (Aua geschriebenen Zusblzen 111 1117111111Ι
zu 111111 alten 1111111ιί1 von Neuhauaen bei Psorzheixnl

¹ 271. [Laudes 1711 reseramus. lle 11111111 Sancta]

 

