0111111111011110. Paschalis.
11111111100000101. 111111,

0111111111-11111111 grandia mu·
nera 1, 268. ,

Cantemus in omni die concinen-
tes varie IV, 86. Μ’ 572.

Cantemus socii. Fabrie P. C.

011111141411-111111111111111. Dedin.
81101111.

Ca ut retrorsum. Fragmentum

mni paschalis. Reiehenauer
1:2ng 112. sc. 8. Μο11 l,

Carmen suo dilecto ΙΙ, 53. 17,
11211166.

011111 servans munditiam 1281.
Casimire quid moraris. Psal-
teriolum cantionum etc. 1 Ie·
sultis concinnatum. 00101. -

’ &aaut gloria 1. 1110.

Castae matris 1111 thorum. ΙΜΙ

Ι013111101111111 viscere M. 131.

Casta to summi genitrix tonantis

essfflff'wpfflg Fragmentum
hymni de castitate, fortasse-
de‘Beata. 111111111111Η1.112.
mdfflmffinffl.

Castra coeli dum transcendo Μ.

011111101161111101111111111011·

ο.1.1111·.111111111“1ἷ“11

011811ἕᾶ sollemnia 17, 321. Μ.

’111111111131111111111111.

0111111111 0 regina Η11. 11 St.

. Peter in Salzburg VI, 25. 1717,

2. Legenda 8. 0111181111. 15111.

Μο11 ΠΙ.·0. 377. stropharum

01111 pueri concrepent melodia
11, 173.17, 177.

0111111110 sublimium Μ 1167.

&illiorum civium inolita gaudie

Cerne quam duris premitur ca-
tenis I, 261.

οῗῧω4211111111 ordinem Ι, 15.

0111111111011111111111111.
1181Ρ1111· in Salzhurg sc.
15. Le enda S. Cathar. Bas.
1101. 011 111. 0. 375.

Chartula nostra tihi. De con·
temptu mundi. Bernardi 000.
ed. Mabillon. 1701, ΙΙ. tot. -“F.

Chorus coelestis curiae Μ. 1166.

Chorus hymnizetvocihus. Μ. 782.

0110111 innocentium M. 611.

Chorus 101111111111111, Novam
meli (1111111111222.- 110.

Chorus 101111111111111, Promat
Christum laudabilem 1‚ttr.1v. ’
186. Μ. 182.

Christe Carmeli decus atquenor- ·
ma. Andreas 111. Cm.

Christe coelestis medicina 01·
11111138.

Christe coelorum conditor 1, 70.

Christe coelorum habitator alme ·
1, 263. IV. 192.

Christe coelorum 1011111111-
terva. De Omnibus 8111111.
Μ11111611111111101111111812.
qfchery Spicii. 11, 57. Μο11

011111111 111 111101 1011111111-
rores. Emmeram. 1111011111)Ι
Vohburg sc. 1111111 88. 81 t.
VI, 0. 512. Μο11 Ill 0. tul.

Christe cunctorum dominator
alme 1‚.107. IV, 116. 361.

Christe Dei victoria 1, 296.

011Ῑῇ11111 domine laetifica V, 182. ρ

LXXI. , Christe 1111 1111 summi mentes
Catharina regia. Hs. zu st. Pe· nostras visita IV, 181. Μ. 838.

”1111181111)113117,38.11.11. Christe 1111101111255. Μ.1111. .

lione ΠΙ. 0. 357. Christe lumen 0110111111 1,151.
Cedant iusti si 11111111 Π, 362. IV. 17.

11111.- . 01111111111111111,111111100·
Cedit frigus hiemale IV, 238- 1111111, 151117, 62.
ν’ N. (Ecce 1111011111 vernale). Christe pastorum caput 'atque
Cedit hyems eminus 1, 312. 01111101. 0011. Ga.

Celebremus 11 1111 die V. 218. Christe 01111111 111111 caulae ·’

01111 lux Sion V, 272. Μ. 1118.
1111111,7“1111. 110111. 1.

1, aaa.
at

 

