4444444 p'reeess‘J-{viss'ffiffi'”231950313'122-53‘³ 94. ’”·
. οααπεωὶβοωῢὼοωοιιῑαᾞ, 3³9⁸} ωόψηᾷῑςᾷᾗέ 1 ;

35 pax datur endggumeniqm ¹ qssq'd,''l)‚t‡‡33 ww? ⁶}ss
spes aegris, reis venia. Ι aes'tus intbm'sossiffiqg'‘

']'Ineiu⁸'hgaenq,cbrei · {50ssgl'‚,¹,¹³¹f0¹⁴ff¹³s⁸s⁵'
reaccenduntur coelitus, Ι 'e 'eldmffl 23 imffiffl' ·
¹ 'fier hahc''in eitius alv'ei “ 'sic fflnossesmlpmibth ¹
40 redifi·³an'1nis''coereitus. ³ · ·····nat·‘n1⁴a'e¹·kegob{mp'utdt
‘·¹ .' Operatur' iriffffl'vffllfl'v ²¹·³“·¹¹ *44υώ
''·'···'·.'r'0 Ohn‘sti ·vi†ti1s²··maz'gnalia‚· ’4444444 '²1³³'
⁹ .=!·· chum Prototmismuhs· ·.!i:†?l·.1,¹¹⁴
laus frequens, iugis gloria. “

, „Mone III. Pe 314. (ku Bommersfelden 14 Jahrb.
sffefiffeale²¹1ssiherahflum1521.)·· '· z‘·=»‡¹zo=3=·52‹1· {³515

Ι r‘ .ῑῖ 9.ἱῆιῦἱῖ

’ 340. Ι[110010νίςιιηιὶὴὶῆίῬἰίἇῖψαί praeconium Mater
'ecdesiawt‘us 'virlutibu8·Atqtte²‘loebodbuk (mil in
floria, Des.=1>au1.0.1 · ’,44444 ἑ4’-··τ“····.·ἱ-.ὶ)4ι·.μ.ι·ιν

· , ¹· ···=·-'wq=·³a1qil
³41. [szos'us ειιΙιῙΙΪτᾸιιάαῖοςνΙ δαηοέαὲιωλινὴσήηι con-
solator eunctis venerabilis. De s. stoebe]
’,ἐ ’ἐκ :ma-uf. ’.κνῆ m RQ„ unqu-pss, NS
342. [In Thebaeorum triumpho coetu} m'iqefossgm
'wudet- De& Mauricio} ’,η μμ, :5.=··

.343. [Gaude coelum 'fem-a plaude Flos novellum
&mlum 1D9·„.‘1Eraneiseo.]....„ A, ,Μ

, ““·“·’·’·4’ ·²=··=f‚··. 2¹5³<le

³44.[1n22·stentes cantilenae Conformemm-pffl-
mmmm-Vm et-.pvaevordia.„.n0 s, Rugum„

Mone III.' p. 243: Et'n Lied auf δεῖ· ns myitw‘w'n
dreitheiliqcn Strophen im Sacrificale Itinerantium, oppenheim
1521. sol. 46„ med siinqt so an: Insistentes cantilenae.

¹ ''⁹- ‘' ·'' ’·· ’ ”-“’·ιι“.ὶ“ι·ἱ “,.’,ι

[¹⁵³2 Γ Ἠ

345.[G1m·ioeafulyet dies laetetur eodem Ru-
pertus in die Omnium Animarum] ·

 

