’ὅ 3 ,Δ fflmeffissffloeulffl'ws's αι’-ι ¹¹ oqmpr0b⁸N em'wl‘em, ⁴ Ἴ
- ᾞ-«ιιιιιίιιιίιιιιιι addita ιιιιιιιιιιιι--οιιιιιοιιιιιιιιιιειοιιι ·ιιοιιι1ι1ιιιι-ιι
ιἰιιιαΒ asbus·- ..emove .ι 00.- umuli· Sagram! ι-..ι ..ιιι

w chiffl* iffib'S' baffi, 0·Ὰρῥῆ 000ιοοΜ W'NrSNufl.
Sdfflpi‘spspsnsrfi 00οΓ 000ιί100οι000 00000000οι
ω dhan! 1ι1ιι1ι11-1ιιιϊιιιιιι.Ι ι·,ιι1ιιι1οἱιιιι·ιιιιιιιιιιιιι

(00.0ιῇ pest ῃιὶιω gaudia ...Laudes egge BQ& i
..λῒθιιιζ ιιι] ecclesi& · ...50 personemus mirificos

ιρι-0055500055 0050055055· · 5505 plenam

swnrbm Septa §emine ι· ¹Seme petens 0000030
800 iu coelorum agmine eius sequens 0000300555·
tandem collocatur. - plebs egena.

ἢ5100οι0’03>ιοοιι0000οι00000ιοιιι 01037 ts? {S} 00, 000οι
sidus 00000 ’00000οιιοοιιὴ0 05000οι53003ΐᾶ Set ffioneflw'·
sed plasmator omnium prece semper sedula

1ᾖ03039ιο030ιῇ,,10130011ι1ιιιριιιιιιιιιιιιί.ι1ε3οι ·
ΜΒΓ fiet ιἰιοιιοιε ’· derelieii dces gregis

in salutem gentium 00 commenda per saecula

01010000οιιο 27'122 00οι.ιοι-,001.··-Βιιιιιο15ιιι1 0101000103Ἧὶ
w des ¹4. Jahrh.) ··.·.· !,' ·. ., .

mmm reptem meoli· 'Nostri redis ιιι ιι1α1-1
1 W* ne. S. 001000ομ] “· · “

11111007. (1000000111Ηίαὲ1ρναειὶαι101ι1ι1ιὲοιἱι Weseeslai. De
ιιιιι hus

¹· Christe, tui praeclari milit· ιιι Wenceslai colent tes solensmsife'
admvems'lr -ma semper 3ιιιο0οι1
2 Ut eius exemplo continue inhaerendo ιιιοιιιιιι atque vitae
*placeamus ¹puritate:
³ Hie ιιιιωῃιιι ecclesiae gentis Bohemiae martyrii fulgide
... ιιιιιιι satia
⁴» Dum matutinum fibi, Christe, pergit¹ obsequium solvere
debit t,um
' 501οιιιιιις,ιιιιιιιιιιι bonis eius insidens actibus, prostravit
00110000.
. 5· 01100 ιιιὶιιίιιιιι sardeis solutum vinculis coronis ιῖιιοιίιιε
decorans hodie. ·

7 Νιιιι. inter plures coelorum mansiones, (ιιιιιιιιίιιιὶωι ere·
ι,000οι ιιιιιιιιιι populis. ' ·

 

