' V, 175.

81111110304 divisse Lucis gloriae
8011111110 ‘uncte pie paradise V,
80111100 sancti adsit nobis gra- ⁶
001001ἶέ iiius grisium& 1111061111111 252⁰ pffloeffiss
splendorem novi 0010110 Μ. 1079. an (1010 11101100 011100.
·⁸¹’¹‘¹¹⁶⁰¹ ‘’²“m22i0330si ἐξ· &iiiiiiiitiifftttit
0111110οὲ 1111711 et 101110 0οζ 01110110000110110 000Ῑο iu]
Splendor patris faetor matris 010οἔ2120 Ι111001000211001 De 110οχ “
Μ 570. . Η (11000 Scripturas 800100. Ley-f-
⁸⁹iii⁰ii⁰i⁰ffliii¹iit²iti 0015100111014001010·
sponsa 0011010000οῑ · 111. 101. 0. 00. - ’
ξαᾶέξ. guithggma. 00101011. Sug& ffugi} pelle fraudes V,
Sponsa Christi 01 decora 11, 257. Summae Duus 0100101111αο Mun·
’ 8011100 Christi gaudens 00011 V, 8111110101Ξο1113011011101118001100801)-Ι
800ῗο0 Christi quae per orbem 8111111110Ιὲ ’0301000 0111001111εο 1,
S 111οΞ110110 0011 pulvere multo 00111οᾗ 0501110 antistitis M 955.
31. IV, 110. Summa laude diem V. 321.

111310 affligere 001110001οο m·
num illum: stetit 10000. 11
ist 0100 Η. 1011 diesem Anisuge
1110111 bekannt, 0001 00 11001
01011 zu 0111010 Liede 1111 001·

Stabat iuxta virginem Μ. 111.
125. Maria Mugd. Speculum
oenitentiae. (1. 1. das Leben
ariae Magdalunae 1609.

Stabat 010101 dolorosa 11, 101.
V, 59. Μ. 110. - F. Κο, Si.

So. 110. 81.

‘ Stans alonge qui plurima per·

00110111 1001110100, 50. V, 210.
Μ101011111001Μ1110·
110οῘ10, ss. 01001110. '
810110 maris 0 Maria V, 131. Μ.
8111190 solem praeter morem 111,
Stffiuni corona martyris 1, 90.
Stephano coronae martyrum M.
1156· ⁷rimo martyri 1,ι 00.
sigui 8190001104Ηο1001101 Nieder·
deutsche geistl. Lieder u. 0. w.
Berl. 1851 p. 35: ,10010011ιο-
bensbesshreibuug (100 Thomas

Steghano

Summa 1001011011 gloria M. 1080.
8010100οο00 01 V, 019. 111153.
Summe 0101011101 1000009110·
rum Μ. 911.
8000011000 01000011008001010.
0010 88. Appendix sd V.
Suffl 00010000100001·01 sa·
, cordos lv, 113.-Μ. 901.
Summe 0101000010 Deus M. 10.
Summi 10131101 praeusi L 102.
IV, 217. Μ. 75.
Summi parentis 0110. 001 1000.
001110 parentis uuo‘e iv, 111.
000111000011000100.Μο1101110
suffiti 1100 grau· 1,(0.
Summi putris 00100110 Μ. 1010.
0οῗοξἰ51ᾔ103011700000010 Μ101100
Summi 10 ’0 001 aveto lv, 227.
suff sd 00110 laudibus IV,

0.Κο000010011000.Το100010 Summis conatibus 00110 Deo

(111001.οΚ.Ορρ.001.17280.29)

000110 V, 0011883.

11010010οι Habebat pro 10010 Summis 110110 (11010 1000100101ν

00111010 septimana diebus 00

laudibus V, 01. · -.

 

