ts 1111111111111 Μ. stt.
11 rtrudis virgo grata Μ.919.

ne gloriosa mater M. 331.

λ111ΙὶςιΙὲἓοὲῗ]311131ίὶ111 M. 593.

,11 1 1 , a.

1111111 beatorum. Psalteriuna
1111Μ11111, p. 355.

11111111 Christe are. Psalterium
lesu ,111111 Engclberti abba-
tis antcnsis. Mona I. p.
351111. 11Μ111111110111. 5971.

11111111 christe, qui pro pac·
catorum (humana) salute Il,
111. V, 152.

Δνῆ13111101111111, verbum patris

Ave lesu conditor M. 121.

Avc Icsu Dcus magne 11, 311.

111 lcsusumme, bonus 11, 357.

,11111111 claritatis V, 251. Μ.

Ave largissima M. 120.

111 lucis tn aurora Μ. 531.

111 Maria dominati. 309.

111 Μ1111 gratia plena ll, 92.
11, 131. M. 101.

111 Maria mater 01111111. Sep·
tem tristitiae virg. 'gloriosae
Mane II, p. 111. Η1. au St
Peter ln Salabnrg. S, 282.
11. 15.

Avp Mprlac mater serena Π. 210.

111 Maria 111 o pia M 588.

111 maris 111111 in 1111Μ.191.

111 maris 1111111, 201. IV, 131.
- Kc. si. So.

Arenaria stella mellis M. 500.

Ave maris atella nostrum cor
V, 329. Μ. 197.

Ave naaria stella verbi. Para-
hrasis salutationis angelicae.
1111111 11, p. 101. Η1. 111 11·
gernsca anMfinclren 18211115.

,111 maris stellula M. 199.

111 Martha gloriosa ll, 231. V,
151. Μ. 1011.

App fflff'r egregia princeps

Asse2⁴ martyr gloriosa V, 121. Μ.

111 martyr 1111111 Μ. 1119.

1111111111 furiosa Μ. 521.

Ave mater 1111 christi V, 238.

Ave mater pietatis M. 511.

111 mater qnae primaevae. Iu·

111111 qaindecim ,3111111111
{sangui p. 391. 1111111111·

. Ave mater qua natus M 311

App pbatrana nabilis lV, 212.

111 millesies. 111111111111111111.

1111111111 sanctitatis M 1019.

1111111111 imperatrix M. 395.

111 mundi conditor 11210.

Ave mnndi domina M 108.

1111111111 spes 1111111111 Μ. 192.

,111 mundi spes Maria ——· 111
plena V, 130. M. 519.

Ave mundi spcsMaria--· avc
virga M. 531.

111 mundi stupor· M. 113.

Avsse nunc inclita. 11. Abba-dci-
cum.

11110111111Μ.113. -

111 1 eximia Μ. 1011.

,111 0 Petrc 11111Μ. 171.

Ave 1 puerpera. Paraphrasis
salutat. angelicae. Mane 11
. 101. Η1.111’1“1 11111111
· lanchen 1821. 1115.

Ave pater ο banorum M. 1095.

Ave pater U 1111111, 311.

Ave patris rosarium Μ. 331.

Avep enadignitatis 1111111133.

111 plena gratia .511. -

111 plena gratia cuius. Purlll
catio. ch. (111111. .

111 plana gratiae V, 330. Μ. 12

Aac plena srngulari gratia V,³i

Ave porta paradisi M. 501.

Ave porta qnae transiris. Sal
tatic Mariana. Mane lI, pi
Η1. von Tcgcrnsce zu M

,111111 1821. 11. 15.

App praeclara Barbara V,
,825

Ave praeclara catharina 11,

111 praeclara margarita M

Ave praeclara maris stella'
V, 130. Μ. 555.

Ave praeclarissima M. 39

Ave praesignis Μ. 998.

Ave praesul alme Μ. 111

Ave praesul 1111111111 1

1111 principium M. 228.

Ave quam iugiter. 11. A·
ticum.

Ave quem desidero M.

Avc'raclix gratiae. Ρ
Marianum. Monc 11,

 

