Lastahundi iubilemus. 116616 Seq.
Lgtggrzrndus baptistam V, 179.
Laetabundus Elisabeth decantet
ehoms V, 191.
Laetabundus exultet fidelis cho·
rus aher. Π, 61. V, 168. V,
1619169166ιπ1ἒ6661161 666116 ehu·
. rus eoelestis V, 915.
Laetabnndus exultet nune fra·
trum chorus V, 153.
Laetabundus exultet virgini 96-
16661666 V, 193.
Lastahundns fidelis in coelis
· chorus iocundetur 11, 199.
hatabuudus 1166661666 decantet
clerus Alleh Π, 193. V, 99. Μ,
1163966666 6666 16166 66666-
Inteet‘aiyunffius plaudat mundus Π,
136361 1611616666 v, 270.
Laeta 666616 celebret Minorum
Paschahs Β. Μ1.
Laeta mente canamus Domino
666166Π, 56. V, 63. Μ. 166.
Laeta quies magni ducis V, 959.
Βὲωξ996ω6616111666611111166.
Μ6661Π. .988. Η6. von St.
Peter nu arlsruhe. No. 63.
1616516166 mater 6661661611, 153.
Ῑιὲ16121ζ16666666. Ν6616 Seq.
13661οὲ61661 christiani Μ. 991.
Laetetur 66616616 iubilans V,
6131666 none v, 666
Laetetur hodie matris ecelesiae
1661116991 mater 66616616 66611
Guiihelmireeulenssoll. M 1919.
Laetetur mater ecclesia M. 149.
Laetis canamus canticis. Henri-
eus lmp. Brev. Basil vetus.
Μ666 ΙΙΙ, p. 355.
Laetis canamusvoeibus Μ.1178.
Laeto carde resonemus 11, 918.
V, 999. 336. Μ. 1196. (Carmina
de S.Barbara et S. Nobnrga.)
Laeto cordis (vocis) eum fer·
vore 11, 918. V, 963.

Lapsns est annus, 66611 annus
alter IV, 319.

Laudabile 66666 6661611916.

- cunegundis. Mons III, 983.
Bamberger Hs. Ed. IV, 9. 66.

Lauda 1166116· 666616 l, 39919,
993. ht. 135.

Lauda mater 66616616 16666
966116111ὲ99ἓ. IV, 944. Μ.1963.
- 6. ι. .

Lauda mater 66616616 Thumae
Ι, 989111 1179.

1666666166 triumphantem chri-
stum V, 54. Μ. 145.

Lauda plebs hisatiea V, 158.

Lagdaris 6166 eonditor. Laudes.
6.

Lauda Sion 61 laetare V, 164.

Lauda Sion Salvatorem II, 97.
ἔ, 73. Μ. 919. - F. Κ6. 81.
6.

Lauda sponsa genitricem H,
919. V, 169.

Laudate Stephanum. 8661161116.

Laude celeberrima recolamus
festa sacratissima Π, 177, V,

Lazffie Christo debita Π, 959.
V, 194. Μ, 1694.

Laude clara cantieorum V, 198.

Lffldffigendignissimus 616666-

666 reddit gaudia praesentia
11, 56. V, 999.

Laude dignum sanetum canat ,

Othmarum Suevia mater 11,
28. V, 199. Μ. 1119.

Laudem dieite christicolae. Gar·
men de 8. Valerio apud Bra-
werum Antiq. 116631 ,ren
Matricem rationem hang per-
spexit Browerus. Est Sequen-
tia, titulum seeuta Eia turma
vel Eia recolamus.

Laudemus Christo gratiam. Ne.
Hymni p. 913.

Laudemus Christum qui 661, ·

sanctorum V, 179.

Laudemus dominum devotis enr-
dibus V, 179.

Laudemus omnes inclita 11, 84.
Ιιαῖιιξιῖ6666 regem coelorum M.

95*

 

