ιι ιι spectantum! εισι. 114144111θῶ -

parent versiculi. .,, ,,,’,,,,,,;, ””’”,’

lta per Mauri meritum· , „wo
·- .· Vmi redundat vasculum ..·;,·.,.;·ι
Ut uni quod vix 11111 111,, :.:..‚21.-·:· ,·,
·- -·Τ14111114111’111111 ..- ...μ-’.1411

. 811111Μ11111111111111· ·. :JV-{¹

’ ’81111111111191111ιιιι.],.,,,, 1¹:¹1
’ 1111111 cancri ulem:
Mire' salvavit 1ιοιιιὶιι1ιιι..,”,

ἰἰιιιιιι.

447. 011411,11141)·,4144’4ἰἰ 41111ϊ1ἰἰι·ι”4’11ἰ11’11
Ep. Μ (11131111411111411111 1111111.111411119ιὸι311

1111111811. p. 41,,.,,,,’] -· ⁶⁹¹¹· ‘affl

1· (111111 1111111111 esto 3. MiriV ’1191111 1111111111·
pto Henrioi: pacm sesto: 11114111 ’11111 pVdefflis·
111Ι 1111111111111 ιιι-11111 11111111ῑ141111111111111’
praesulis celebritas, ’1111111111111111 441111 coh:
quem elegi, quem dilexit 111111 ’1414111 1411111411

[quem. ommim <ptem pro· 1111114114441111111111
. „exp-,411 .,,,, .,,,, ‘wrm ιιιιιιιιιιζΤ

in 'sublime quem evexit ¹¹ Μ’,ηῇ Ι’)1ἰ’,”’]·11ιιιιιοιιιῑ
’· ¹¹¹¹¹¹² ¹¹⁸¹¹¹g¹¹¹¹³¹ffl¹¹¹¹ Vt 11114111·111,111111ιι1111111
10111111 Βιι11ιιιιὶ1 summo 1111411141 metu
1111111111911111,1111114111111111111411
superna provident ιι in aeterna 91111411
pont tifex efficit tur: ι ’11111111111111111111111
clarus ιιι 11411111... ⁴et' ιιι 411 laude laetum
demum prp jus 11111” ,111 ιιι coetu angelorum
111111111·’ ιιι 11111111ιί11 <¹¹³ ’1111141111141111111111
’ pugil Christi 11111111( mou! ’44111111- ’1111111111 ··ιι, ,“,

· ’11111111111111111111111111ι1ιῖι’111ι111411111414,,,9ἰιι11

. 4111111· ιιι ’11,1,)ι,ο” 1141411411 ¹¹¹¹¹1¹·¹·1-·'¹¹¹¹¹V¹·›¹
··ι ¹¹¹¹¹ 334.) ι111ιιι,
ιιιΙῖἻῖΤ

ιιιιιιιιιίι

“Vos [111111111911111111111141.
Τιἰὲξᾎ Π, p. 761¹ ,,““’“·’·’,,- ,ιιιιιιιιιιιι univ ι·)ι,1)ιι·

[Aqnu ’1114411411111 ¹ wlff. ¹de &ERV-51
1111111111 Η11ιιι1ιιι) ’11111111111191 4,,1,’,,,,,,,1’11. ,1199419181
p 3'82U] · 5⁸10 Π

 

