ln
ι3311333·ἢί maer ·ιιιιιι ιιΜιῶιοῖιᾶιιιιιρῐιὰῒψιιιι
mmmmm ῖ··. ι’·ϊπιιιιοιιι manimius« ιιιί
“mmmmm ϊ· ··ιιειιιιι propp ··ιϊ3·

’···ϊϊ ·“··’·.·ιῖῖι· ιι1ι1331ῖῖ „dimum-r

·“··1 m* mm ιιι 33· ιιι· ιιιιιι· §maeri ’33333 νιιιιιιιιιιιῖι
mm 11131119 ww* ··ιι ·ιι· --.ι1 ιι

ἱ ··3·99ι“····η·1ιο1·3·1131··1·3···13ι·1’1’··3·1’’1333333331333333’··19·
··3ιιι9ιι1ιιιιιι1·1ι1ωιιιι-ιιιιιιιι ῖῖ·
mmm« «mar smair Seraphin ·Β. mm 113

Omnibus 33333131 ··ιῖιιιι
Est inter quuentias Notkeri. Τ1ι33.’ 1Ι’ p =26uu

n3⁸3 wrm aalma. arrarum 9399 991·

’393839331333 3111313 93113113 125¹· 113313·9313·1’·13,“ 33331ιί33,

“captarem 133313313,·· ··,3333333 nee terrlrhostir'rkr‘i,
'¹¹¹ -111831 'reeh diffie mria, 111 ·ἰ·’3(1 una 'vox ··13333331331 ·

’1111331133 &Murmur ·· 33 unuh ardor ·wrdiumr·

’·1·’·’31ι13”1”,3),,,,’1ι,1131ι·ϊ3333 111133133333913131
{³3⁰⁵ ,

31133311 1130οψ filrae 30133313333133

3 coe 33333· 33333133 331333 gaudent 3 3333113·
nobispum 333331· acie. se monarchiae subiici.

Mundus, earo, daemonia Mirantur nee deficiunt

3133111389393933333193 ιι. 9331333393· prqpppciunt
incursu tot phantasmtqm ,33 rrprnt'ur nec 33933993

3333333·3ο·(1133ι·1·1·33ιιὶι3.9ι·ο frui magis 3131333.

(39993, 33013 :mmo Illic patres drsposrtr
simul aec 39333. 33113, pro dignitate meriti-
¹5 3333339313 pari foedere semota iam caligine*

3333131313· 3333331133. 40 lumen ·133··31··1ιι···1·ι3

Confusa ·’ἰιιι3 313 033331133,5 ” Η1333331, quorum hodie

ιιι· 9339333·

313133131ιοὶ 31131313 ·3933·Ι oemunt m 91313.
1011’111’11111111111111 45 11113 3391333393913· ’

Quam* „felix 1113 31ιί333,” ’ transcenderis culinen* ¹ordi·
’ iri ’1Ῑῆ 'iugis sollemnita's, ,,··ιιιιι, .,
3393333133333333313, e3‘c'usr3t'pp'133'ri'0mi1'1un'r
quae curae prorsus 333313 ··ο·3·(’··ιι··’· 1393·ιέ 33331333.

ι·“1

:mh-r· -.·ι;;ι ιΝωι ad sanctorum gloriam
wperpoorunsuffmgm ·-
ι··· ·(τ·-Ιιο·3.ρι·3333·ι33··· miserm 3,· ·· ·,
christi-perducat gratia.

 

