.
.
m.

. 1. Νὴ. annum sublevatae. sat. 11. t. Nb. omittit:
quarum aiae haec habet:

Ubi Sponai consortia,

Amplexus et solatia,
Obtinatia in requie.

adquam fona indulgentiae

Noa perducat poet anxiae

Vitae huius stadia,

Vestra per suffragia Amen.

6911. [De quinque prudentibus. In Communi uniua
Virginis non Martyria. Neale Seq. p 245 eMiasali
Redonensi 1523]

· 1197. [11331133 1331313133 De V1duavelN0nV1r-
ema. Thea. Π. p 202]

698 [Adest 1133 laetitiae Qua de valle miseriae(
Jtle 11331113 exiit. ln Communi Plurium Sanctorum Par·
titularium. Ecclesiol. XCVII Aug 1853 p 234 e Missali

Cameracensi. Ι

-ι--α-

719. [Sponsa 013131131333333. Contra Turcas
Thea. 11.. p. 2571

Du Mtrit‘ Potmes Populaires Latinas du moyen age
p. 28: 8313311133 3 publie' daprts 333 ancien 3313331 une prose
31333133, 33333 doute ὰ uae messe votive 33 mitian du X Ve
311313, 3313 13 nature 3133 131133, ct 13 3391133333 des 313333, ὰ
113333311ωᾶ3 (133 3313313 31 (113311133133 des 11131333, il est im·
possible de ae pas reconnoitre pour un 313331 populante, 31
3333 introductiva dans 13 111333φὶ3 3333 e'poque aussi re'ceate
333333 paruit am fait trop curieux et trop siqnificatis pour que
33333 3131191333 de 13 3333οά33133 aci avec tontes ses incorrec-
ἥρω .-

Disfinxitv D. strophas XXIV: Le rtyttme est beaucoup
motus 3333333 qu 31 ne 133133311331333333131333 les protes 33-
13133333. 133 3133131333 sont compostes de six tert 31333113
premier 313333 3333 13 31333ἱὲ3333 et 13 quatrie'me 3333 13 3133331·

. tam 113 ont 13333133 quatre 3331133113133; 13 1331313333 31 13
sittim, qu'auoune consommace 333 113 3333331313 ai 3333 133
autres, 313333311311133113333313333331, et 13 pe'nultime est
commeat 13133.

 

