ιι 1111-.11ιιι-·171.·ι.ιὴιι111. m e· eliceam Elaea
Tlrs's tyna, 1111111111 11111111, 11111111111111111119111111,
cs tlte (Mol, 11 preficered 111 tlte ola Testameat, 1111111-
filled 111 the 1111111 tac characteristic af its aatltar( (acan)
1111111111 1111 1111111. ”Ἰ1 1111111111111111111111 '
. ps‘cal 1111111111, aad, 11111 11 aaly as a 11111111 medieaal ty-
pcthy, 1111111111 1111111 of inertiam lat' 11 lias 111111 aaa ·
111111. accitas -eaea 1111111 11 acuat 1111111111 that 1111 pcet's Ι
aima 1116111111 masters 11111, than tltat -lie is· alle effec-
tualty tamtcr tr... Its· title 1111111111 11111 iaaac. comparat
saie· rae 1111111111 111111111111111111, 1111111111 as 11111111
time ·11111 caer laid 11111 sar 11111 carryiaa cs stca'e· 1111111111
stom tlte temple made 111111 1111111 11 11111 spirituale temple, 111
111111 ar 111 1111111, aliare ,1111111 1111 mater 11 Gal -Mone
Ι. p. ³18. (Ha ιιι Wiirzburg Ms. theol sal. Νι 139. 12111.
Weslhefr'ner lib. aceles. carm.) 1. Μ. tabernacla. 2. Μ·
nacla ae'ni l⁷ersnlasse sollte virtutum aeplicilea. 15. Μ.
mundr per 26. Μ. evagatur. 28 Μ. lyam lippam.
29 M Mache] videns, 37. M. hine. ita 40. 43. 44 46.
114111111111111.4611111111 49. elieht.
Varias. 68. M. mgra es 59. M. myrrhaet thure .
61. Μ sic Qtutura 67. M. t. principium.
1111811. 3. 8-6. Mat h. 7, 24. 25.. Trench:
The plural architecti ic ta 11 explained hythe poet’s includiap
amana-the 1111111111 Massalia, trader 111 meat musterbaitdcr
carried ap tke' 111411- apastles 11111 1111111111,ι cf. 111112, 20;
11111121, tt.. 8-11. Mane: Sacramenta umbrae prae-
currentia siaa die vaccasqelreadea paleiraaissacllca Varlrilcler
cles Altcn Testamenta (arrabea), 1111111 1111111111 Uelereia·
stinnma 11111 dem MT. 1111111111 1111111111 1111111114. 15 aa
susqnfiltlt andra. 13- 15. Mane idoneos excitat Parum
loeas: Chryeoct. de terraemotu 1.7.ἡ1κκλησία κιβωτὸς,
ὃ Νῶε ο Kcmla‘ ηπιριστερά τὸ πνεῦμα τὸ ἅγιον, τὸ φύλλον
τῆς Magi φιλωῶριιπία τουΘεου Arcaeeclesiaest.411-
111111 Ioh.6,19. Periclitata est arca in diluvio, pe·
riclitatur ecclesia ιιι munda- Dies me deficit, si omnia
arcae sacramenta cum ecc1esia componens edisseram. Hier.
cdv. Lucifer 22. 17. Trench: gaudium. Τ11111111111111
lc 1111111 persaaally. Tlrasfflff cs St. 1111111111, 1111111·
terpretatur risus, destasia Gliristam, qai est paediam 1111111111.
¹9 Tr.: Eliezcr 1111 servam os Abraham represents, ia 111 al·
leyortcat 1111911111 as 11111 clay, tlte apostles ar leqatcs cf 1111111,
8111111111 1111111111 refresltetl by 111 [1111 cf 1111 (11111111
voert 11111111 tley 11111111 as a bride ta Christ—co 11 spcalc,
bant cs tlu- streame 1111111 11 1111111111 11 1111111, ιιι Etlezcr.

 

