111

eumenen Ι9919111 1119991919119999911 int 91991 191 “Na 262 ’
9991999199911, 1999 manche Verre 991 dem 1119119919 91191919
trader 91999β91999191,19111119991999119111 11. 1919111 191
19119 191999199191. -“

Carmen No. 211, euius 19199199 19119 mentionem 999199·

rium 999· 19 nomine 1999 ex 991. Reidhenov No' 31. (9999 ·

XIV) depromptum, strophis 1911919119 ndnagintssa sex, ιιι” 1919·
'partes divitum. Tertia paru desideratum prima secundaque
compendia et contractiones expertae aunt. ln hoe igitur
pultenintu ei 11191919 saeculorum more 1991 aliarum e'art't'ionnut'
tnnc savorem nomenque habentium 99119 1999199191, mirum¹

qna'm multi ex Sequentia 11199· rrae petiti. Mune 1 e. p: “

3111 '‘mh-ist wairichet'nlickj 919999 Ρ9911999199 ’.19919111
lanei· 99919911 1991199. · 1119 Ha. 9919191 9991119 19111. Jahrb„
9991919199 zen 111111 119999119 1991119919 1191119 1199119111 der
111991999191991, 11919191 999991191119199199119 199911
991199· 9991999199. Die 9111919199 8191199 999 ’11999199 999
Aquino 1991111199 119 1991ιαὶ99119 91999119119919911991 Versasaers
11191 991919 19919191 99199 Ζ911911, 91911191 dar 11919 des 13.
oder 1991919999 des 11. ,19111 Da er 99 9191 999 1999 Dice
1999 petimen 191, so 99991 99 ein 1919911 eben 99 1911999199
and 191191191 11999199 99999199 sein 1919 das Ρ9999 linqua 9991
Lauda 81999, aas 9991911911 119 andern Verso 99119111191191. rn-
191 91919 ’119999 1991191199 19 nomine 1999 noch vollstdndiq 19
919999Ἠ911919999111, 9919111 99 eine 9911191999 (1991191119 91911
1991199 1119919911, da 99 99199919191191 in 11999 1991999199
91911199 119119 99911 metr stenen 999 1991991199 catholiea 1999.

Ioni 1111, dequibus Monius mentionem‘ 19919, 9191199 aunt
111 secunda parte, atque, id qnod dignum videtur attentione,
1999. duodecim continuas strophas eoacti Str. 29, 4—6:
oro supplex 9999911919, 991 contritum quasi 911119,
gere euram 11919 1991. Η19 19999 amplissimus inter de-
promptos e nostra Sequentia, eins stropham decimam nepti·
mam reddit integram, transpositis tantum versiculi tertii ver·
1119, quo 119, q'uae antecedunt, miserere mei, consonent -
Str. 31.199ιι iudex ultionis, da donum remissionianin

die'iudiuii: 1991191999 1199 illa, eum resurgam ex fa· ’

villa 9999 spes refugii. -· Str. 32, 1. 5. 1911999199 homo
1999, 91999991 9919911999- Str. 33, 1, 5. preces .
meae non aunt dignae, ned 991999 199 benigne. -
sur. 35, 1.·5. confutatis maledictis noea me 991911999-
119919. - 91991. 1999 pie recordare. - Str. 38. 3-5,

’.ψ-.--

’ 1999 ridentur recensenda: Str. 1. solve. 1. sparget. 1. 99999·
bit 12. per corruptelam: ruet ⁴
19919111991191991. 9

 

