collaudent devote V, 71.
0000000101 rex virtutum V, 170.
00100110000100 pavesco Μ. 203.
00000010 parili bio te Maria ve-
0010101ΙΙ,10. V, 00.
00000010 veneremur V, 200. M.
Concentu 101 iubilari sollemni-
1000 V, 74.
000000110 Μο1100 uirginis Π,
208. V, 221. M. 330.
concinamus 001110111, 201.
00001001 nostra concio. 00·
1001110111).
00000001 plebs fidelium I, 201.

00000100000 cordibus M. 1011„

concurrite 1100 000011 V, 70.
Conditor alme siderum I, 71.
IV, 118. 308. M. 34. - l'.
000100101 10100 si tibi 000011.

0001. 00.

- · 000100οο1 Dei lucidus M. 1131.

ConfessorDomini Maure paterni.
Maurus. Brev. cassinense 00.
12. Mab. 1. p. 280.

0000000001 010101 00010010 M.

< 0000000001 turbo fidelium IV.

00000000010000101010 011011 ΙΙ,

congaudentescongaudeteltl.445.

congaudentes exultemus Π, 70.
V, 120. Μ. 1003.

congratulamur Mariae. 0011000
Μο1100010. Ρο110 Archinlllll,
p. 378. (Ηο. 00 1111001). Μο00
ΙΙ. p. 449.

congregavit Deus aquas =IV,
042. - Κο. Si.

conscendat usque 010010 1, 270.
1οῙ 188. Μ. 1022.

0000000001 usque sidera, 00011-

cniiili'iriieiiiiiffiml’ 1191010.

Consolatrix pauperum 1, 038.

0000010 0010101 luminis Ι, 27.
10. 37. - So.

c0nsul aeterni trabeate regni I,

Consurge iubilans Π, 180.

contemplator trinitatis Μ. 700.

00011001 huno genitrix M. 30.

0001010 00110 01111101, 72. IV.

0031610100 81000111 continens 11,

00100 00100 ex arentisI, 122.
10. 170. - F. 01,

0007010300οο 00100 coelos Il, 77.

001010, 0110 0 100οο010 Il, 2³⁴.

001 meum tibi 000011, 070.

00100110 mysterium Μ.100.

00100110 nexus hodie rescindens.
Magdal. Pana. 000

001000 010 0101010 Μ. 221.

001000 domas ieiuniis IV, 310.

00011 regis tilia II, 242.

00011 regis 111100 Μ. 000.

0100101 01010 siderum I, 70 -
o.

creaturarum omnium 0101110 Μ.

0100010 quid dubitem. Resur-
rectio Mortuornm. Marbod.
Trench.

crucem 00110100 subiit. Frng· ·
mentum hymni 000100011οὶ-
ohenauer 110. No. 00. so. 12.
Μοο0 I. p. 130. . ·

crucem pro nobis miseris M.
criii'm 010 uobis subiit IV, 220.
010101800110 coronae¹ M. 127.

0100101001 adoremus. Passio.
Seq. Gall.

· crucis arma fulgentia Ι, ast.

Μ. 028. 027. ,
crucis christi 01000 11110100 I,
oririi's 0001010 100110 Μ. 024(

010010 11001000 001) 0000010.
Passio.¹ Ga. ᾖ ’
0100100100 supplicia Μ. 010.

01000110 Ηο10000 Deum l, 117.
0101 saida 00110 crux venerabi-
lis IV, 322. ” .
Crux 010 benedicta 11, ora1v,
oriiss‘n'eneii'etsat'nitet 1, ’100 IV.
011020001000001001 Dei. 101.
0100. cs.

0101110οΙ10 10101 omnes 1, 103.
01Ξ1ζ1ὲ1000110 terras⁸ coelis 10,

 

