U*

Avevirgolignum mite'Psnlterinm 115515 Dei genitrix nitor Μ. 575.
Marianum Edmundi 11550511- Beata Dei 51111111Ι verbum 1,
iuer. Mene 11. p. 251. Μῦιι- 277. Mo. 7.
chen. Hs. 5374. 15. 55. Beata 1115 patrie· M. 8173.

Ave virgo Mal-gamma, Mon, 111· Beata nobis gaudie 1, 6. IV, 113.

,112 Η5. 555 81Ρ515115 ΜΟ· 181*Κῆ Sl· So· ι
’ galzburg. v, 35, ³0, 15, 115515 nolus 51115 dant militum

Avevirgomicanscatharina.Mone Beffleffitm'ffifl
ΠΗ· 3711118· w? st· ΡΨ Beate martyr prospera 1, 137.
2¹1 1515151511 ³³· ⁸⁰* ¹³· nean manyns vm v, 115.
Ave virgo·n⁰b}l}⁸ Μ· 110· Beate-pascor Petne clemens 55-
Α55 virgo nobilis 1511555 11151- 0190 1,.155,
&cretus Μῠῐὶθ, · 75113101· Beatus 555151555551115551217.
155155803158113 Beatus auctor 55551111 servile 1,
Ave uirgo regia Dei Μ. 531. 143,

Ave virgo regia mater Μ 531. neam hic, serm, uem cum
155511515 ’1150511155Μ555 „nem Domum ¹72⁴
III-93⁶⁰· ⁸·211L5W⁰¹¹¹⁵·Jh· Beatusl 'tur Maurus'V, 228.
155511355555555155Ρ5511511515 Β55155 1115515115 V, 221.
Marianum. Mune Ill p. 255. Beatus 511 1111511511. 331.
Tegernseer Η5. nu Μ11551155 Beatus vir qui in le 5155115-
2335. rium Marianum. 555115
Ave virgo singularis V, 84. 25³. 115. 555 B. Paul 15Κ515-
’11555113555551555Μ1335 31551555. , Ι
. 15511135 virginum 5551115155 Bellator 5111115 inclytus 1, 135.
. --55511515 17, 118. Μ. 591. IV, 138. 312151. loce.
Ave virgo virginum ’555 lumen Benedicta semper 511555515711-
— - stella V, 1311. Μ. 338. 11115511, 4⁹. V, 71.Μ. 4.-11,
Ave virgo virginum 555 via. Benedicti 5151111117, 253. 111842.
Ρ5511511515 Marianum 51151- Benedictio 111555 11515511 11, 171.
1151111Μ555Π,525311515555- V, 158. -
5551 Η5. in. 55. 11. Benedicti praeconia Μ. 821.
55551135 virinum per uam. ’1155551515 151155 555 Dec 15-
Ρ5511511515 arianum. 11555 feremus 11, 52. V, 71. Μ. 138.
Π. 5357, 115151555551Η5. 31. Β511Υ5111ῗ5551515155511555 151551
55. 5. - · ,-8. - ,
Ave virgo virginum quae genu- Bernardus (155551 155155551132. ’
1511 Μ. 512. · 117, 241. Μ. 847. ·

1155 511 5 virginum 1155555155 Bernartius lnclycis 51155 555511-
Μ. 131. - bue IV, 138. ··

Ave virgo virginum apolliani. 311511155155111515515155.11115511

Seq. 511 - 11151111551151151571155150511.
55551115 virginum verbi Μ.533. 11551. indcb. 11, 2. p. llll
Ave virgo virgula M. 333. 5 55115515. Μ5551Π, 15243.
Ave 515555 hostia. 051551 Gesb. Bis 151555 115155 5151155551, 23.

1625115. 235. Hymnus 5155 een· Ι17,13. · ³

5151151115 venerabili 555115115115 Blandis 55515115 15511 celebremus

lerisque iu ecclesiis parochia· V, ll: ·= '

11555 cantari solitum poet 515 Bene-dcclor et salutis 11142.
. 551155551,·ρ155551515115155515 V, 85. M. 811. ¹
paschali, cum 551 multitudo Bclrus 7151111-15115155551 V, 153.
communicantium. - s Ι ’· - - ·
’ · ’ · (1551551115011115151531 1’,43.’·“
151153511511555515 IV, 223. 3551551115 enneli-melodum n 111
’ 111533. ·· - 1115151511, 52.17,17;“’Μ. .

 

