Ι

0 0010 lux (101011110010001,
280, IV, 161.

0 lgszurpue lux Bethlem Ι, 128.

0110001001 11οι10 Μ IIp ,250
B. Maria. Ood. 'legemr Mon
112005,

Ο 01010 felix meritique celsi Ι,

O nimis Gerunda 10111 1, 202

0 nobile collegium. Sanctae sc-
10100 hospitae Christi. Acts
SS. IX. April -

0 Gnumen 0 muudi puter Vesp.
a

0 penis dulcissime 2,100 V,
13. Μ 205.

O pastor apostolice M 058.

011001οι alme clemens 01000 pic
O 0101000 gloriae M L ιι..2
MTrimtm. Cursus collecti.
0 pater 00110 000110 es. Oratio
Dominics. Wallraff.

0 pater 000010 01110 atque pie
I, 203, IV, 270 Μ. 12

0 pater summac Ioachim puel·
100 Ι, 201.

O patriarchae gloria M. 038.

Opes decusque r 1um relique·
000 IV. 301, -εξο,

0 Petrc οιι 00101100 Μ 080.

0 Petrebeatissimc M. 111 p. 07,
Ap ostoli. Hortul anim.

Opipscator nobilis M 000,

Opop 01001 quidmerui ΙΙ, 310.

001000101οΜ,1108

Op 0007οὲ010 0000100001, 320.
0 praeclara stella 00110 M 113.
Op praecursor ortu cuius Μ. 031,

“ 0 praesul beatissime M. 781.
Opffill'me civitatis V, 272.

Oprcles egis M 1038, ·

O proles 10 0011100 M 811.
0071701ιῆ0 110ῗέορ 000100 I, 02. IV,

- 00000 polo sublimior Muris·

001180113Ξο nautaque 1001100. Thu·

Mllmas ρ0108ιέ0. Opp ..ed Som-

000001 amabilis. Wallrcff.
ll {iffi 1111ιοῖ0111ῄὲ Μ. 030,

010οΞ041151 lllfilll lucc 00101000

O ι11101001011110010 00100 00110ιο

O 0001010οἀ00ᾱο 101121.

O quum 01ιο 0001 Μ. 177.

ΟΙ uam moestus cordis scetus
Ι-,321-Κο, 81, St

O qulam praeclara Dei merga·

111οΜ.800. .

O 000 sancta 0000 benigue

0 qualrltgs 000110 V. 282.

0000010 surgit gloria. Vecp.

0100100000 1010100011 Μ. 018,

0001 diurno 1010100, 1100000. ‚

Ossqfllud 1001110 qm'd 1100οι11 Μ.

Ο26 uip perenne residens V. 01.
O qui perpetuus 001 munitur
(10000, Doctores. 00.. ,
0 001 pro gregibus (100 001000 «
1010110100001101100000 00,
0001 scates icus gratiae. Ab
Tertiam 00. .
O 001ἰοοἑ11110 lacrimarum 111800.
-- 0

010110 00010 11οο10001128 IV,

Oramus (1010100 conditor inclite
M Lp, 212. 10 1110100000,
0001000101000111110011110·
dob.1,³.p.3102

Orbata atre patria. ’11100100
0001 0010101,ΡοοΜςίοο
2111. Dum. Ι.ιι,123,

0100011111οι0 celebret 1100 fc·

' stum M. 781, ,

Orbis gaude 00011 nunc homo ⁵
0111103111οι gratuletur V, 130.
OMiui3s⁷8nostri colimus 1100100.

Omnes 8110011 Ordinis Serv.
osrl'ctor invictissime M 1080,
0 redemptor sume carmen M.
orllims 001100 pariter M 1110.
01011 aeterne conditori, 288,

. Orcxsetcruedcminereruln 188.

⁰1r⁰3¹02⁰⁸⁶m⁰ (1001110 virginum

 

