8661016116 gens renata Gle-
mens Ep. Metensis. Seq.Gallie.
Sacrosaueta hodiernae V, 118.
811811οῗ8116 ieiunio. Quadrag. Ga
Sacro tecta velamine. Sacram.
Aeta 88. appendix ad V. April.
8666011 pompis valedicto amaris.
Peregrinus. 81.
Saepe dumOhristi opulnseruen·
tis IV, aot. - 8 .
81610 dolorum turbine. Passio.
aazias bella serit barbarus hor·
rensl,112.
81116 aeterna indeficiens mundi
111111, 185. V, 172.
81111111 60611116 M. 350.
Salutem mundo tribuere 101616
811Ι811ξ2916161116 dator Ι, 297.
Salutissoiiumanae sator 1, 13. -
8113110161 concordi laudemus
Christum melodia 11, 195.
8111116116 mater pia V, 133.
8311803311ηῶ domine I, 271.
IV, 299. Μ. 32.
Salve area foederis IV, 342.
81116 beata Catherina de Senis
SaMe1i5213andus Dei agnus M. Ι,
· Β17111.Η11ὲέ61111611111 Ood.
616 6111 .

86116 capnt cruentatum 1232.
- IV, 228. - F. ’

81116 Christi benedictus Μ. 7911.

Salve 60611 domina Μ. 119.

81116 60611 11111 M. 11. p. 419.
Β. Μ1111. Cod. 1111.

81116 60611 161116 decus M. 581.

81116 eorpus benedictum ML

M 118. Flagellatio Domini. Ood.
eichenav. 31.

81116 crux arbor 11, 81. V, 91,

8811612811 digna ΙΙ, 317.

81116 crux laudabilis arbor V,

81116 &gamm arbor- 11, 181.
V, 182. Μ. 112.

81116 crux sancta salve lignum

V, 91. Μ. tot.

81116 crux 661611 6111611011
3101161, 211. IV, 185. Μ. 111.
, ·- F. Proponit Nealius 601·
16611111 ingeniosam et dig-
nam sane quae doctorum ho-
minum diligentia examinetur:
hymnos Verbum patris 111.
p. 15. 11061116 ad vitam IV,
p. 15. 61 81116 6111 saneta
unum effecisse hymnum alpha· ·
beticum hoo modo: Agnus Dei
peccatamuudiauierens,verbum
patris 616. 11061111 ad vitan
616. O. 16661. Damnationis 106
iFugum etleli 111 mcii? eatziverg.
ons vu ens sa . ·
deest. Harundo olari 616. LK.
L. Μ. N. :desunt Ori “ ale
{immittet titini:
dam. Ut eum. Reliqua desunt.
—Legitur Salve 6111 apud
Gr3t4s⁷e¹rnm de Gruoe Ed. 1111

Salve decus feminarum Μ 111·

’ P. 243· Brigitm Denis eodd.

theol. Vindob.

81116 decus singulare V, 158.
81116 deitatis gratia M. 192.

81116 doctor veritatis M. ΠΙ.
p. 341. Jeronymus. (iod No·
rimb. cartus.

Salve et gaude tn vere M 111.
p. 511. 1116111. Ood Monac.
Clm. 5121.

81116 166161 praeclara M. 118.

81116 felix Elisabeth odorifera
106111, 195. V, 263.

81116 1(161111 Magdalena V, -273,

81116 felix miles Christi I, 1118.

81116 16611 dies 1010161611111111
1610 Qus Deus ad 606106 ΙΙ,
181. V, 215. ’

81116 16611 dies toto venerabilis
aevo Qua Deus de coelis 11
182. V, 295.

81116 16611 dies toto venerabilis
aevo Qua Deus eeclesiam II,
183 V, 211. ,

81116 16611 dies toto venerabilis
1610 Qua Deus 1116111111,
119. IV, 143. 371. - F. 81.

Salve 16611 dies toto venerabilia
aevo Qua sponsoli, 18⁴. vait.

 

