'sis

Deum lesu christi patrem V,

Dm mortalibus. De Iesu ln·
fante. 8001101110.

Deus 001011111011110 1, 68. lV.

De²3s 0100101 omnium 1100101·
11010117, 63.

· Deus 0100101 00111001 Polique

rector l, 17. 117,1. Μ. ssi-F.
Deus de nullo veniens M. 21.
Deus deorum Domine 1, 261. IV,
216111161.
1)ῗο 1ἑ190011111 vera sanctorum
Ι)010110110 rex coelorum. Oratio
ad Dominum. Marbod. 110006.
1201ἐο 1301001010 animarum l,
Deus immensa Trinitas 117, 88.
Deus in tua virtute sanctus An-
dreas gaudet ΙΙ, 28. V, 123.
Ι)010 10600 0601110. Vesp. Ge.
1)ῗο lgcutus 00111 001010 000
Ι)000 pater credentium Μ. 621.
Ι)000 pater ingenite I, 2.
Βοὁ1011001110 10100. Μο11. Seq.
010.
Deus perenne gaudium I, 155,
17031ὸο plasmator cunctorum I,

,1)010 qui 00111010816101, 12.

Dens qui 01010 lumine 1, 73.
Deus qui coeli lumen 00 Ι, 66.
Deliis, {3} pulsis tenebris lV, 36.
Deus qui tuos erudis. De Opere
0100110110. abaelardi. Dum. II,
051141111111001011 rv, 00.
Ι)0101161 qui sufficis Vesp. Ga.
Deus tuorum militum 001010

M. 955. 1212.
Deus tuorum militum 0010 01 001.

Ι, ios. IV, 268. Μ. 716. ·- So.

Derota praesens concio I, 326.
Dcvoto corde et animo M. 7115.
Diadema salutare V, 185.

DIeamus laudes DomIno I, 15.

1)ίο homo cnr abuteris. De eon·
temptu 110111. Bernardus-F.

Dicimus grates tibi summe re·
rum. Hymn. Melanchthonis de

. Angelis.

Dig nfgis qulbus 0 101110 noro

DIe paraphonista V, 16.

Die virgo ἅ100 vis 11010111. Ms-
110000. 0.

Diei luce 1011111101, 68.

Diem festum Bartholomsei 11, 51.
V, 16. Μ. 712.

Diem festum celebremus. 1001·
100. Μο6. 17111. p. 531.

Diem sacrati homlnis M. 111.

Disehparente temporum Dom.

Die praesul 1101110100. Theodo-
11101011 h.Brev. Besil. vetus.
‘Mone lli). p. 517.

D1e quiescis septimo. 17000110.

Dies absoluti praetereant I, 215.
117, 1717. Μ 18.

Dies 011001 revolute 5, 88.

Dies est laetitiae In ortu I, 316.
111001. bien-s. 110. 8111.

Dies est laetitiae 11011 processit
IV, 317. Μ. ss.

Dies 10010 celebretur V, 126.

Dies festus celebretur V, 116.

Dies irae dies illa 11, 1611,
116. - 11106180. St.

Ι)100 1010 0011101 M. 11.

Ι)100 10010 celebretur 11, 212.

Ι)100 reductus¹ annuus Μ. 1161.

Ι)100 venit vlotoriae I, 215. IV.
217. Μ. 1261. “

Digne Deo 0111601110 V, 123.

9133111010 me 1001 0 rogo te ll,
7 ¹ .

DIgnas laudes reddent 1110111 Μ

Dignls extollamus leudibus V,
166. Μ. 1156.γ ’

Dilecto Deo Galle pereuni V,
166. Μ. 116.

Dilectus Deo et hominibus 11,
18⁹. V, 166. .
Dionysio 61110100. dedit 1, 115.
1100γί11 radius Mons III p. 268.

00. 5.
Divinum mysterium M. 216.
Divum reliquias atque supersti
100. Reliq. ΜΒ,

Dixit Dominus ex Bessn 11, 37.

11111011 gentium pangat prae·
conium V, 166.

Doctor praefulgens 1110110. Au·
gustinus. Nic Salieeti 11111·

 

