’ 6. Trucidaris, sed lactant: 7. helmstan datus,
In agone, passione · Musti medis, et obedis
Christi cemus nomine: -· christi mugelio:
vulneraris, contricatis· ebriatum-tutus es secun
Sale spei, dicens mei³ · Passus-martem bonampari
Miserere, Domine..·÷ ¹ Aequisidti praelio
8. [1amr·=1gnat1·tni ffifi ¹ ···³

Precioffi‚²'·1uminodi; ¹³·'' '
sust! ‘¹1⁶2ss ἰὴν Ἠρβῃιῑείβ 086 ωθηιιοξίᾗῗ « ΞΛ.. ¹2:112}
vm =u·.›⁸2>'t.m· ‹MAEQQJJQHQQ fluctqwtesssz. κ’. ”’ ->.;,,.ι,·
, 66, 66960 furibundo ,
Due (166 gaudes gloria. ' ’ ’ m·

3. Lib. mali sani 6. Lib.'misetere mei. 7.1
mmmmm& bom-amuimniwnonumque
mama-alonim wm- fflgo, vero mim- haemmi!
mortem bssmnwssemsessf ·· ἶίίἰ ,ιι ;··’“.’ mss. ,ι

,ΙΖἈυΒῘῐὶ mvn· lel'i ἧκ’) mm. 1:¹111stxtmv1 ÷÷.1·†··.›1·‚1= ⁴ ¹

muaummnaqen chriam meififfgfi
B. V..2111¹=fl⁸=l¹ezssethp⁴;iw4 e MissalicPatifiienskL-q1jst1„J

61666666616696686,ες6166666 fflrs‘f' ‘²¹¹¹
,Qmffeassffiquffissmjfflifl 6666εῆ6 ’613666616ιὶ65’ᾗἢ
6966666066666 mm 6166666
figfflffiqffl L· ‘W ..¹1st sed som* π’ sm& ²³¹¹
0 6666666. ωσι· Ηωωηῡωῑῶσδκῑωεω
ffiffiiicssfflnfifflffl· Praek'm analeum
2. Peperisti medicinam, ’ 6. OEpfit¹¹ffigffls¹ffh¹zied¹e6nffl
=s¹1vbff¹1efflffl¹‘hed‘ffi÷fflih= cuiuswarffl=÷³dmffiv1t “1 τί
⁴¹¹³¹1>0÷fflnt1¹¹udaefflffz ‹³³¹¹ss Se‘Mafentasffffilfl‘vbffi
’66666 §pat in languore, Sexus ante··fragffis5ez‚÷·=c,1;
Tot'd'fflfihdfls 'ffl211312161¹e„„ Sexus seduttihilisfaea 5<
Totus¹¹ffl¹ffl⁵icffi¹ffll¹¹ '⁴⁸¹¹ Vim01·snangie·=impii;=·'¹
⁸. Μυηόῗιῖ66ξιζ66, fflffffi, 7. ΑνοξίἮτξο-ξῑςὶοτίσεαζ ’16
Quo ·a¹·18}¹e¹1{ffljr¹i3·di{ss² Plus &hfiyzo‘pjfztin'sae =2¹'¹¹
mmm postuma μ, Εηςτάῆωψεψ unfit<
HostiQJJtotumenssidehms) ,ml-eadm :lmwherbzm‘m
Quia totugnndifflaebatmuz} -fflvumruwmtvgmffl
Per abtupwmlerw) mmmm-ww
4. Nonaufflonhfflenimmv, ao Marfflffl'ffls mag» ⁹2<
Quod 2nbm2pmmeenvq=12 Pro 666666 ffifflpeuffss
minuamimin mna 1uffl⁰jssi⁸3cd¹¹ffirihm÷³³1¹
Sememlsnamuliw mue Quisnwgisnefivmemuuqu}
Sine cffllflbpmssl 12»un ¹ ,εωςὴῐιηωωμωιῄμω
Sinam ³11⁶pr Etzmfiaimpfflmnv

2-

 

