”³‘Qffff32222121‘43ksenffiarum· ·
upffldgmtzffi ,Ι c Ι '··'' ’“
Ι ΑιμιιΒιιιιιιιοίἰεμοηι,Ι ², ,, , ·.
fflffifflfflffifflmffim, ··· ¹·

pflffluufflsaemmoz: .. .··

. ulvlofflssaqfflfl'sjefflulahfltis, .. ,’ ”, ·

ΓἿὶι’ἱῑιέιῗι-ι’)ὲιεὸιιιιηζΙ 'm' ' '¹'

Suo· filios plorantis 1 Ι
, consolari ΙῃοίιῃὶιΙ Ι

ΜήιῦεΝο,οιςῃ-ἱ ῥρὶεδέι,, Γζψ. ····
raptus m'offi'dfim tr'ahebaff ·'.... ς

maritum eum filiis3 „ , ,, ’
Annaque Tobiae flebat „
quando pater hunc mittebat. ··' ¹ 2¹⁸ ¹5³⁸

in ‚Rages pro pecuniis.‚,¹,3' ··· m

³5· Anna mater Samuelis, Annaqtie' Tol'fi'iq kf'ssssss'i 'et Ra-

οὶιεϋξ, si credam?¹ Ηίετὲᾞξαεὲιριὶριιίῇῐᾴῃὲι eum la-

. ³⁰. Sed adesscssuyzas amaras V1rglmsMafla'q'! ww, ,Chriqfi

gnuffflfi veriqquMpslsiua'Q nq3''ejg't'''g›jgpctue si.
ιε.
³7. Ergo Mater Iesu christi„ :.= ,,

propter poenas quas tulisti, sm

pro tuo dulci ffilio, Ι
Des ut ιροιιιῃῂίο ploremus, ‚¹ ,⁰¹¹ ,. .
²* '’⁰‘'⁸b³³‡{'!}².9}¹2'¹.¹‚ffi'RQPsffl'waffl , ’,Ἰζωι “ ’ ’
ἃς.ψῑεεςψςὲξξξῑιωῖξῗῑα- ’- ·· =·

'“‘··¹¹³rka¹1„0¹ff·ffacfim· hery’mm

sentire suspiria, ,Ι ,Ἰ ,, ι, .·

Utpostvitaminselicem '¹ ··

‚.,‚ ‚hgpqstmffieduqtfic'enssj'u ,;;.'-‚.1..T‚'·'1'„ εξ
’⁵ ἔα a'etein'a gaudia. *Ama-12 · ‘

fiaffiffissafflffl2¹;÷;⁹·p{²‡3¹142ss153}?1121²ff{33322 3¹3¹?ae

{nbfflcsffifivss} §mmm m most Qnflnpmadmm
ετ 1n e. go 0m1ttere malpm,voc9n1,ttaesms, 7. Neale
{¹¹0t53fl.519vt.1¹⁸13*52990 wit-mesu· ···.¹⁵.¹- Egmffeudiwma«. “
bum. (9722, pqnunmm.,quoad‚.d÷snumonem lfflflssth'

²⁰· Nea12.9ffiitutz.e.c;ffie÷s³wua mmmmm} ,moen
”finanum metm?swnmealfflafwemwa, swan

⁸atisssnt

tasse 2⁴. leg

ut ros egaefpiffiqffi,lqcffimuffifflmt mo gat. sunm&

magt* l'W'* wrm* amm ffltho 15.
P agas.

, .

 

