11111 tandem tibi devota gens Succorum 1111111111 dol
patronorum 11111111111 (1111111111 martyreo, Ἵὶ·
duaa:

12. Quos plebis sexus sequitur utriusque, dona 1111111159
111 cuiusque, instructurum coelestia muros Hieru-
salem · ·

13, Purpuratas rosas vernantes martyrum· offert patienti?

14. 6111111111111111111111111,1111111111111 virgines ilia„
15. Illuatria iustus devotus rex Erioua‚¹ lna'igula 1111111 ac
Henricua ¹triumphali decoratl 1111 martyrio.
1111111111ι1111911111ι11111,11Β1111(111,1111111 concertat
et sigfridus Apostolus doctorali privilegio.

17. Sublimata 11111111 duce mater scandit Helena solium:

18 Illustrata divina luce meptia effert Brigitta radium

19. Ecclesia 1111 Succorum 11 exorat, t'e collaudat, coeli
curia;

291111111111 patronorum, opiisima‚ precatio te supplici
implorat, Maria, ¹

211111111111111111 11111 Oh'riatum Dominum 1111 dignen'a
111 aevum.

5. Eccl. hominia. 6. Eccl. apostolia. Cum com·
memoretur Ι1111111111111· S. Brigitta‚-.doeidoratur S. 91111·
19422111111111291111111 compositum 111. intra 11111 1991

6511611919111 1191111111 Sanctopue Colonia
De Ρ11ιο111011ο1111111111. Thes 111. 299]

1 1¹¹¹· ΙΙΙΙ, .—

666 [Veni 116181· 9199119111111911119111.
Tlrea. ¹ll: p. llll: 111] .

7—-4-...7-..M.*.‚‘r :,;
» ι

ool. [tl ’[111111191111111111 Τ111., 11 1 tuo]

,ις-ψ--κτ-ᾍωῑ, , ':'·

61119111 9116161919 Τ111.Π.1.2ι15.9111111.179,
,1111111111121191111111111 · *d Ι . 1, , , ,

111· 91111111 am 11111111 11111 'mom
11. p 29219111911111111 1391)]ῑῇ

“ 2111111 dure 11111. ”

ffl-

‘) No. 661-177 Marianae suut. ἱ .

 

