sii.

dotariumauimae. 1191. 111. 111.
Μ111 111 p. 212.

1111102τᾲ 7’11101111 mundi lumen

Domure cordis im tus Elisa-
beth Ι17,1111.- 1.

Domine lesu noverim me nove·
rim 11 IV, 118. - So.

Domino decantent laudes V, 117.

Dominus lesus Nasareuus V,

Dominus vas sanctitatis M. 111.

Domus ab Antonio. Antonius Pa·
tar. Antipb. 111. 111 Minori-
tenklosters zu Padua 88. sc.
11. Mene 111.p.202.

⁰⁰³¹} lilrkgiogmi mater IV, 318.
- i. . t.

Dorotheum collaudemus M 891.

Duse vere sunt olivae M. 187.

Duci cruento martyrum. Steph.
Brev. Ambrosianum.

Dffe'iogm adoremus V, 92.

’ Ι)1110 melos cum concentu V,
11111 131.

Βυὲ11801111 iubilemus V, 119.

Dulcis amor pax veritas Μ. 9.

Dulcis Ie‘su in adiutorium. Rei·
{benauezr Hs. 11. 1111. Μ111

boicis 1111111111111111Μ. 12.

Dulcis martyr eximius 1, 227.

Dulcis sonet harmonia 11, 151.
V, 181 M 127.

Dumcrimeu Adae solvitur. (lom-
pass. Po

Dum crucem gestat Dominus
Ioanni. 1111111 1 cruce. Dm.

Dum medium silentium 1, 292.
Dum noete pulsa lucifer IV, sel.
uun noctis umbrae defluunt.
Com let. Ga.

Dump udit aula coelitum. Co·
reutrnus Ep. M. Ga.

Dum sol 11 occasum vehit. Ad

· Nouem, (11. ,
Dum sel 11 umbras labitur. Ad
. Nonam. Ga. . ,
Dum solis orti lux micat. Ad
¹Primum. Ge

Dum sol recedit proxime. Ad
'Nouam Ga.

D1313r⁴ spargit aram sanguiue IV,

Dum sub obscuris meditatur
umbris. Angelus M (im.

Dum suprema melodia V, 171.

Dum tuas sacro Peregrine ple·
ctro. Peregrinus. So.

Dum virgo vagientem II, 311.

Ecce ad te confugio M 118.

Ε101711111· salutaris V, 181. M.

Ecce 11111111111111Π, 71. V, 111.

Ecce dies praeoptata 11, 77.

Ecce iam noctis tenuatur umbra
1, 17111171. -111 ·

Ecce iam votiva fests recurrunt
Π, 171. V, 175.

Ecce nova 11111111, 113.

Ε111 ui Christi decoravit ou·
lam ,211

11111113οἑ1111110 'moritur iustus

Ecce sollemni hoc die canamus
11, 51. M. 311.

Ecce sollemnis diei canamus fe·
sta V, 88.

Ecce tempus idoneum I, 182. ·

Ecce vocibus carmina compuri·
bus V, 11. Μ. 151.

Ecclesiae desponsato V, 111.

Ecquis ardentes rapitur per au-
ras. Martis. Ge.

Ec uis binas columbinas 11, 111.
l , 321- Κο. si. St.

Ecquis magnanimus pugil 11 ex·
bibet. Cous. Ga.

Effulsit lux ecclesiae Μ. 811.

Egredietur Emanuel Ι, 281.

Egregie doctor Paule mores in·
Egsrtigieir’rairigr domiui. Christo-
, horus. Denis eodo Theol.
undob. III, 2771. 1011. 11.

15. Mene 111. 12111.

Eheu mortalis, quot pro te ma·
lis 11, 317.

Eheu quid homines 111111011-
rea' mortuslis. Baldo. Treuch.

Eia carissimi M. 191.

Eia Christo cantica V, 111.

Eia devotis mentibus V, 118.

Eis fraterculi M 192.

Eia fratres cari V, 1211. Μ. 1113.

Eia fratres celebremus M 979.

 

