2: ...ww 1110111111, aulea commercium· ,· .···

1., ow: -s 11111 tuum 0111111 gremium, ' . ψ
1111111- ·110111111111111111111111 . ·· .· -r ·
111 murs Α· 1ἱί1111801111. · . , - “
,μ’ uzu-..uatum ,11 1111111101 et 10111111 gaudium„ t· 11. ι..
·.=.=.„· ,murtiae-‚poet vitae. praesentio stadium 't- .

22¹ „1 .1··..1„‘·,uttoptatum in 101111 ortuum. ·. -··„‚·a·.12
;··,’- -ξ·,1,“, vm nobis dem. .·'; ' ε.- ..unumst ι.
11. 111ῗ·11’1111’11111111 Μ. Aoeommudavtttiburfsequdirtiam ,
1111111 Mariae sollemnitatibus. A. tuvat· -uu'tvat 31er
destruitur iu M. B. tu aurora. A. egreditur. E. Mo.
erigitur Expressit po'eta locum (1111110111ηὲ ’11111111 ista quoae
proqredttor quast 1111111110 10111ν1111;’1111011111“·’11111111 ‚,eleoto“ ·
ut sol? 1. Μο. deforis qentitt' 1111 fidnzo'stsche debore. 5.
Ἀ. iutra tui. C. 00111111· 11. ΒΓΕ. ’01111111
. 161. [Ρο11111111’“11011101111.. ,111111 Seqt. p. 80.
lndugauit prosam in Μ111111,1118.,1111111111111 Guelferbytanae
eirca 1500 exarato „In conceptione B. M. V.“ (G) Mone
11. p. 85,- praetemuoaa 2Nealii scriptura. tres.<.'codices in·
spexit (Hs. deraBiblioterk Brera 11 1111111111. A. 111. ·
211 Admont 110.2571111111111111111111112 des 12. Ju
Ο) Inseribit Monius: In Nativitate 11111111]

1. Ρο1111111, 1011111111, “ · ἀ’111118111111111 cousecratur,
111 creator 0111111111, ·· ’ ”·’11’οι1’1111111υ 'ut monstratur
Reportetur ut saethra' ' '' '⁵‘ Guffl'fftaf‘gdffis nunciatur

Faetoris in'gloria: ’111 itu 'obelis gloria.

2. Pradi'oatus per ..prophanas .7·.,0³¹¹⁸‚³¹,¹¹ qqfflfiflrffldum 1111

Quem 1111111110011, gem, -·'. 0111111 prm} ,omnes rer:
Nostrae sortis intrat 111111, · ..

Non reliquens propria..¹ Soggssmcoffidcrgucmnffigzwm, Ι

3. 0111111111 11 11101111·ζ 111011111111111111 pigmentum,
Ptaoma grgmt plasmatorem: Cum· 1111111111 cruentum
Vugo pant Amatorem: 1 1 'bdgustffl Mem!

Imm Patrem fiha' 9. ’01111111111111111111111
111111111Μ111111111-...ῃ montumano u rumentum,
ΗΠῙΠΒ nescit iuuentutemuo--mlagisrnontru dans unguen· ,
8⁰²⁰ 19319 ῙῗωῆιΝθνιιιηιπ rouro: ot ri tum
3111101 de 1101θῦ1Ῑᾶ ..tilletum-Samaria. '

ὗ. eoelum terris hufflmtmtz'w··10.=kexi·t3alonurt erigitur:

Homo Deus :muneratum-,12 1111111111Μῶ construitur3
‘Adunato famular-'nonam nortmanniam ommipitur
eoelestia-familia. ’ Peruqr'm datur gratia

,1111111111 velle Dei:

 

