111111 11111111 sponsalia. Soq. 111111110011111011111,311.-30. ’
Gallie, . 11 qni {rrius 1111111111 mortio rn-
11 supernis 1110111110 V, 321. dunt 1, 85. V, 131. R 111.

M. 1035. · 1111011111 11111 colimne 131111.

11 supremis concors 0110111 V, Solome. Hp.
1 158. · 1111 confessor Domini 10111111
- Intende qui regin 111111 1131). I, 218. 1v‚rro. 311. Praetermi-
Inter 10111111 superum 1010111 nimus varretolem in 11110 811-
'l'rnnslatio Benedicti. cs. 1111111 8111101101. 101011

11111 natos mulierum V, 71. M {ie 11111111 populi peronneto„

118. ao dio 110111111111110111
111111111111311311Π,2111183. Vulnera Christi. ·- 80.

Interim ⁸³⁰¹& milium cf· 1111001111101Βο111111 11011111 ’
Hic sacerdon fuit ordine. 1 248

1111111111· of „gen nomm

In (31:1¹3 inomine. Nomen 1111. Soq. mla dg,¹3⁸ celebri„ Π, 5521&

ἓξ,ἓξξξ,ᾚξέῃ1εὲξξῆῗωίξῖῑ 3133 1111 martyr egregius 1, 211.

. 150, .. p¹ 1111 'quem 11111 colimur illinies

mlicgeofnmyr unicum IV' ’π’ ,11331023111133111011111331

11111131. ononi 111111 11, 101. Iw-noffssgflsffiub„ χχ, m„-

Invictus horos numinis IV, 218 Ko. Si· ,

.. 50, Iubar coelorum 11131011111113.
Inviolata intacta Μ. orl. 1qu mum 1⁸}thst M· 369·
inviolata, integra 11 01111 eo lubi? Orbss¹¹¹¹¹J1¹¹⁰⁸¹²¹¹l Μ· ⁶⁷5·

Maria ΙΙ, 311, .. so, Inbrlemus 1011111 voce vslol.

111001111111 hoodie V, 111. iubilemus 9⁰⁰ Vin? V, m
In wolfgangi 01111111 honorem lnblleffllffl 11110 dle vl 13131

- V, 1⁰8. Μ. 1211.

Ioannes baptista Christi M. 132. ῙΠΒῙῙΘ1113 0¹¹¹¹¹0⁵ ¹¹¹¹,ss Y, 171,
1011111 coelestia. 10111. Bept. Iucunda Dei> ΝΜΟ 811111 dli

. seq, Gamo, ' - 1111111 0011101111 Η, 111 01

1011111 Iesu (11111110 inultum Ioennda etp· .. .

dilecte virgo Π, 7, v, 13, 1111011111011111101111111 orypto
loffnffffileo 11110110111 V, lor. .‘ {grffi'rlmffltelss Π, 511113·
Iocundontur 11 laudantur. Petrus 1¹¹8ss Dellss 1111111113ῡῶ Noc·

1111111011.1110111111117, tum-01³· ,

p, 111-11, ·· , Ιιι1111111110011111111,18.

Iooundare plebs fidelis cuius Iure gliscunt nobie sonim 111
pater 11, 81. V, 112. - N. 1211. ,

1001111111 plebs fidelis iocunda· 11111 iudex 1011 01111111- 11111.
tur V, 2111. 111 855. quta 1111111111111111 IV, 2111.

1001111111 plebs fidelis, Nam. V,

· 326. Hyrie cunctipotens genitorlleuo

100113111101111Π, 192. X, 186. 011110111101111. 233.

· 100111111110011111 V, 313. Μ -

1032. habente 11011 sidere. Ad 110·
1001111111 ex effectu V, 1111. Ga. ,’
Ioseph stirpis Davidioae 111661. Laetabnndo 11131111111 11, 81.
10 trium he io coelorum prin· Laetabundi 0011111 mnndi VM.

1111113, 363. V, 832. ⁸ ·

 

