11

· ·’ 11 ϊι17ᾗ1ι]777717777111·ι777777717771111111110111 'Min‘ ·
comprehendat menulutuutffl ι’ ¹²1 ·1‘15
vitae propugnacula;
huius ligni per virtutem

..···.·5s¹.=.÷‹pu·. *uuumperduumd suutemp ’.ιιιι11 ‘um .

39 agnus sine maculam .· 1ιιι · -ιιΔ ,7 .·ι“

· ···111077117177117111011177·ιοιι· 81 1171772 mffluloeuhss 111.
Jahrb.) (P) ’1177111 ·871777ι·71.-’1ῑ19.·ῑ7 1117111119ιῴυεί 2. im
(11)· -·-=S.· P. ‘u-pponamu·'s=·=·=³9.·³N. pireuimutaentipntu' 12-
P. Ν. observa1uti'as:l¹13.'=M. 1177711717771711 ist 7117777
Vm mmmmm.- ·q·ua·=su=b formu sp 7111911177. affl·
24111. 711170ιί1 *vassum-*212⁹ 99. M· uu ‘·SM. reprae- .
771171· 29. ΣΝ.. epulis. ·· ῗΑι17111ι Ρ.·111··.ι ’.17111177 7171071711
palatium 7770177701 solatium 717171019111717.
‘a ·· ,. ’ ¹ , ··· 1173 ·ῑτι·Γ 11 ι;
ἰ ι’ϊιι ·ιίιιξιε “
pimus ιι1 ἃ
157. 11171177 1177711177 7110771777, 1171777 717017 penu·
7711197908. Crucem] ·ιήῐιυιι ῖ-
Monel. p 139 e cod 11101771 1ι171ι17711ιι17770.”1’111.·
, .“·’ . 3·· ,ιιιι7ι-’,“’.·.··’ ,ιιιιῆ
.,.,.,ι.

Mu

’·158.1877717171117717177177111177771771’.11 11011
keri, deS. Μιιιιιι ιο] ι uu! Η

1. Sancti belli celubremus triumphum 1711111, 71717717
2 Quo christicolum decens fit uictoriam... ιιι..

9. Dextrorsum casta tMaurit' nus ducit 77171717,

[ι. Contra scelesta 1171701171 77771 praelium

5. Coniura'ut 77771 contra felicium vota„

6. (101771171177771117711717009(ιῖ(17701Ἰ · “ “
7.Dec'imu1'u1an'1''quemque 00711 suscepit regias*
8.· Mox 71 subsequentum clara visura millia. ”
9. Quorum precibus tua nos, domiue, regat gratia,

19. Tanti ducis ut mereamur sequi 1171701117

11. 8771ιέ- 1117717771 ’7711111 ² ²²3¹ -· ¹⁴³⁵

Thes 11 p ιι. Mona 111 7170. ιιοιιι. 1111111111.
XV. saec. ln cod. 8779797171 uum-³78 adiicitur titulus-Me-
tensis minor. Eiusdem itituu est sequentia· (17· 8. 'OM‘-
maro: Laude dignum' etuliajde 28:1anuario. 'Munius
1101177017877071117107717777177171771117· ·· ³ ·’ ⁴

 

