171. [8ο3ιιιιὲίιιιι8ωι3ι mmm 1111 ιιι
lenda. In conventam 8. Paulmtulq -sqqt p. 3

Missali Sarisburtensit, ··.8 mis pandora. 1113111111 qm
tute poetica οοηιηισιιᾰαιηιὶᾳη]

ιιιι :tumr-unta

1. 801ιιιιιιίιιι 811111111ι111111 3111118811118101111111
2. Quem Dominus ΜΚ 1111111831ὥῆ4· ·¹¹¹¹ ¹¹¹¹ 11 ¹3

8 111 doctor gentiqm &amnt mm Falesia,

ν 11. Agnus de lupo: ‚mmor-eoummtapaqgeuett

5 Mutata sunt opernm mutttunw ret} namt ιΒιιιΙιιι nom

tur, quis ιιιιιιιυ ιιιιιιι dictus suem
6 Ιιιιιίςιιιιιιιι ι, , Ιιιι1ιιιι efflat}

“drage ιιιιίιι

. me¹¹1 1ιιιι ι ιιιι ιιιιιιιειιιι 19191111ρι1
7. Lux aethere¹¹ ¹que1q¹c1rcumfu¹gens ιιιιι p¹r¹¹rat÷
. 8 spiritualem ιιι111ι1111111ιι111111ι11ιι-111 1111111 mla*
9. colaphizat 1381111181ὼριι111111111] ιιιυιι)

· 10. Sternit eum, 111ᾶῦ811111ὃῆ 1811111111 111111111] ¹¹

11. De1eetum merepatj ‚W 3331313 „qm ¹¹
12 lueremus 81111111111111111111111111 mn 1111111

18. Fidei doctrinam ιοιιιιιιιιιιιιιι mmm t't‘ml
11 Defensorem ecclesiae ordifiat

111. Impugnator qui prius exstiterat.
16. Secreta mystica

Ποτίιθᾱιῆιιιιιιιῆὶιιιιιι 11111 1.,11111111ιι1 1111111 ᾱ“ι
18. Quae homiui loqui non licebat3 1,, ,,,ιι

ζΜἽΫΜῙΫι educ κὶῘιΚΚ· ’dm aian< ιιιιιιΙ ·111
ξ ¹¹⁶¹ 06’1811211ι1η111111ιιιιιιιιιιι
¹¹²¹

nv> 1111111111 ,,.1,111111 2:111331 ιιιιιέιιι
1111111Ῑζ1μιιιιιιιιιω1ιι1 ιι 1119111131.
23 Per πιξέᾗΚΚΚΜ 11111111 amq

24. Veniffiwffiffq &funum 11111111ιιιιιίιιιιιιιιιιὶι
25.Ner0¹¹res1stit, qu'dd colebat 1dola

2¹¹ 11 d¹3¹¹¹3¹3mntaq ·ι1113ιιιι ¹¹¹ ¹¹¹¹¹·*¹¹¹¹¹¹¹¹¹··1¹¹¹
¹¹¹¹ ΙΠΙᾺΗ111131 astra ¹¹¹¹s¹¹¹¹ ¹¹

*¹¹¹¹ &W 9618111111Ἶ11 113111111111111 34
³⁰¹ ¹¹¹¹¹¹¹¹¹¹ 19111111, ¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹1 11121ΠΡ ‘¹¹¹¹ ¹¹¹¹

9311111113911131· tt. Edit Miss. Sar¹¹¹os¹ ²¹t¹¹¹‘' ιιι
plum mas] :ib 111111 ιιι]

,1ι.) ιιιιιιιιι b emh-0⁴:1¹0 ’11111 11313.. 11131111· ¹3¹1· ingtn
¹¹¹3 1311111111ιῆ* 11111111· ‚tntum-2
,mitani ιιιιιι 11111 ihsqoq· equum ιιιιι wat 2333·
4731111Ἕ113311Β6111111ΡΡΜ61111113617911311111111 &mu
ιίοιίι 181111ιιι1111111111111υ Seqt p. 98. „Sequentia P
Abaelardi.}tq1›1ooiwaim ιιι ‚timont 11111131

 

