Chlrxrletenproeamur sunuel, 151.

Christe qui lux es ot 7177133.
IV, 51. Μ. 77. - 81.

Christe ui muudi reparas salu-
tem. 7777777. Cro.

Christe qui rex es 3177777111·
mianus. Ab.

Christe ui sedes Olympo. Mi·
chasia.

Christe ui virtus sator et ro·
carisi, 137. 378. Μ. 7711
Chffisteiigiempgor gentium l. 78
ι
Christe redemptor omnium, Con-
serva tuos famulos 175717,

117. 379. Μ. 735.
Christe redemptor omnium, De
patre petris unice L 78.
Christe redemptor 7771777777-
di preces supplicum M. 1117.
Christe rex coeli domine Ι,17.
Christe ror mundi creator 17,

“- 117

Christo rex noster 11717177-
lusque Μ. 1773.

Christe salvator hominis. 77·
7777117. AlcuiniOpp ..77 Frob.

·11‚ptta.-.F

01117771 marty ris eoiamus V, 177.
Chliiistiqunartyy r 1117717 Μ 1188
Christi miiesy Antonine 7, att.
ChristimilesVineeutius. Vincunt
0117177177777717 11177177 771177
ChlrIist³i⁴2perennis nuntii. Eraug
01171771 per horam tertiam 17,
01111777 ugil Vincentius. Vin·
Chcrilslii'G quis memoret proelia mi-
litum Mart. Ga.
Christi sponsa Catherina V, 371
0777181777 attoilatur 7, 797.
Christo coelorum agmine IV,
187. Μ 1777.
Christo inclito eandida V, 173.
Christo 177777 decentet hie 7117·
rus 11, 171. 7, 51.
Christo profusum 7777717771,
0112171777 regi regum virgo V, 77
Christum ducem ur per 71777111

Ι, tou. 17, Mi

Christe salvator omnium, 077· Christum laudemus carmine Μ

lorum sublimis Deus Ι, 157.
Christe salvator omnium, Victo-
rum spes et praemium 1, 777.
Ν,ΜΜΜ
Chris'te saivstor pietatis auctor
IV, 775. Μ. 931.
011Ιῖ117797357777717 77177 spes 7, 711.Ι
Christe sanctorum decus ange·

lorum 1, 718. 17, 175. 371 Μ.
311. -·· F. So.

Christe sauotorum decus atque
1717771775Μ 1175.

Christe tui praeclari militis Wen
cesiai ΙΙ, 171. 7, 157. Μ. 1707.

Chffite vere rex sanctorum IV,

Christi caterva clamitat 1, 771.
17, 1171711.

Christi eorpus ave 777777 de ιιι
gine natum 1111177711.

Christi Domini militis martyris-
que fortissimi 11, 53 V, 13.
Chlilrstilffvente gratia M 718.

⁴-

effigium rogemus et patrem Μ.

Christum supplici omnes oorde

precemur i 171.
Christum 77 nostras 177777 oa·

moenas. Magnus 77717787.
(17111.Η7.71187071177177.381.

sc 11. Μ7117111,ρ.171.
Christus ascendens Ι)7117ι77 an·
gaiorum 17171.
Christus ecelesiae praedilectus
sponsus 7,177
Christus 7117771717 1117777771
ΙΙ, 57. 7, 55. Μ. 178.
Christus lux indeficiens M. 771.
Ch2r⁷igtus vere. 1177777 uibus 1.
Cibis resumptio oongreisL 77.
0117117117 7771777 M 177. ,
01777777777777117711711 Mg·
Civechoeiestis patriae ..877

Clau gatturhuolerioooumii. iiii
013? ἳέῐιιιιὲιὲι6 dulce 7117777 7

 

