⁸ .
11. Almo gaudis quaesunt plenu
15. 8011101110,1010110110 11111,

15. Qui regnet per omnis 111101010οι saecule: 1011011011
010111..

583. [1010ηό1101 in affectu. De uno Mortyll
lloolesiol. CII. Iun. 1851 p. Ι152 1 Missuli Upsnliensi]

.l. looundetur ex affectu 3.(10111101 tomenti bibens,
, Chorus noster in conspeetu Quem donasti, Christe, liboo
Summae ooeli eurise, Per 11 vitam reddidit3
Laudes Deo decantando Corde tibi mancipsto i
Martyremquo collaudando Corporeque‘subiugsto

’ Triumplmntem hodie, Vitam superaddidit

2. Vitam pordoos conservavit 4. Mundo earnem liquit foenus
lu hoo mundo, neo servavit 5100111051 sensu plenus,
No servatum perderet3 5 ·Neo huius spe trahitun
Vitiorum triumphator , Η100 linquuntur universo ·
Mortis factus ostentator, Nil possesso nil 1111111
111 por mortem vinceret. Spe fruendi vivitur.

5. Martyr pro quo decertasti, .
Et qno duoe 1100101115,
Nobis pleon precibus;

Ut transcurso vitae mari
Meresmnr oollooan'
Sacris coeli sedibus. ,

181. [1011010011 molemus. ln Communi 1110111

rum. Neule 5110222 eMissnlibus Ρ11111110111521
Ρ. xantonensi 1125 01 Andsgavenoi 1523 Al ,

1111010011 iubilemus :¹ 3. Crucem sibi 1010110111,
110100101111111110101 Solo oruoe gloriantes, .·.
Martyrum sollemnia: . Audito sententio:
Qui in mondo morientes, Si quis post me 1011110111
Sed in Christo renascentes 101111 Crucem, 01111111,-
. Eius vivunt gratia. ⁴ Ι’11011110015300110.

2.(10101 tostos exstiterunt, 1. Sio per multos passiones
. Dum mundana 1110011001,- Au 01111011 mansiones '²
Quaerendo coelestin: 1111011011 proceres · ·'·
Quem ad mortem dilexerunt Festinubont: sedin tiu ·.
Ohn'stum, sequi voluerunt Experti 01011101111111,.Ι
Ρ11 mortis 0010010111. *Vistula 11 minem

 

