π

. 1118 {m mot 1151 12mech humilitas.
visitationum

1. Ave verbi Dei parcns, 5. Vale, Iacob micans stella,
virginum humilitas: ct 1115515555 maria:
555, omni 55555 careus, vale, consignata cella,
humilis virginitas. Ι rubus 55 vi 11555555.

2. 1155155555 sia gravidatus, 5. 11555551555555551115
ucc gravaris, filio: solem gignis 51511515;
gaude, quac 515 55555515 5555555555 5555515515
55555 gratissimo. 55515- casii fulgida.

3. 85155, 15555 stirpe orta, 7. Pange, Aurora c'c'nsurgcns
virgula frugifera lucc novi 51’15515““τ .
salve, 515555 templi porta, pange, arca trina¹ 155555
5511 Dcopcrria. charismata miseris.

11551555115555155515,5.515,55ςα15551155
5555 madeus pneumatis: , Issum (1115151555 551555·
plaude pellis Salomonis, 515, tecum 51 laudemus,
pulchrior prae ceteris. ora, dulcis 1155115

Thes. ‚11. p. 2115.Ι 115515 8555. p: 1211 5 Missali Argen·
tinensi 152⁰: Cam peculiari ritu 515 in 5555 celebravit Festum
115555 Ecclesia 1155551155, sequentia 11555 cn eo Ecclesia priori
Vasitationis 115515 'erat propria Legitur practerea apud clich-
15555555. ·

1. (11. virginis— —nodo 5. cl. circumlustrans. 11.
quac 55 Nealii coniectura. Liber 515.

Μ555 11. 51.-’128 5 5511. 55551111. 5. fructifera. t.

quod amicta. Ι8. magnificat. ·

109. [Veni praecelsa 15511515. Vicit 5115Β. M v.]
Thes. 11. psstot. Μ555 11. 125 5 5511. 5555. XIV. XV. '
1. munia. 3. quemcunque. 1. 51 aegros. 11. radix
, virgalium.

*nunu-‘⁸¹⁸¹ ¹

110 [Clu 515 5591 559555 51555 canai 55515515.
115 8. (1555155115 85511 patrono 8. (15115551. 1111555511

Ῑῐιαίο8Γ.ἰ8(1]5551551155 Episc. Perusinus.. 11155 5515115551115528.

15555511, translationis 2815511. Nisi 151155 855· (1511555555
’15555151155555 propter summam 1551151151555 Apostolorum
115 155115 Iuliicclebrarunt.

------ -—---·

 

