lffir

2. Dum immundumot Megenum &spinas font [ιιὶι ’ςι1οιι
Ειιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιοοιιιιι In 'oor6na spinea, . ι
Mundavit a crimine Hostis superam-:¹
Christus spinam hano ιι.- O qualis ιιοιοιιιι- ,,
,. omit„ Quae ιιοιοιιι gloria
Et ιεἰιιοοιι spinos lavit Qui spinis ιιιιιιιιιιι
Suo sacro sanguine. ,

hspinis vincens, οιιοιιι spina - . ¹,
'· Spinis riolos a ruina ,
0 , Νοι defendat iugiler: ι
Po'r¹ qq'em perit ιιιιιιιιι spi¹n6 ¹
0 Nos lrae spinae medicina' ’,
Q„ ,00 Nos salve tperenniter Alleluia. '¹¹ ““00”, .

“ ’·1Ι1ΙΙ·Ι·’1(1’1”“ΞΙ1’Ϊ1.’1,· 'Vp—*“- ’· = ’·»ι qim?

ιοι. [ιιιιιιιιιιι ιιιοιιιιιι. ιιι οοιοιιι ιριιιι.
Thes. Il p 1926:

,··Ψτ-Ψ-,Ὗ-Τ-

488. [St ιιι vere qlonart ln Festo' Coronae Do·
minl Νοι1οὸοιιμ88188.οΜιιιιιΙιβιιιιιιιιιιιιιιιιι

1 Si vis vere glori'ah· ’ , Ριιιιιιιιιι ιιιιι spinea:
Ε ta Deo ιοιοιιιιι ¹Posmo¹l¹lu1¹nfit aure¹¹a
²²‘l'lbl1'6ree6-'glbrl6ff ’1181111818 ιιιιιιιι ,
Hanc coronam venerari 4000000 00010001· , ’11111
Βοιοοι, atque sectari¹ 0080000 οιιοιο000

66666'1166666666 1 00001080 Pasffiffis . ¹

2Ηιιιιο coelorum Rex p6r66oi6, Qu'ae peoo6ti6·'' ἰριιιοόιι ’0οῗ
Honoravit tet sacravit ¹Mor6is aeternae roos ’1 ·“
ι’·8ιιιο ιιιιι ·ιἯοιιιιιι ῗίιιιιιιιιιιοτιι ιιιιιιιιιι 216616

801000 118080 81891 Plfflmm ''666'1'11616 ιοιιιςιιιιι, .
Tuumffgfffffflffgm ¹166 spinis 'p'l'q'ctl6ur
P ¹ Sp1neapel¹⁴v61¹66¹sz , .-

81100088ιιιριιςιιιιιιιιςι1οιιἰ”ιὸιιιιιιιοιιιιιιιι ιιιιιιιιι ’
1818808ιιιοιιιιι1οιιιιιριο0 ¹¹¹Quando oulp6¹' tollitur‚¹ 00
ἰιιιιι Ροιιιιιιοιι Eisdem' oversls

ἓ1ἓ’111·,Ι .ιί11·’..·,1·.“ 11,“1”*,1,“’*’11[1ι,’*’·’ ·,1ι1”’·’οξ(ιο’ζιιιοι” usust s

“8.“1 Ιιιιι filo loou‘uofie
¹¹N¹ostro nobis' ιιι agone “· '¹

1-111 “ mum-36¹0 66616163 ··-Ἧ1 Ἧ ’Ἧι 1 ³

ἰ1-1191111611ιιι611ιόι ιιο1ιοιιιροιιι1 ,

’ ¹¹l⁸¹1⁷³1‘'6612666666·66”1·0l66¹e‚'s‘¹⁴‘¹‘³'''⁸‘ ῬΗ ’
[ιιιιτ wo ιμιιι mm {ql-efflui. 010018000οῃ .·ιιιι ι ιι 1-1

...,,,-*8811188

 

