Veneremur crucis lignum V, 183.

Voeremur hac die sollemni V,

, Veni creator siderum M. 1617.

Veni creator spiritns l, 213, IV,
121. Μ. 181. - 1⁴¹. 81. So.
111111111111111
de corr. eccl. st. p. 6111111171

Veni iam 11111 Μ. 188.

Veni meter ,1111111 Μ, 137.

Veni potentissimi miles V, 61.

Veni praecelsa domina Π,165.
17, 7 Μ 117.

Veni redemptor gentium l, 12.
IV, 4. 353. -- F. 81.

Veni sancte spiritus et emitte
ΙΙ, 35. V. 63. Μ. 181- F.
Ko. 81. 8ο.’

Veni sancte spiritus 11 noli M.

171111171111111 spiritus reple ΙΙ,
’ Μέ11511611181111111111 Μ. 132.
Veni superne spiritus. Pentec.

ι, Ga.

Venit e coelo mediator alto.
Oratio Domini inOIiveto. Fb.

Veni solis radius V, 76.

Veni veni Immanuel 11, 336. IV.
11311611111111 gloriae Μ. 35.
1717111 111ςέ611111, Π,- 1.38 V,

Verbum bonum et suave 11,93.
V, 251. Μ. 381.

3111111111171111111111111 IV, 257.

Verbum Dei Deo natum ΙΙ,166.
V, 13. Μ. 763.- F.

Verbum 111111 principium 1, 258,

Verbum patris quodp rediit fa-
ctum caro IV, 65.

*Verbum procedens a patre 1,

Ve2r⁷b5um prodiens a patre M

< Veffiim sapientiae V, 153.

Verbum supernum prodiens a
p,atreI 77. Μ. 33.

Verbum supernum prodiens e
811111 aeterno sinu 1, 77. -

Verbum 1111111111- prodicus uec

1,.1111111 11.,

Verbum snpernnmp 1111111111·
1111 11, 357. Μ 123- 8ο
Vergente mundi vespere Sereno.

M 151. Β. Μ1111.

Vergente mundi vespere Sol
mundoI, 23211111111111181.
vespertino· sub tempore IV, 16.
Venrlle regu 1 prodeunt 1111.
IV, 76.- V. p.Ko si. 8111.
victimae paschali lendes nmmo·
lent christiani 11, 35. V, 58.

-R Si. So.

Victoria, victoria, gloria 11, 361.

17111ο1Ν11111Μ.1266.

Vides Deus terrae sinu. Ves-
1111. Ga.

Vidit anguis immolatam I 166.

1711115 ⁷due Iesse generata stirpe

Virgr nalis turma sexus 11. 266.
17,168.Μ.1131.81(111111111111
composuisse l{entur 81111-
mannus osep

Virgines 111111 virginis V, 163.

Virgiffls egregiae. Nealii Seq.

Vrffflni Mariae laudes concinant
Ι1181313111.,ΙΙ,138.17,11.161.

Virgini Mariae 11111111 intonent
1811111111 Ii, 138. V, 63. Μ.

Virginis 111 1111111117, 252. Μ.
376. Practermissa 111 Nealii
{tilindtninintibi
111111. - nubilat — tanto ben.
211111 nunc. 5. 811 in horto
ἒ11111111ἓι811111031ἰ1ὠ11 Quis
u a pec ue
spiraminis.

Virginis proles opifexque matris
Ι, 256. IV, 116. 368- So.
Virginis sacrae triumphum Ι, 266.
Virginis sponsum Mariae 'flde-

11111263.

Virginis venerandae de numero
sapientum festa celebremus
1111111136. 17, 152.

Virginis virgo venerande custos

1711ςὲ281116 egregia Μ. 111. p.
261. Apollonia. adprimae

VirgVo clemens mater pia M. 135.
Virgo cunctis veneranda 111561.

 

