Thes. H. p. 2085· Ot- Brandeff Oua-'Nol 1⁴³9. Mone =
p. 22. Reichenauer· ·Antiphonar zu Karlsruhe‘ No. 209. ι)
der Melodie‚ 14. J ahrh nach den Hnlbfltrop'hen zu'm Wec
selgesang eingerichtet A. Hs. im Seminar zu Trient, 1
Jahrh. mit der -M‘elodie B, wo en Sequentia. ἰιι nativitate
v. iiberschriebow· ·'iut -und daher mh manninas unsingt. Hs. d
Klosters S. Paul in· Kiimthe'n Nos: 48 des 15.Jahrh. <21
zu Miinchen Clm. Νο. 101. des '14'Jah12hJ mit der Melod
Ea: ἠιῌιο ‚ades K-'losoers S. Peter. in Salzbmg V 16.·· dos ¹
Jfihth amon ninom franzsssischen Ydrfaflser.) ,l . .- ι 'm-

Χ) {·fo 32: ’1 ῼρηοᾳριιο Mdriae νὶιςῇιιίᾲ, . f .’ f‘
*fx-s. χ qu‘ae pos 12.th a labe crumms , ,
ἰ’3“13 .ι3’“. κιοθιφὴῖαὑᾙ hd·d¹e’ : ² ·Ῐ· - *'·‘ ξ MV:

ρ , dies qst· laetitiae.
ite ιιιάιιιει Iesse propaginis
hanc eduxit sol veri luminis

1111 1 ¹1¹⁴*- ‘ ϊιιὲιῖἷιι ssshiessffi'aes ““’“” 11111· -
’1111111411 111’111·1 ἕίὶξιὸ· tdffiplum gloriae ·“ ·”1’ '³⁷⁷²Tv'ffi'

ol! 1'›1.·1.1s.‘1 1-1·:-.·..¹=·v1·1h⁷;l· nst
·111 ›fa-⁴¹11 2. Stella·:1{m:n0vizer britan· '··.·-¹. ,ι’-,8 s, ,
‚211 -Ἰ- ι 11 -f‘dui'ue hrvu' mom· ntbbtm ιιιὸι1ἰῦιιιφ--Ᾰῖ- ·ῑκ-ι-
m. ‘r a· ‚b fflffiaeu {lapehs aium: {refiffitlfl‘ur‘s ιλ, .·εἶ. μαι-οἵη, 1

ssimmffiaw a ’,η’-[κ’. 1 ·«--·-”1 -).-ιι·..--.-,1“ι,
,·ωιιι, ιιι &mewa 1³3¹?ssssssss Progreffitur· , ,,,,,,,,.- .‹1 .ι

ve Usssshwst pulchra ᾶεεοιῖἱὶιὶςιιι, .. ‚ ,, .“

'imam ·aew ›u1111

·ἑιιιιιὶ ιιι ιι hqu ⁶3⁸1: 11Ηῇῗῆ ¹¹¹² 801911811111ῑξ· ιιτΙιιῑ

·;11)·ι.1(1 ἵὶ-ῘῘἿῊΥ.) Pp τ’ ·.· :1' ·'·'·:···!

” ”’ ”’” ”””3. ἵΓιιξςῡ ιιὶἐιιιὲιιει et viTgn, unica,- ·: (54:1¹1 ,Σ
’ Ἴ mm Ι ἮΓΕΞΕ filim.. 3·ss11 Erssffl2t102,· -ι ·::· ’·ῑζῑ
’ξῖτΙΒἾἫΗἯ ··. ἧι] tei ess'efl {haudque fabrica ··

tmn· ··ι uim-- glorfflfflr

t'e Slgnarunt nfra ιιι-ι-ιρὶιθῢᾷοει,
²¹⁰¹¹³¹f¹ ”’Ὡ”’“1’ t'jbs ἐιιέιιι Sdlnmon &antica . . ,

””” ”’”“”“ s ιεἰιιιιὶιειὲιιιιιιι ’ᾖε- vox ιιῃὲθίιοει 1 .’ -Ι
”” ” ” Ρι-ιιΐῑιιειιιὶιιι. .. - ’
..frustum · ..
,11111311911111ῖ u& ‘Yerbmm paffls proceffsi'i temporib ·‚
11:- 11,- ιιι] <2³ ἰιιτιιιιιιιιιιὶι, ·‘sfflretum' 'edspbffis'¹'· 11· 'AY-2³²²}
(11111 in te totum et totum ᾶέι·1ὀι(ὶέιὶ1·”111 ”“““-·“1 ·τΙτ-ῗ·
1 .1:.'·x1:·.xss.'-sim5ul.fffit‚ ·”1[’1’, «xi. ι- - -.a.
·μιιίόιιὴ) frumin: &irem θηταῖς. ειὶιὸιὺἐ . mu, -.-'.') ,ι’
tuiis-z ιμ. ιιι ἰ fflhfistusi gai-‘gals ἱιηηιεῃεὶιιτοεὶιιιιὲἰε - (Ξ -- 1·
·ts· 1111111υο anunm 13fiunesti· pignomfffflmmz ιτ, =·· 1·. ι’,

nhc-12 ‘511an nuipuitd · nili2.··1=·1.¹ee.··i'·n··-¹J ·

ι)

