u ’ 0
- 211.’1100’010110’11011110“1011111Μ101111·. macae
prolis, Aac 1101111101 ,mc-taam 10 aaa
1011180100 0001111οκ010101000οΜ0010110 11110111
Maria] „-.-.-.. · 1.-ι
, ’ 23110100 01090 91001000 00011 10100, manda 0000,
οΜὅόα11111111111111 0111οι1ϊ101111-ἑῤ1ῤ...

1. Ave 01030 gloriosa, 5. 1) 0031110011101011ιι

caeli iubar, mundi 0000, 01101100 0011011101ἰοΑο ; '
, coelibatus lilium3 flumen indeficiens..
Ave 3000100 pretiosa, , -1010 aerumnarum
super solem speciosa, salutari·⁵aiticutas-.; 11οι
¹ 0103111010 gaudrum' pc tu aba 0011110110υο

231118 f00flfffl 0⁸ Mffla 1. Ad te flentes suspiramus,
redemptoris mater pia te gementes 1010101110οβ
redemptorum 01011011νο0 pmles ’0100101111

Finia lethi, vitae via, v Statum nostrae paupertati¹
tibi triplex hierarchia vultp tuae* hwonitatis
digna dat praeconia· clementer considera

8. Virga Iesse florida, ’
stella maris fulgida.
sidus verae lucis,
Fructum vitae profereus,-
etad portum transferens
salutis, quos ducis,

7 Cella fragrans 0101001001,
’ apotheca charismatum
salutaris, .
Tuam nobis fragrantiam
spirans infunde gratiam,

.. ,qua ditans.
1. Florens hortus, 0030ἰο gra· · ¹-

1110811110ἰο0οΙοω mater* bana,

· purit tatis fons signatus, mundi 00100 0110010011οτ
dans fluenta 3001100. , supernorum civium, ‚t
Thronus veri Salomonis, Pacem confer sempiternam,
quem praeclaris coeli danis et ad lucem noa supernam
ornavit rex gloriae. transfer post erilium- ·,

'Mona 11. p. 318. (Ηο. ¹des Seminars au 1010111011. 11).)

-— ›auo-du*—

130180100000010000000, satae 01090 Q 001·
0010000100 decas 0100110000]

...ὥ-....-

 

