. , 11 1111111109, saepiatur. &dictus est-innocuit
,ιιι-0000·- .· -

- -’ ιιι [Alleluia Clrielo decunlel omnic linqua.
3, 000,-00001000001100 cht. p. 91 οΜ100011 Ratis

· boneuVIlleul

l-Alleluia Christo decantet omnis lingua:
ι 2. ρῳ bouus, quia in aeternum misericordia ejus. , ,
.; l Ι0101, [1000110100 lacus est, homines deos lacere dum
,numum .
l ΙιιϋΙ quorum. ¹numero est deorum praesul sanc tus tErhardus‚
’ΒΘΑ-(11100000
' 5 Qm 9 cmc nobilis, castus corde, pulcher formo, dives
. m'undi substantio,
110οι0, 01001010, 11001οι, sorores, domum, agros, totum
lippiens saeculum,
' 119010100οω tollens est Christ tum pauperem 'secutus
ΙΗΞ11011001 spiritu:
¹ 130 (lomim 0000· ·..-vmndeus tunicam, spiri tus· 01010 gladium,
5 Quintilium· ambit pervigil Salomonis¹ neri lectulum.
3310 1111101100 dipticas. ι·1001011 m conspectu¹ Domini!
¹¹·Qu'd1sigmim 0111010000 potentia servus fecit gra tia.
30090119110οᾏ1103011111101113 00000011111100000111 saeculis
0100000010.
13· fflpfl ι101100111ιο0111100,10101001· honoratus signum iu
00110 (11010Ι cisoa nats: · ³ . .
· ¹¹- Nou 01111011Ἵιιροιοιιι illam videro, scd impetrans.
¹5· Ριι· 1111111100111ιιΙ impar miraculi Domino.
13· Ιἣ110111001010 ¹hubenc noluit quien sus -ιιιιιι solius, suis sub-
⁵·i'¹¹l 01010, ·.
(00101010 ipso opera iaciunt quod et' ipse, horum et
l‘lfm'mm’ !··'l lr' ’
1310 1901100010 cusos illuminant doemones quoque. lugius,
33· (11010000. tuo nos committe, 01010001 clemens Erhorde.
. 15· Iu 0001101 101001 est aeteQ

'lilulus 'sequentiae 001 1110001100, its ut diligentissime

,. primsl'n'leltlgilu ommuni Eia recolamus. 8.-11001οε
Alsium 'ul 0001000000· lillam Patrum explicationem, quae

verbanoffluec (110οιι [ΠΗ. 36) (10 carno et spiritu’ ιιι telligunt.

’ 0011001101 1100000100ιο 0111001110 nominis coac-tus, nnc syllaba
.÷.··=' 30000, papilii versui Alludit ιιι. ad Cant 111, -,7 En 100-
2· hllum, ,8010110010 mungintclortes ambiunt eol fortissimis Israel„
r· ‘illm 00000000 gippioss 1 20. Miss. 11010100, tres adiicit clau· 1

⁴ ’01001000 010110000100101011-οῙ0.,.10.00511000 est

 

