“ lm γ
171. [111111111111-3111111111 medicatione

Notkeri Balbnl'n 1111111111·υ111111;·.11111111111111111-
buli, cum discedat a 1111111111 111111 1111111111, 1111111111
alterius Notkeri, vel Musici uel- Labeonu.·}:.
01111111Α1111111.·Τὶι11.1111.74.. Mona-L 324 (1111111
, Kloatera Marbach 1111111 colmar, 12 Jahrb.) 11111111·
11111-1111111ι11111.2 1111111111.5.,.,111111111111μ111.
6. figuravit.. 7.. .m 111111. 9. et 1111,- 1111111111..
3111111111111111Μο1111111111112.11.111,1111.11111111,111,,
811. 12 111111111111111111.1211111111 13. 111111Ι
’ ibi. 15. ρτο111111-...ρ1111111111 .

171. [1111111111 desponsata Lautum campania
11111111111111111 1111111111 In Dedmanone]

175. Ι11111. Salomon secat temptam in 511111ξὲ

tione]

1. Rex Salomon 11111 1111111115 Harum trium tres conventas
cuius instar et exemplum trinit ati dant cantonius.. '
Christus 11. Ecclesia; unitati tdedit0s‚ .
huius est hic imperator, templi cultus 11111111115111
fundamentum 1111111111, , cinnamomus odor 11111111, ,³
mediante gratia. myrrha, stacte, casia„

2. Quadra templi fundamenta, · ι· a
marmora 1111111111111111116. Quae bonorum 1111111 mo·
panetnm paria3 ··rum‚· “ -·- ⁴·
'candens flos est castitatis, atque banos 1111111111 annot}
lapis quadrus in pnaelatis¹ 111111113111111111111.Δ ,-
1111111 11 constantia.

31111ςί111111,1111111111,,Ι , » ,,7. In haq 1111111111 vasa
templique¹ sublimitas, sunt ex auro de 1111111111,-
¹intellecta fide recta ‘ praeelecta penit us
’ sunt fides, spes„ oaritas. nam magistroset ministro&
sed tres partes sunt in decet doctos et 11111111Ι
templo, igne 111111 Spir'it us·
trinitat tsub1s exemplo,¹

1ma,.summa, ΠΙ11111·- ·.8 Sic ex bonis 8111111111,

4. Prima signat vivos cunctos, quae rex Dan‘d praep&
et secunda' 11111 defunctos, ravit, ·’
redivivos tertia. · · fiunt aedifitia
sexagena quoque pen se, namin lignis ¹'res insignis

’ sed et partes universae vivit Tyri, cuius viri '

habent lati cubitos. · tractant artificia.=

 

