ron St. Peter nu salzburg Ave tripudians ei.Ahbn.deidcum.
X. 37. Ave tn virgo 1111111 M. 403.
Are regina 11111 Μ. 302. ’ Ave venerabilis 11111 Μ. tto. 11.
Ave regina coelorum .11, 313. Abba deificum. ’
- Sd. · Arevenerabilis venustate Μ.310.
Ave rex qui descendisti M 200. Are verbi Dei parens 11, 205.
1111111111 111111111111111142, V, 77. Μ. 414. ’
11111113111111111.1111111111 Ave verbo optima. Psalterinm
Engelberti abbatis 1111111111- Marianum. Mnne ΙΙ, ’. 251.
111 Μο11 IL 1213. Η1.11 Η1.1181.Ρ1111 in S zburg
·Μι“11111115174.11. 15. , 11311111. ,-

m m, mom„ m„ 549, · 11111115111111111111111328.

Ave 1111 1111 spinis Μ. 101. Μ· 2¹⁶- κ, ‚ , .
Ave 1111 spinis puncta M. 130. Ave Vere 88118111990111131111320·
Ave merchfisti sangnis Μ, 218.- Ave vernansrosa. Barbara. 01111
Ave sacerdos apostolice. 111111- ῙῙῙ· 1)· 2¹⁶· HS, V011 Sta· Petet
reth 323. Mene ΠΙ. 112011. zu salzburg VI, 3511111.
manahen von fl0‚01m,0530, 1111111111 conpunctum, 73.
Ave sacratissima M. 541. 153. Μ. 217. ·

Ave salve gaude ωε Μ· 507, Affivffim corpus natum 11, 327.

Δνὲπείῐνῇεὲξξθ v²¹⁰ ⁰b⁰²i² Ave virginatis 11111. rnna

1111111111 ..triti-...n ... 1

ἔῃξῖῗῑέἢᾝῗῖἓ ἵζω -ω Αιζω1ἳ1ἑῗ18ὃ11111111 ave Mittit.

Are sancta caro Christi Μ 220 Affiffig‘) camimfflffi .M⁰¹¹e
· · . ρ.1170.Η1.11111111111311

Ave 111111 (1111111111Μο11ΠΙζ 15, η,

11376·θῖ- Ave mm Barbara· Ave virgo cathedra. Psnlterinrn
111111111111111111117. Marianum. Mone ΙΙ. p. 215.
“ Ave sancte Adriane M. 758. Η1. von Tegei-naen Ι11 Μ11-
Ave 111111 Luca Dei Μ. 730. chen 2005. 15. 11.
Areridnsclarissimnm. Pnrnphra· Ave virgo Christipner 111. Panl-
risrnlutationinnngelioeeMone terium Marianum. one ILp
11. p. 101 Η1. von streton 250. 11. Ave virgo 11111111.
11 Salzburg lv, 38. 11. 14. Ave virgo 1111111111. salutatio
dre 111111 lux dierum V, 323. minna. Morte IL p. 315. ’11-
Μ. 518 ’ 11111111 Η1. 11Μ1ι1111111321.
Are sole purior M. 118. , 15. 11. , .
Ave spes et salus Μ. 531. Ave vir ο generosa 111111 lv, “
11111111115111111301. 273. 770. ·

1111111111 matutina Μ. 533. · Ave vir 0 generosa stirps. Ga· .

Ave stella ortus 11111 v,1³2 Ι11111. 111111· 1.411,,Μ111·
1111 stirpe in spinosa M. 303. 111 Ha. Knrthnus. N. 380.
Ave 1111111 praesulum ll, 172. Ave virgo generosa nt 11111111
Ave summa trinitas Μ. 022. 11213.

1111111111 genitoris. 8111111111 Ave virgin-gloriosa 111 rosa
Mariana. Mone 11. p. 311. 're- spec. .1010. ,
gernseer Η1. 11Μ11111111821.· Ave virgo gloriosa 1113201131.
11. 15. Ave virgo 31111111, 318.

Arete martyres beati M. 737. Ave virgo 111111 virgo mater

11111111111191. V, 107. ,521

Are throni lucifera M. 321. Ave vir o gratiosa virgo (stella)

1111 trinus in 11111111 lv, 218. ,sole ior lv, 314. itt-51⁰...
M 628. · Ave vitae vitis Ι, adt. -

 

