tu .

¹·10· mana··3qamaa2aa·.-⁷„aiaa⁸1012-eania.‹‚.801· .
{aaa›w„÷ao1.·fiaam=riahaeaneataen simulata, ἰοὺ nalum
Mad die lem von Gaas, mail sie aum ssat. 4, 7. be-
' ‚asta-maaaaaaamaenaebem.,vait-aaran verbatim
Ψ, na'e lu'er beata certamina mit vinagia. ,Ua mihi vi·
detur, nihil coniunctim ,λιμμα st'ropha campan Paulino. ”
Accedit-‹iuod sollemnia ,minusapta aat÷vaci.vja‚tqrum.‚.

'⁵··''¹'f¹l³(ess5''h{'affl liupr-m: assis· very cleptim aequem-‘is 'os
amamylmmu ἵί, ὶ·;.·.“··κ·ιΙ;-ϊ;1·· . ι· .· ιε. ,; · . :-
m [Quia tu viryo mater'ploraa. Β. Notkeri.

Da Martyribus. Tit: Virgo plorabas· “· ·

„12 „Qaffiffu νὶιρομιπ ploras„ Rachel formosa,

2. Cuius vultus 'Iacob delectat?

8. ,Heu sororis anniculae lippitudoxeum iuvat!

ΕἨαςό, ahten, fluentes caulos, · ·

Αἲξ ψωκίε &effi-genarum fimum! ., -.
²83· lisanam Meus ³quid! ma incusatis, status ineassum fudisse,
³U3³G³u¹1n³2fflahofnhta¹hata paupertatem ²maam qui solua cu·
'2 μῡί myst-'¹⁸' · ' '¹'
'8qu flou hoassbua! cederet angustos terminos, qui‘mihi
Aea-1:an'saiffcobhequl'sivits '³'

0· Umqua'ntblidis fratribus, quos multos proh dom-'extum
'¹²⁵³³1=2=·=easev·1saomturusr · ’ · <

¹⁰7· quuid flendus ma iste, ’·

¹¹²²*- wamma possedit coelest&

¹¹& Quiqw lire'ce·stequenti miseris fratribus apud Deum auxi·
*⁵3¹⁴ ·,.¹ fimf? .· ι

” ““ maesta& ames. 11. p. 30. Mona 111. p. ιω. (fls'.

²¹¹ S. Gallen. No. 378. p. 273. mit Neumen. Von Notker.
No, , aaa p. 241. ιι. Jahrb. mit Nomen. ns. zu manahen

&hb-qmm aof'kmiavNeumen. Mami-h.)- = '-

-——-.-.

²70. [mee molita forlieaimi reaia. B. Notkeri.
De uno Martyre.l

‘Thea Π. '·p'.· 56,

“ -ι-..ε-ο--ω ·

¹ *ms-[Martyria chricti malisque clari. v‚B. Noa·
ke ἱὴὶ.Ι De uno Martyrej ·

,εί ,.,.--..

 

