Mene legere mavult medicinam. 3.R. restinxit—'pan-
dit ostium.. 4.. A. ,fulffiuffia ,β-,ὲιιμψμῆ wffinsssupfflz pa·
seha ,2⁸3 hodi-e. N. qen-exin ‚aechffipegqffihophqmpffl
ignorav'it vetustos codiee& A. n ο vu'm. S. p an gq mssflg
R. et plena. 6. S. una cum l. 7. Α. pellicis ped. ⁴
int. ped. v. 8. R. fae- dign. hoc ministerio. 11. 8.
nive lacte„ . 184 R. rofiffimm? bau-zm„ fflssgflffidfe
tantae. S. 'elem t. 15. miseri, part„ ¹R. mm... 1³11*ss .
ceps τεὼ, 16. R. ergo cone. 1113. 5113 an. 19. R.
semen: ἐι). a„ nufl·e·'fflo.·=22. Ἡ. inw‘invffi ‘ssff‘tss'ffl‘dfls-
2.. [ξς a, „iiia g1br'ss1heg &5123 Απ-κᾰὲῂη· ’.πε Ᾱῆἐζεῇἲξῑᾷᾓξξὶὲῇ
Cf. Addel'fdg. p. 278: ,ζ’ίΐὲῇἶὲ mmqss'ii‘ me· ssfir- ,ῆειτῗέἆηζεζκξ Ἠῐεῗῇἷ
T ratfch 3, hil'mg'nu'sp· ἑξηξίιᾶἰρα. *fh- ffffssp'm'ffl Hgiflefssffl'f..jffissffllisssss‘jL ff
&nim' adJffP‘h‘t‘ljip'p. II. 6. , νβῘὲνὲνμὴωᾘ ὲὶε-’ῑνζὲὲῐ Τνέῌιῇεῃὲᾑ ἑννςιὲἕὲῂῖξπξ
cum, 845⁹.¹ Palffp's' tam ‚Sd ἓ ,Jrcessn'ssnmfft‘f Ε mr* tssnfflquw ι’ἲῃξριῖῃητ
'‘affl-¹· ’ἢ 184,ῄῇεῆ ³..Dbr {ezeeh-'qs ‘ffir- ='’÷·?“÷³²*³t³t·÷÷'÷··‘÷'÷i⁵r³...ssffifssrfff-ffffff' [1111.ξᾷτῖ

. ¹ . .
rqd‘refzq' 'nh-w· z ῗ·ι -ι-’ sawt—HQ* '¹11 :312² esslsu'h‘ib inunum
· n Μ hoq

. . 49„ [madi{rdnffauosslss'fl'ess'lz'bkffl ἅθῖἶὲῥῼφῃὲῗ
· ’ Thes- 'Hszph 68. 385. 2. Pissfisyfitfflum &tm-§mistim
totum -or-beup resurgenti Domine-‚eanimurum exultamuqmnhffia
lentem.- =Adserihimus AdamQ: loaeosjquasdam fflffiibfliqu Pmoun
saec. {Vn Utinam conatum ammaum-madauctantiumia
mm et-uttanfiort' diligentia laudfixtuao mieiiaraenuapssffliafflam·
vocem suam in altum eriqit: philomena quoque requiem a laude
non ταφὴ. :Mamaea mdela, passavant-hinnu« masacha·-
lam, -wptilia quoque =etvunctm1vivenaammmspaoiald imme
tripudiant. -.-.-.-Utm1m-.·nec-die nec noctaxaquiemem suff ἰο-
cunda voce -tibi *consignificaremum ..Deqamqbiliam‘ntm- aelim re-
ptam‘ia⁴ rana cer-nime eff- tamen mentium ‹1:2Rmhudmm1t-
titur. .-‘-·s‘'·''1·'3-· ‘'s- ··⁸ -¹·!.=:·· ‘tf-'ibszssyg ·1['1=.·3:153‘.1'=.·5q

 

ᾡς [Victim'q'e' mma& matum: t, rem* qffifica, ‘spone
Octavagrg Paneheffl's'ss &eff deinceps peP‘*‘fflffi1'1¹1⁴· ιδὶὺζιῧὲ) S·
commqn18';³'²bona·. sihtsquaj'· Ι “hfiliffls ·1..†ssm·
.. fiee-“11- p'. 95, 38⁵2? Νηρεῖ-1144. swmafflfir‘srffitffi ·
mamam Ῥιζὴσεμ m* rextjfisgvziffimnj· ffi‘paez;²j⁵82‚5½‘³w ειη.
als Poesie‘' b&2†n3h'ten’wbllte‚ d'aqeqen qemi* iaend‘· &hJOMPJrkffm

liele „ hund. ,die - aute Μᾳίρςίιζς ''ast-515?,.⁴5.⁴?23⁴.0”22.-.--<¹.‘25²22D0“W9 qe-

· - -.;. ,λαιαῖς ’Ἱκᾳίπὲῧ

51. [Hodimmae festum bacis. ,1)’ἑᾉἸᾸΞὲΣᾷἱέἒὲΪιζῤ1ἶῖ

Vi S .D0mini·] 2 · ⁴ Γ . ’“ · -- 5 .· -f, fia m· κγ-ςῑιζ.
1:110... 11. 215. .. · . ..

siche'rt. α , .

 

 

