Do Gnoumemone ei Novo Anno 1000000 οι clnvomn. 1: p. 300.
nssffl.ffp.ffi.ffi.ffl Qsswmmmw

ILp. 000,
Dominicn onte Epiphaniam. IV. 9001131100 ¹¹¹ ΜΒ ommi-1· .

p„ pmm

DeEp· ι phama 1 p ι ιι ιιι In Coeno Domini ad Loiionom 1

mmnommm.ffffl1wssme1
υ.ωνιωο mmwwpm

’11101011 308 ⁰¹¹¹ Tramz'tw 1'p‘SabbotoSoncto.DeCoroop.osoin

ὓζ 11311101801110110 Regibus. V. 1,,Ρῇἐῇθέ 0111110111, 11115011 “

inventio Pueri. 1. p. 300. camina pascham pp ,ιι 83 ,¹

00000011100 ,ιι *003ιῖιῖιῇιῇ -

Quadragesimales. I. p. 5. Ad 178. 000, 315, 301, 3033031010...-
Tertiam. p. 18. 81. 00, 108. 301, 305 tor. 300010110-
100, 100, 178 bis. 180 bis. 71,70,100,100,033, 070300..-
035, 030.. 071, IV. p. 03, 05 V. p. 00 bisso. 01 05, aa
bis. 017, 001, 000. bis. 01. 00 101, 100. 133131...-

’ 100107010.
De Passiono Domini. 1. p. 81,

111133Τ181111111111 1100000001000,1,Κ80, 03, iii-‚-
mmMssffl mmmmmmn-

mfflfflffiwwffi 0000000.-
mmm.mmmmn Ν,μοηωωω -
0103001)ιο 301308350010.

pp255285521‘2·²2⁴ 21'05‘55‘55. *ιι-00 ¹⁵⁴ ·

mwnwwffl ωΜπωπηωι

1110011000 1111110000 I. p. 330, 111, 118 11111111 m m ο

Do Sancta Cruce. 1.p ,108 005,

11057, 78, 10111017 518. Dos. Trinitatem pm· 073
31011111ιι ,180 005, 300, V 010308311, Π,ιι1,0,37,770,
Ε,00,0111010.153,181,180 300, IV. 033, 11033, 07011,
1001101111011111101014) ,,013 bis. 0101111111 m m 11111

·lI. p. 81. 187.111,11ιι,070,11.

ιι.30,1 De Sonot. 8000000001.ιο ..051 *
1011110000 Sanguinis. IV.p ..303 000, 001, 000, 070 ,010 ,311 ’·
1010000810οο010,111,ιι.11303.ρ bis. 31011, 071830000- .
Do Com' assione 1103101101 p. 300307010111301001· 330 ,3713 ¹
305.3,330,11ιι,131.108,17,ιι,071,300,11.ιι,73311 f
1110031010, 03011, 008301, 0101010015, .
. 11.ιιι,87, 100, Quando communionnt 0000030·
De Passionis Iusti-umentis. 1V. Qum 1..
ιι,300.1ιι1“00101)οιι1101000 110330

D? Spinea Corona. I.p ,301 301,111,.ιι, 311, - ;,,

ter. 310, ll.p. 31011100,

300010, 1110000, 003. 000, Transiign 0011010 ,,130,

007 010, Vp152. 180 his. 000,313.11ιι.187-1,1ζιι111110
100101, 078, 070, 11011080. 3001 113,- -.p

 

