(11111 dio 1001111 281. -
(11110111013,1ι111111181.117,175.
(11ξ107 ⁹<iren gaudiis Anna (11.
Olore sacerdos cluens.1)e S. Co-
lumbano. Mone III,p ..161
Hss. des Kloaters Bobbio zu
Τ11111110.11.Ρο1111101111111,
’0132 11110101011001101100110·
10 lorum Π, 11. V, 111.
Oloris coniubila Gallia laudibus
sigaeum concentibus M 1171.
(111111111110 oculum Gathar. Hs.
1118111101· ιιι Salaburg VI,
35. Mene III,p ..371
curum decus 1010οι11 178. IV,
0111110υὲ 0111001101 17, 131.
cleri patrem 11 ρ.11101)ι)11) Ni
0011110111).
eoeleste 01 anumV, 111. Μ. 388.
‘coelesti doctus lumine I, 115.
00011011 agui nuptias IV, 313.
ι ὡΜοῗ1111101011101100. 111Το1·
(1οι11111116 aaula panditur Virg. Ga.
coelestis formam gloriae 1, 111.
IV, 171. Μ. 15.
Goelestis 10 laudat chorea V,
318. Μ. 873.
coelestis 0110101010101111131.
0010110010) agminum Μ 14.
(10011 celant gloriosam superno-
rum 11, 151.
Coeli chori perennibus. Pasch.
(1ιέ chorus esto gaudena V,

(10011 cives applaudite. Itt ves
fratres concinite Matris Μ.

’ 1181.
coeli cives
tratres 000

applaudite, Et vos
IV m Μ 8i¹t⁷e Patris I, 113

(1001101101 applaudite, Mundi
iucundo luminii,- Add. 351.

Coeli clarificos luce 1011011. He-

1100 Reg. Carmen gallicum
Acta SS.g Aug. III. p. 117. Μ
’ (1010111111101311171111101011,1111

Coeli continuum civibus annuum
0111911111 sanctissime 111117,
MMm—Q
(10011 domina M. 515.
Coeli enarrant gloriam Dei 11·
(1041111 1101110018 audie M. 861. “
Coeli regem attollamus 11, 111.
V, 111. Μ. 785.
(100110111011001110.1111011101-·
(101.Μο1).1711.0,113.
Coeli 1010111101110101 11, 111.
(1110111616ος1)αο maria V, 131
Coclitum ioseph decus atque
nostrae IV, 111--110
(10011100) princeps tua (11111110
laus est. Omnes SS Praemonst.
0011111101000100111100111001111110
Marcellus Ep. Diensis. 11011
SS. lx Apa
(10010 ierunt Ambrosium Ι 151.
Coelo qtuos eadem gloria con·
secrat. Omnes SS. Ga
(10010 redemptor praet tulit IV,
0030111011 Srss‘x 01111111), 11).
Coelos ascendithodie Ι, 313. - N.
Coelo sol iustitiae. Doctores.
(108010 tViaqulupha debitus. Satur·
ninus. Ep Tol. Ga.
Ocelum coruscans intonet 11711.
(1001011) Deus inclinavit V, 333. ,
(loeium digne tripudiat Ι, 111.
0011011189 aude terra plaude, Na-
tivit. om. PetrusVenerabills.
Γ110001). .
Coenam „oum discipulis II, 111.
ogtuVVosierVeeiusosto V,230.
Cogita anima fidelis II, 113.
(101111100101 corda tidelium M.
(1111112110101 turba fidelimn M.
(1011111111οω1 Magdalenae Ι, 311. V
IV, 115. 371. -· F.
Collaudemus. omnium summum
creatorem. Nimianus. Ab.
Collaudemus totocorde 1, 311.
Collaudemus universi M. 113.

a*

 

