. x

Ἰ1811000010’8100 de deec'refrucluaisci ’01800008
pes 1111111001] . .

Ι· Mons 1111 p 1888110008000010000111001

”’.108 [1808800000 manusco &contet cieras Aa
ledum 1108 8000010001

8100110088 uanusCardinalis Presbyter tit tulo 88001000 ab
innoceniiofii. oreatus, quiet composuit hymnos: In 000·
desti collegio 111001. p 295. Decus morum Thes. I
,1181811180 Gtegorins 111. condidisse fertur hymnum Pro· ,
len 110Ι ¹,coeio prodiit Thes. ip 288. 00 aliam sequentiam
,081110110000018

· 81000 111.p.3oo.'(11s. nn S. Galien 957. 18. Jahrh.)
2. novis clavis recte. Mo.: Ich sotirde sorzieden quem
fixit-novissimoclavo. 6. quemgenuit. 810000000-
rupta· Miror postem, qui in reliquis strophis ipsius 8Βο0-
nardi hypopsalmatis intexuit, in hac una stropha 01) eo re·
808010001- 800010100100. 10. lepra cedit. ' ’

101011ιί

Ἰ’100,[1801001001000 tendite fratres 011101)οι1810
ΙΨ880001801001.,1)08 Fide Sequentia 0001100000000]

11171νο8, electum 90010100. De S. Dionysio]

'S Gilols ’1ΙῶοὺΙο conclis unico epea. B Not keri de
8 0

8181101000, 8000010001οο spes, 0011000100 atque gloria 1)οι-
’ ’.1)00100,
’2 (1111000 charismate 0100010110 1001100000 00 Hibernia;
3. Quin insuper mirando modo nova mittit luminaria,
’4. Quae ’8011100 vel Germaniae corda foveant sterili23
o: ’810 quibus probati per omnia Nos beati Galli merite, tui
· - confessoris, inclyta recolentes, eius clara devote
¹curamus sollemnia,
6.. Ut sicut praesens sua tempora Virtutibus 'concessis tuo
munere clarificavit, ita nostra temperet de coeio .
' · 0100 concomitante 0000 gratie,
T*

 

