Nocti succedit lucifer M 100. ’
Nomen iure sublimatum 1. 317.
Nllsiir‘o‘afm sanguine. Laici

Norbcrte pater insignia lv, ³³2 ·

Nqssoaudi tua festa colentes 11,
Noa Gordiani at ue Epimacbl
nobiles laureas ,db

Nos respectu gratiae M. 00.
Nostrae concinimus gentis apo·
stolum. Mansuetus. Ga. '
‘⁴⁰5‘ss tuba regatur fortissima

181ξαῖ 1311111111111111 Π, 228.
Novae lucia bodie Μ. 358.
Novam reduxit sol diem. ad
Primam. Ga.
Nova mundo gaudia. Μ.43. ltro.
Novem chori angelorum M. 300.
Novi partus gaudium. Natalit.
Dum. II. p. 48. - N. ’
Nego llcantu iubilemus. Virg. Seq.
. a.
Novo redux dum lumine. Ad
Primam. (la.
Novum sidus emicuit 1, 208. M.
¹ Ν11111Ν1111ὲ131111111111,200. lv,
Novus athleta M. 800. ‘
Nox atra rerum contegit 1, 54.
IV„ 37. Μ. 218. - Κο. So.
Nox et tenebrae et nubila 1, 120.
IV, 30. M. 270. -·· F. 8ο.
Nullis te genitor blanditiis tra-
bit IV, 208.

Nune adsit‘nobis spiritus M. 44.

’ 11111111111111111111111 Ι, 208.

Nunc angelorum gloria I, 328.

Nunc aurora novae nuntia lucis.
Marianus. Ga.

Nunc bipedali. Alouini. - F.

Nunc clericorum concioIV‚ 145.

, Nunc crucis alma cauta gaudia
11, 57. V, 182. Μ. 112.

. Nunc Deus carena tempore M.

Nunc festivae sonent laudes M.
111. p. 207. Fiacrius. Acta 88.

. VI. Aug.

Nunc festum celebremus M. III.
g. 378. catharina. God. S.Petr.

alab. VII 2.

Nunc incipiendum cat magnum
mibi gaudium-IV, ica. 171.
111111111 rbytbmc 11111ιὶ1111

111 1111111111 ssddalbcyde

Im ., quod excitat Odilo 111

{wilm agilem (Perta M·

Nemo alite illam itaauxlt rem

- ‹ publicam - · -
cervicosam Germaniam ac -ie-

cundum ltaliam,

- Has eum saia principibus Bo·

mania subdidit arcibus

¹ « · 01111111 regem nobilem Ro·
· Nostris sollennia saeculi M. 874.

mae praefecit caesarem
lix quo genuit· 111111 imperio
‘drgmssrmum
Nunc iuvat celsi properare ad
1111111, 331.

Nunc novis cbristus celebretur
hymnis. Pascbalis. Ga. .

Nunc nunc mirilico Μ. m p.
332. wilhelmus. Acta 88, p.

Nunc sauctasollemnitassollem·
nitatum V, 58. ·

Nunc agnete gobis spiritus 1, 80.

Nunc tempus acceptabile 1, 2³5.
IV, 207. Μ 12.

Nunc tibi vir ovirginum 1, 201·
IV, 112. 312.

Nunquam serenior lV, 327.

Nuntium vobis fero de supernis
1, 235. lv, 175. - Ko.

θ adoranda saera forma Christi.
¹Festum Faciei Dom. Ga.

0 Antoni eremita Μ. 800.

Obduxere olum nubila 111111,
.l, 20. IV? 110.

0 beata Barbara M. 820.

0 beata beatorum 11, 204. V,
146. Μ. 131. -- F. N.

Obeata Brigida Μ. 801. -

0 beata Ierusalem lv, 110.

0 beata Otilia M. 1108.

0 beate Guilelme. ’11111 88.
XXIV. Apr.

011111 martyr Petro M 1124

0 benignissime Μ 234.

0 bina coniugalis. - De 88. Io·
gcbim et Anna. Nakatenus.-

ο. . . .

 

