. Μιθ. ΒΝιιιιιιι de *solent no

ιιι concivem ἰιι ιιιιοιιιιιιιιώ mmmmm potine

collocas, domine ι W
N ,Quo num ιιιιιιιιιιιιιι Nestus. Nemorum. ιι
¹ ιιι '55⁰⁸ tibi. ,sedulis οιιιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιςὶιιιι ιιιιιιιιιιιι
55 Oramuurm ·ιιιϊϊιιιι 5 ιιιιΙ 1ιιιιιί ιιιιιιι

ι· ··ιιιιι ιιῑ· ιι· ἰιι Noae ιιι· ιι N73= (Ne. ιιι ιιιιιιιιιιι

ιιιιοιιιιιιιιιιιιιι ιιιιιιιιιιιι
ιιιιιιι ιιι·- 55 ν ιιι·; ιιιιι ιιιιιιι

·ι”ἵ’··.·Γ.ἰῑῖ’”-,ϊιίι ..m-1311&

'5 [³555 eamn ιιοιιι Ιιριιιι canam
’ 1505555551151115155 55

22-5152w221N ιῆιι
···:·.·1'.·1:::·=1'1:2¹2⁴·5.¹=.i=Wsswwrnw'j:svnt

,ιιιι ιιιιιι ιιιιι ιιιιιιιιι Num ιιιιιιϊιιιι
em ιιι ἰιι

ι. '551²' . ᾤ ι ι QN

5555.›3155.··[Remdlc550·.55·55555155 15515505555515555 5S5. 5521511152 ιιι
S5.5Nntkeri.]i ε.. ι, . 's ,ιιιικ ι’.
ἭΒΝΠ 139172 5³55-0-11 Ι··ι(ι 2555

Μιιιιιιιιιιιιιιιοιιιιιιιιιιιι ἷ·ϊ·ιι ‹²¹¹¹5'12'5l·

Audi tellus ιι ..ιιιιμιιιι
‘5 ι·ϊι a 515·

ιι;·ι.’.·
-ι.ι··.ιι·’·’· ¹33.. ·;.ι ’.ιιι ιιιιιιιὶι 1555555

ιιι. ιιιιιι ιιιι ...5.5 Quo ιιι ιιι· ·ιιιιι

Deus demon-&Nalm Τιιιιιιιςιιιιιιιο om15555 Η

“P-*⁶¹

ιιι NNN eamear: ιιιιιι ιιιιιιι Nem» ιιιι. ιιι· ’
Facie 055155115 ·'·²¹5¹'····*··5¹·.' ..x-am ιιιιτιιιιιιιι

5Carme5115q515t555e55hiji et sequent5155e Ιοιιιιιι οιιιιιιιιι
q5155rasin Thes.155. p. 232. Suppl. 1. p 222

'5¹55..-—--·-=-·-5 5-1' ζ ῃιιΙί

5 5313.5 5122 ιιιιιιειιιιιι concors cham Maelodme dul.
dom Canfioum depromiwr. De Ηιιιιιιι et SS. MMJ

··ιιιι“·ιιι“ι“ι· ιιιιιιιιι 5¹‚1.,·5·-5t--—ffl-5u--—-Jj.· ῑι,ι.ι·,·ιις 55553

314 [Plebs ραιειιιιι piela5i⁸.551)e5'.555s Petro5 55E555-
NehassdiPalat1n1]

55 Iamlegntur 5555. 5557559. ‹5555..5,55‚.

Μ

 

