ἱ

Audite 0111000 amantes Deum
sancta merita lV, 91.
Augusta plaude nobilis M. 763.
10 01100001010110οΜ.821.
A elucidue repertor V, 197.
Auratis Domini citharis. Seq. ‹le
S. Donato. Petrus Damiaui
0οᾒ 0110010100. IV. p. 19.

Aurea lucc et (100010100001,
1116. lV, 161371. M. osa-F.
Affmssassd nostras deitatis preces
10101*Ιὲ 03010111 purpurat 1, 83.
-— 0. 0.
Aurora iam spargit polum 1, 56.
117, 16. - 111. So. .
. Aurora lucis oritur Μ. 321.
¹Aurora lucis rutilat 1, 83. 117,
72. Μ. 111. - F. Ko. si.
Aurora noctem terminat M. 1683.
Arffiora ⁷pulchre rutilans 1, 279.
Aurora quae solcmparis 111339.
Aurora rutilans. cf. Abba dei-
1100111.
Aurora rutilat lueis praenuntia.
Oolrnuba Ab.
1010101010110101101,226.Μ.117.
Auscultet exultet fidelis 000010
Auster 1001 perfla 111001001Μ371.
110 apostolice M. 819.
110 archa pietatis. Mona Il. p.
'³17. 110. 100 Tegerusee 00
Μ111101100 1821. 00. 15.
110 Barbara beata M. 821.
110 beatissima civitas Μ. 617.
Ave-beatisiimaorigo. Psalterium
Marianum. Mene IL 0. 211.
110. 00 St Peter iu Salaburg
X, 37. 00. 15.
110 madeus lilium M. 538.
110 caput curisti gratum Μ. 121.
”M 021*Ἓο Christi cura 1, 911.
Arg 02Ἑο Christi regis Π, 219.
1110ί offerire 1, 301. IV. 2111
1110ί 001ὲο norae legis V, 329.
ArcchristianitasMarianuaMoue
11. 0. 311. Tegernseer Hs. 00
1111011100 1821. 00. 15.
, 1100111011 0010000010111Μ227.

1100111011 corpus verum Μ. att.
Ave coelorum rc 100 Μ. los.
Α1001001011010011 010 V. 183.
110 cuius conceptio ,318 Man.
110 decus patriae Μ. 829.
111ῧ1100001110100010--01011111
110 decus virgineum — - 001110
0100000οΜ 326. ,

11ᾒο1 (1010200 virgineum sacri fons

Ave Dei filia. Mene ΙΙ. 0. 391.
Hs. 00 St. Peter 10 salzburg
X, 37. 15. 00.

110 Dei genitrix et immac. Μ. 1118.

110 Dei genitrix mater M. 129.

110 1)01 genitrix summi, virgo
1111. Μ. 1111. -

110 desiderii. Parapbrasis salu-
tationis angelieae. Mone 11, 0.
165. Hs. 00 St. Peter in Sala·
burg VI, 3. sc. 15.

Acie ‹lep‘tpa manus Christi 1, 3311.

110 dies fulgentior Μ. 338.

110 dies laetabundus. 0010100110
11011111. B. V. Mone 11. 0. 21.
Μ1100110001Ηο. 01107811. 0015.

Ave (1100100111100 M. 11182.

110 duleis Oatberiua. De 8.(10·
therina. Μο00111. 0371Ηο.
00 St. Peter in Salaburg Vl,
35.15.00.’

Ave {ulcis mateerristi 1, 111.
- 0.

110 facies praeclara M. 116.

110 felix Catherina euge virgo
columbina 01110 dulcis (latii.

Ave felix Gathar-ina, euge virgo
turturina Μ. 19116.

110 felix Ursula M. 1181.

110 fuit prima salus Μ. 397.

110 gaude 1010 plaudeMariauus.
Moue ll. 0. 272. ’1000100001
Hs. 00 Mtinebcn 1821. sc. 15.

Aur} g⁷e⁷mma claritatis adinstar

Ἢ gemma claritatis et inst.

110 gemma 'claritatis speculum ‹

Ave gemma clericorum M. 919.
110 gemma praesulum M. 9116.
110 gemma sacerdotum V, 119.
110 gemma speciosa M 960.

110 gemma venustatis M. 972.

 

