a. Sacramenta dictat priua· .7. Deo iaia samma-'aaliz ·
Coena magna, bena· scius Gradi 'debeat aiqae‘²ioii;²·
Quae iam erant obvia: Ambio seruiiiiiii: '⁵³2 ··
Praebens panensiienedicit; Iustua·ianiiini³²eiipb'ra doli
Hoc est Corpus meum, dicia ..; Sumai ἰιΠᾳεῤἰ aad aa noli
ἰ Sit me'i¹ inguinaria„ „ ” Inioipie32giiigij⁵'jfi¹;'·ssss'q' ³³
δ’. 'Data benedictio ·1-·¹¹·=-⁷g¹ siunai-effluam,madmena:
Fita Dei· Filio ·⁴ ἒ Petra-:numa uaszaalvafis:
Vini propinati3 ¹ . Η Cibus ast fidelium:
Et cum benedicitus, '' ’⁴¹' ”Minius maiisain³ii1³riiaiu9
Tune¹ Sanguis* ,‘effi'c'itai'r.·· liiii& 'reiis · ei²iii1daiiii⁴‚'‘
· ·· ·· · νεὼῆήώτηαμβ ··· ·’ Ρηςᾶϊῑέειιωῑωὲιῑὶιω
’Ξ ’· · · , ¹·'··¹·¹1 ”im ἕως

9. Tua, Christe, suni haec mira3
' ¹''·' ·=÷··s·eria §meritiis ab imma-³0 ·111·1.a·1iiiiiii
< ·'’1udieii:·-· ³· '¹ ·; mm ·
* ·· ’ *Ornanosiestegaaiiaaau‘·1v·1:..v·.1.11·⁴›:=
’· · ·-·Defendi5²n0s a faeia'm ·’ ··¹···'.a··i ἐπεῖ
Ι Supplicii. Ι , · -
· '³³iiiiiaiat6r'saiiific'e) '·''*'·‘·'·‘⁴· ’· ’··’ΠθΝὶ
2 ·'·Di'gnoi‘aiiii'·io‘a·‘·'e'ffle·e,·¹*†¹‘³l'· NJ* «··ὶῖ ‘i‘-
. ‘³' ·Medicine hoeffibffuiuaxivni mu: n‘='.i·ii'i··.'·.ia=.ii‚ iis
· ·,·,·1,..'·i .·.···‘. · ·'. *x·-.···iw.·i.u.¹·=·i·?, unii iia-«ida ϊμῂ,
1·. Es's'e ὲ essentia. ··42va1ioiiu1iaauawaaaa wrm

j levatur immolandus stipite. 9. Nealent Vel leqi‘ debet inedi-

cina coelica* yelinedia'ihe 'pioqnaiiiate*’iiojibia³po'nitar.
. . · ·.’·· , · ,’ .·,ιιιιίνι J. Μ’, ,ι’

-ι--ι-α--υ

1.i.· ¹:¹³⁸} ‘wilm

442.‘·[lieiolaii{ua ansarum c'ienair'a De] a} Sa, 'tif

meni'o'. Mane I. p. ''27'8 ''elo‘odici' Reiqhenaviiil¹ ³. fv·

1. Recolamus ¹sacram coenam, li. ln hoc agnum· manducavit!
tam suavem quam amoenam, plene legem et servavit,
in qua fratrumuduo'denam quo comesto terminavit

turbam-¹ caristus.. habuitix ·1,·.·‚ilagam3·2ipam. finiens. .

2. Coenaia 11οεῖἑὶἸ ῐέἆθώρὶοτίὲ ''5‘3 ¹i’ane'ni §iiiiii'si'i'qeoperaaioss

’ celebremus, cum auctoris saeris manibii' q'u 'iae'iid3'³¹'

.-iafltituiuaiamiaaariai= ,ε’ benedictina „aua-iaaiissfl ·

Signiimsssstimffiiiqssiaqiii ν ὤχίΐῖὺιῖυἰῆυ agilium& ἰ..

a.axh00·=mafii51aiffaicurus 6. „Mefflaaffiaa ‹iaaaaaietur
dulcid'idiua'iii'iiaaaassuii· etspfflssa'bffi's fflfflfflginii
aa ad pamm1're’ssaeauiis niwflagia w memnii-

τοοκ aaaaaiviviai: isaiam& amai. Ι

 

