·., ι ·yur :4 .1· ·.‚3 ;,,., nid-35„ -2 i
·· 523 (Uiuio lilr'bafidelium‘. Iie voinpis‘eiii-nejff.
wi iii: 00000...00000οι000 .

m- ·>

:i -·=< ι · 1:151? 'l izv: ‘
· “'J'fifflilsiixihi mater'tioloroiass iniimpiision‘wss. ,
Mfzssliad¹⁸i1mmrm·Mi8⁸‚3²m.l'[ *⁴² '²2¹¹''3J’'' “⁴³²³
. :22:11iicssiquentiirum. risimie ..0000οἶ010οω {1²2¹ ih'esa‘uroiss
1 issibig l{805 ¹¹1¹115'29151iani amplas sedef' dissavifiiuffifia'mess
pp Ιξξοοῇ,ῐείζνᾳῖθέγ’,φιρι’ςὲαῇιϊῖζιιχῃ ’ῥδῌξαιὶζιῃῒ utl‚iii'Si1}>j)lqmentis
quoques iiqipiaiiius quaecunqii'b' ex'jiep i'emlsbii.,ffui‘.¹1⁶fiiii Ι aiii
00000.ο.00010ος00νεηυεειεηᾷεῆ·ὶπὴῑεεῑιι· ’,00ἒί000 00οῑ0,
digiavioip‘iiiiii immuta, quqd Moiiius dota‘iii,‘pari1msafdf
hilf⁴ iiiiippq' „Qffiff'',‚.1''²ii0¹1s,i,⁰¹⁶¹'¹⁸¹1,li11¹1,1'¹' 'epia iQufff se‘tiieiiiiii
nimirilm *et' dispiiiationisss Mohniliian'ae ei 'opellae' quani gos
carmini dedimus ratione habita iniqua videtur, eoque iiigis'j
iiiiiiiissiiiiiiiiii 'iiiiiiiiiiiiiii ζ “5232ss
mohwcodieisrms„ Ambrosiani· parit& aovssenfflrdini‘n Bu· ,
mmmcmprorsummeguxiw} sed mim querela grato χ
minmJiqihoiMoniusiobtuliif aehipimuffss halitteriwatminis,
quatiuntovutumb·nostram-'aetatis homines meriti pro'sequun‘¹
misshmqfiid mammam-tum Monii· transsmbimusz-
' γι ix ,ιο·-.,ῑι’«·”,μ’ ·ῑιιη.0,γ..ι-“. ε ..ιν ⁸

»mum ..ι .⁴⁸··=·:¹'t . υ -ι =· ,.’
-ςο008ίΜ mnnwlolo'rosv·=·‹‚ ··²'=³-=P³0 'pematis'fsuaofgentian
÷z=sxmzsomeon13¹··lacrimosu; - “2 ·20· vidit Iesum :in minuatim·

‚³1¹ :111 ιμ’,Ὴι i.' ¹

v Ν im vendebat‘ffliusw -2et-flageffiv‘subditum‚··=«÷.:v ·

Ὺ*- ωἰῑθ ΜὶωωΜιωθιιῒόηι ¹1 ·vidii suum-dulcem· namma
ἡ mmx et dolentem W *imbriendo'idesolatum’
pertrznsivit gladius. ι dum emisit spiritum. ς ·

¹1. iiiiii 00»οΜ iiiiiwtiiuiiiiiffmiiii
ρ, ’ mimmii„ ιηρ εςῐῃῃτῐξεζ..ψῃ((ᾒοίριᾳεῖ,-Υ
mii 'unigssniti ” ·' sicmigffigougxiluggstffi‘ss,
liwvfflissfflisst 00-...0000000 «li 0030οἴ0 eide-at 90000000
mmm, ‹'iu11'1:vi‹1.ei÷at-.2 Μ aui? ὓ, ,30000ος10000οι ,
·’«<’οΡἆᾷ“·03οῼᾐὲε“ἱῃβιγωῑ· ‹visi-³:39 qiziqssissom mam* ·.'·;

‘WQifii’iiti'imiss'qiiimiimi? §iiiii &iiiiii “agii
christi matrem si videret crucifixi fige plagas

15 iu tanto supplicio? cordi meo 'valid ;

. -0 Ῑ ‹juiff nbi³¹possit-'iint1iiiiii‚ *¹‘iiiis³iiti*iifflii⁴iigi‚
piam matrem contemplari 35 tam dignati 'prisiiiii'fpatis'
dolentem eum filio? . poenas 1n‘ek'nm' diffie} ,

 

