Gaude summi creatoris V, 321.
0111147191 er sideramus.
¹ Gaudete 10111 martyrum 1v‚ 17.
Gaudete justi in domino V, 299
(1311119371 priusquam natum· M.
1113111111 111 ildeles gentium pars
electa V, 181.
Gaudet mator ecclesia M. 1113.
Gaude turba fidelium V, 59.
Gaude virgo catharina V, 123.
(11111031180 11 coelis V, 136.
Gaude virgo dico gaudens M.
offic virgo 11111. oie.
Gaude virgo gloriosa V, 81. M.
(11415111 'virgo gloriosa Margareta
111ᾱέ11110 gratiosa 1, 111.
Gaude virgo Ioseph 1110 11.
Gaude quod Deus suscepit
Gaude virgo Margareta M. 1011.
Gaude virgg mater Christi quae
V, 131. .151.115.111.
Gaude virgo mater Christi quia
cgiewfngo principalis iu. sor.
Gaude virgo quae de coelis M.
(11115111 virgo quae 11011111 M.

’ 171.

Gaude virgo speciosa V, 131.

, Gaude virgo sponsa Ghristi M.

Gaude virgo stella maris Μ.153.
Gaude virgo virginum. Septem
gaudia. Reichenauer Hs. 31. 11.
11. Μο11 Π, p. 391. »
Gaude visceribus mater iuintimis
Ι, 215. IV, 218.
Gaudium magnumrcferuntl, 211.
Gaudium mundi 1111 stella coeli
I, 221. IV, 281. Μ. 319.
Gemma Dei pretiosa M. 1111.
Gemma fulget ecclesiae Ι, 291.
Generat virgo filias M. 811.
1111111111 igitur ille 1111111111
Genitor ineffabilis M. 19.
Genitor summi 11111 Μ. 211.
(1Ὡο191111 sollemnitas V, 115.

Gothis ἱ11931111 1111111111 V, 111.

Genti Polonse gloria IV, 311.

Georgi martyr inclyte M. 111.

Gesta sanctornm martyrum l,
39, IV, 313. Μ. 111.

Gloria dignos colimus trium·
phos M. 971.

Gloria in excelsis Deo II, 211.

Gloria laus et honor Ι, 215. IV,
158. - F. Κο. 81. So. N.

Gloriam Deo pangimus M. 1131.

Gloriam Deo patri canamus V,
291. M. 716.

Gloriam sacrae celebremus om·
nes. Festum Sindonis. 11. ,

Gloria tibi Trinitas. M. 8.

Glorietur totus muudus II, 211.
11Ξί’ἐξεόἷζὸῑιιις11111,Ὶ 11. 1,

Gloriosa Ierusalem IV, 91.
Gloriosa procreatae M. 111.
Gloriosa sanctissimi M. 911.
Gloriosi salvatoris Ι, 311. - N.
Gloriosus suffragator V, 161.
Gloriosus vir baptista M. 157.

Grates Deo et honor sitii, 171.
V, 83. Μ. 717. Negleximus in
Thesauro scripturam Nealii
Seq. p. 159 ex Missalibus Ar-
gentinensi et Ratisbonensi.
(Praeclara sequeutia: sed quae
in Missalibus hisce, praesertim
Argentincnsi, plane desperata
quoad metrum, ridetur. Nec
mihi plene in ea ordinanda
satisfacere potui, quamvis ad
id iaciendum haud parvum la·
borem collocaverim). 1. 1111.
3. ab ant. et ab aet. 1. 11 mi·
seric. est iuc. 5. Arg. om.-
Dei. 8. Arg. rediit. 9. pulcher-
rima -xpopulum suum et do·
mum. 19, ln Thes. leg. initiata.
Arg. consumpta. Rat. auditum.
Arg. inclinarit. 12. 111 iam.
Arg. quia 111. Opinatur Neale
addendum et decorem. 13. Ar .
12. Ganaaritis. Rat. N. et .
11. Arg. illa. 11. Ar . sed et.
18. om. suorum. 21. Ι111 11
rediit. 11113. dans dimidium

» - reddidit. Rat. Z. a syco-

 

