ἰι

12.· Invenimus 51111ιί11, ιιιιιιιιιιιι aromata ,11 ιιιιιιριιιιιιιιιιιι,

111 11-’1111 ι1111 ’.’ ,
Μοιιέ 1‘9'6. ’1111111111 ’11115111 . ’‘³‘' ἰ

”” ””’ ””””ῧ”” ¹¹²5 ''¹³¹¹‘'f· ιιιιιι- ’.ἰί”·,..“ικί’ ·.·.»ι·ι””1 ἰ

. ιιιιιιίιιι ·
.1“ιιι’1”ι ,ιι Γιιιωι ·ι.·ι.ι·- ιιίι ἰ1’,]ιιι Τ

ϊιιι wffly'ufss' rpstssstafflnfflt Eeflssz ιθθῖΙιιι, Paulum.
B.N0tkeri‚ tituli: Graeca? „25295222 ¹
11111185] ΠΥ ιίιιιιγιθὸδ wmumw 111111 Sem 11111111 Mon
12117. ιιιιιιιιιι Titulus wodos spec ιιιιιιιιιιιιοοι
ιιιιιιιιιιι ”ιίιι :tw w ””””’ ”’ ’τ ἰ”·
’.45 [111111111111111 &audem monis. Sab-
33393in bis B.Notke13‚t1tu)1 Elaturma]

3432& 118111111ᾙῦ8 ’11111111 1311111111 11181118ψ. ἰ ”ῐ ,ιιι ι
ιιιιιιιιιιιιιι 1511111111 11151111... 5111115151 3333Q 3333?
ιι] ιιιιιθιιιῑὶθιιιιιι ἰι-ιω· .,... ...5 ,ι.,-.ι.,.. 3
393 Ιιιιιιιιιιιιι ριιιιιιεωιοιιθιιιιι ιιιι- Θιιιιιῖιιιι ιιι) ιιι r'es'ew'tfa
11111111 8111111111.. 1111 ram? 11112 1011151101 af
5. Nos 1111111 ’11111111ιί11 ssuplsemo g'ra't'es 1151511 16111
ῑιιιι] ιιιιιιιωὴι ιιιιιιιιΙιιιιιιι ἰιιιι ,·.·.·»ιι.ι.
111111- 1511 5111115111 οκιιῗιω ιιιιιιι ιιηιιιιιιιιιιιιι solvamur
7. Mentesffi'ssr ιιιιιοριιιοιιιιιι, γιιῖιιιιι ιιι ιιιιιιιιιιοιιιιιιι ιιιῂ
8. Cuius ffizms’wrosancto tinsigniti mentis domo
,51051115 ιιι»... . 1115555111
5111153151 eme ,,1),11 empr .
11. Ιιέιιιιειιιιι οιιιιιιιιιιι1) pfirge ιιὲ, sificeriffier 11111111

¹²: §133933313333333339 3333339333 1155 ¹33333333333 3e3 coeleste ιιι-
s
111ιί1111 111111μ1ι111121ῃᾶη111911ι111ιᾜ11ξω11ᾓ (11511 151511111-
ιιι“ 1111ᾓ11113ῃ9ιι1110191ι :ww-‚1 . ,35 J: -
11511111111111111111 3re9s9s Phqwone, ?33130s , .-
15, 111ιῷ, 51111511) atris.. 5115111115
11 11111515111151115115111 mus ιιιιιιιο potesta

ιιι homme

1111118111, 111121 Ρῑιιιιι1ιιθι ple ἰ1ἰ’,’ pulsemus preclbus
evo ιι ,

18 1101111)ρᾳ ιιι, 5151οι151511) rupit ιιιοοιι .” -ῗ
11 Hic redemptos 'custodiat¹ ne p9st tergum deqidants

2οι Se& ιι ιιςοιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιιι

 

