⁸4 111110100080088888881 .
, 0188800110261.

m

80. [Νο8180188188 reparer [0811881080. 881808-
ri· ¹sabbato septuagesimae]

0861 [01881810 10888188 decantet 1810 01808888 psaltem , ¹
'ms IIliepS.¹I⁷panue Er]

,87. [Τ818811818888 8880010088108088888881100800·
1111. Des. Ioanne Ev. in festivitate eiusdem 81 ante
utum Latinam. S. antiquorum San· Gallensium monachorum]

,11881838080888818888180088888888 1540: Ad nor·
880 ¹carminis Bemardiani: Laetabundus confecti sunt ,

imi decem versus Carmen e Notkeriano et Vict torino
01008 est. MoneIII p 111.

'⁷ 8118888ρο80 0180008888 08888810. S. valde anti-

puasspuloherrima de Spiritu Sancto]

08881. p. 39. carmen, eui inscripsit De vita Christi
venitin membrana stuttgartenei (Brea. No. 123.f01.7. aus A
am 12 Jahrh.)

811 ,8181 ’8811-

’09.[1101181818 801001081Ρ888188118 B. Notkeri,
011 frigdolad

Τ1888.11.12.383. 111. 286. MoneI. 2011-11888 ex
81888888 Nouem — 5. 88. p. 202: 08808 aar 88 Arsam
101, pensu 8108118111 und 1101888881 daher 8880101110 8188880881
8, als 8088888 es 8188 Ζ888818 mirre.- -Si omnes codices tuen·
10800800188118010 sententiam meam. Quod ad sequen·
0008100010 versibus distributurum pertinet rat ionem pri·
¹ariam aa principem, 18880 minime extra dubitationem est.
,08000088018880-8 Miss. Sarisb. 1⁰. lividam 17. ho·
8 rev ·
,11111 DuSange s. v. frigdorae Goldastus adEekardum
81111, frigdorarumoriginemaGraeeis‚ occidentana-
008. ab Latinis esse, ipsa uomina fidem 180088, frigdoram-
&appellatam quod eonstiterit ex modis, quos Phrygium
10110118818880088881 Graeci.

,.

 

