655. [iucundum 1444 fidelia Nun· praeierunt
incoctis Hodie 4444115444 4440414444 114414
seq p 414] ⁵·¹·¹ ·Γξ) ·., ,

4441414444 malci· 4451114. Se'S' 4141114114 Mene
111 p 259. (Hs. zu st. Galien No. ²455. '15' 1411111114 zu
Colman 15 Jahrli. ’·.·Η4 411’1114441144414-1144141111111,ΙΙ

1. Gaude mater¹ nobilis, .’ sontii 1144414114, -’
(144444144414141441114, , Signis 44· 44941
Urbs 414140444444414,01444’1114441414;”’·
Tui festa praesulis, Nem c5eci's intuuntur '
Veneranda populis, Lumen, ’41411114 4411114111
,Οο14114 cum laetitia·- Gressus 411111 fiducia„

2. 0 sanctum pontificem, , · 4. Virgo, 41144 post alitum
Qui transscendens apicem Semper iecit vomitum,
Militantis curiae, · Sentit beneficia
In coelesti patria conradi p'cntificis,
Regis subit atria Merso paralyticis Ι
Ι, 1111114444υῆ4 gloriae. Fit calm-snmus ·.·

5. 0 virtutumartiiex, ’
'0 salutis opifex ¹ ' ¹⁸¹⁶ ' '
Christo nos conciliis,¹ '¹' ·’ ³²¹³*
Actus nostros dirige,
Prece lapsos erige,
Poscens coeii gaudiam· · ..··
Habet Branderns No. 111 ip· 78) 44444444444141411·
lem de S Udalrico. Neque hic carminum 4444444114· mecm
myst eric. Udalricus ac ¹Conradus, 4114111οά44 1n 114444111-

1414111114· un sequentiis. non suni &Pamin
·ηι.,,”’

457. [Laeta corde-resonemus De 44444144
Mone Ili-p. sss-201³. eu st. Peter 150· 111111..- 41 mr, m

·1 Laeto corde resonemus In· qua· nulla'· 1·4441·1411’1·’;ίί ·
Etru arce iubilemus · 11434414,1444411414111··1
Ad 1psam cum' 44441414, '³''Mcn'tis' eisin suaeuis„r
' Ex qus manant argueniii sussiciens ’1414414414
Medi recte et viveddi centro 14114 {interesse
In figuris coelicis. Per 41144141 'vinculum
2. Quos ad primum tuuc 14414444111141111114141411,
(1411401411 ens 1111411114 4141141414·
nnosurgam· sus effluxit-·- ‘few marr ···
Universa gratia, Per illapsuni coelicum

 

