Ι
· x

’ ¹¹¹¹¹jtlt¹¹¹¹fflmn¹ 111111- Q 1111 111111111111111-
*mmiheaIL 1.,21011’11111111111111111111110111111111111111111
11111111111111111111111111111111 111111111111111111111111) 0¹ ’1111111
1111111111 libris dedit, praesertim Sarisbnrnnei. Π 111.

111111111111111·τ1111111111111111 111131 ¹

11 qnid 'inquit Dominus amice vepipti, pdptiufl aqifflguids

1111111. 111111. 8. irruunt. 1¹. 4. praestabatur. VI

2 vinculis artatur. Omnino et omittendum. ¹11 7.

- 11111111, 1,,,11111111111111111
Tdea tnmu 1111111111ἐεψργεωρζεευῆἴωδῴε

, nes. Haec salvatorem ita denudatum fuisse, u omnis Medd-³
111111 qnasi mortuus fuerit, pudor: illa, ad extremum usque

pudor} insultumsr at. Tumulus ί1111111111 procul du
¹¹¹³AE ididbddffidddh'd' ”HQ-*1⁶4¹ ¹¹¹¹¹1ffd³¹fb1¹d¹¹hns
, Manus eon'clavantui 011111”’1 11 'r'ne‘tn'b'rd 1111111111
Olarispersorantur Ne'rvi venae servuli Modo la· ·

riantur Pedum plantae etiam Ferro vulnerant tur.

1111111111. ¹¹¹. ¹¹¹¹u¹¹¹n¹¹¹z¹ nni. bs· ¹¹¹q¹¹¹¹ens.
1-1111111. Nunquid haud doloribus 1113111111εέ
bas, Sed salutem potius Nos'trbm. 1111111111.
11111111111111111111111 (11111111111110111111111 Magis
sentiebas, Sed salutempotius 11011111] sitiebas.
xlva opus consummasti. xvi. 1. cuius valeat.
xvix. eorpus cuius. Nunc Nealius suadet: caput qui-

¹¹¹¹¹¹¹¹¹¹¹¹¹2¹¹¹¹¹‘¹¹¹¹ ¹¹¹¹

tua tura'tro profluat-“-

¹ss mndmfflua· 11111111, ,1111111111 impiam rea
amoenus 1111111111· ed ortdur. 14¹2N0.m¹ne1'esp.}

’1111111 p. 262. (Iesus dulcis Nazarenus.) Neald'
1111111ὟΡΉ11 eididsaliSarisbunensi 1.· 11¹ ’1.11111 11111111
eos. 11111111111111,11111111ιὶ111111111.’1111111111
prae— am. ronst. amat benignissime ¹11. naturae. ,
vm. omnem tonum tenet sae. d.s. 111. livor, vigor

nnsnbbusmmm ·— ¹¹·

d! ι
··¹··.¹' 2¹¹ Q ¹·- ¹¹

*nn—.-

317. [Verbum supientiae Repem repunt 9111111
1111111111 Simmiae. pes ¹¹¹¹] ..¹¹¹

· 118, [notras Cypri reflorescat 'De 1111111111 palma
crescat aemam ar 1111111111 De ’1. A'sra]³

 

