polorum (1111111111885ι . Rex Christe rex omnipotens V. '

risstsslmilriitiilg csstffitlag ufir Re⁹x¹⁴eonfass0rum inclite. Κ1111- ’

. V. 273. gernus. Ab.

re l 1111111111ξὲ13 11111111 cho· Rex Deus Dei agne Neale Seq.
euia , . .55.

11 mdecantetfidelis cho· 111111 1)111 immensi Ι, 190.
eluia, Nam Barbara V, Rex gloriose martyrum, Corona

, Μ. 827. I, 218117, 139. Μ. 732. - So.

regum immortali V, 157. Rex gloriose martyrum, Remu·

1 1111111 generose miles. nerator 1, 286.

,1111 aCruce. Cm. · Rex omui otens die hodierna

sregum civis ave 1, 317. mundo ,181 V, os. ,

11111111 nuntia vl, SCR— Bidiosiivalaffis ab Anglorum 11, .

antemsempiternapersaecla Rex regum Dei agne leo Iuda

172. magne V, 56. Μ. 112.

1111 orbis summus et arv Rex regum Deus noster colende

11. Angeli Custodes. Ga. 11 moderaris militiam christia·

um tuum regnum omnium nam II, 30. V, 118. Μ. 715.

1111111111 domine ΙΙ, 181. 11οῆ Salomon fecit templum V,

gipraesul inclite Μ.1139. Rex sanctorum I, 266. IV, 158.

gius praesul meritis ortu· M. 138.

1 1111111111, 274. Rex sempiterne coelitum I, 85.

1 nostras praecingamus V, - So.

-. · Rochi coniubilent Ι, 271. ·

111111 1 labore IV, 350. - Rogo felix Μ. 965.

,81. Romana stirpe Quirinus procrea·

m creator optime I, 53. IV, tus II, 57. 7,·262. Μ. 1136.

Μ. 275. Κο. 81. Roma Petro glorietur II, 81. V,

m Deus tenax vigor I, 52. 281.

11-81. , Rosa fragoris lux solaris M.

11 salus intermina M. 351. 388.

111 admirabilis V, 151. M.

rova mirabilis M. 311. Sacerdotem Christi ‘Martinum
nent angelicaelaudesV, 171. cuncta per orbem canat eccle·
111 11 laudibus I, 327. IV, spoia Π, 27. V, 118 Μ. 1672
1.- Κο. Si. 81111 octavarum dies hodiernus '
1111 tellus et alta V, 318. rutilat IV, 66. ,
13141ᾏὲ1 nato Il, 166. V, Saffiaewchristi celebremus I, 361.
mortis non despero. Hil- 811111 parentes virginis I, 233.
sertus. Opp. ed.Beaugendre Sacrata Christi tempora IV, 83.
177. - F. Sacrata libri dogmata 1v; 131.
aeternae gloriae M. 213. Μ. 237.

aeterne domine Ι. 85. 1v‚ 8111ὖ111111111111111111 summi Dei
n orumpraepotens 1, 213. 8111111111 hoc templumDei 1, 106.
, 75. 81111 victorum monumenta fra-
0111111 gaudens. -— F. trum. Iustus ct Pastor. Hp.
Christe factor omnium Ι. Sacri coctus angelici Μ. 316.

Ι. lV, 176. -— F. Ko. Sacris sollemniis iuncta sint
Christe Martini decus 1, 3111111252-1181,
t'M. 11771. 1 Sacri triumphale tui M. 1687.

ruisi, 1111. Rymn. v. 211

 

