Selpctgyelpite 1, 193, IV, 189.-,

. 1. .

Sancti visu columbino V, 312.

801010801οο 0011011, 218. litos

80101011011011111017, 155. ’

Sanctorum chorus Christe tuo
munere M. 735.

81010 qui sanctam roperss ed
aedem. Dedicat. 0. ’

811 ignis etque- lux mihi. Aler-
dus 01110 ‘communionem
’1101011
81ἱ110161ε9118110011(1111101017, 274.

Sanctorum meritis inclyte geu· Sit 00110 000100 cumulasse longo

dis 1, 283. 117. 139. ·- 80.
Sanctorum 1110 virtus glorie V,
’ 211. Μ 855.
Sanctus genitor omnium Μ. 242.
Sanctus pater etque 100111οΜ.

Μ. ΠΙ. 113371101010. 110188.
Si 110 vere-gloriari V, 188.
801 angelorum 'respice 1, 287. Ι
Sollveszrfle 10110 00010101, 287.

llI. p. 387. 1101010010. Acte IV, 113.

IL Oct. Sol 00010 nascens utero M. 128
Sanctus Petrus 00001011οΜ871. 801 01010 fulget 101110 Ι, 288.
Sanguis olim victimarum.l'estum Soli iustitiae Μ. 1882.

. Sanguinis. Hp. ' Sollemne 0011101111 hodie reso·
8011101110 ferculis Μ. 232. 101 in 10110 17, 178.
Sosiam 0110001οο subrectam tor· . Sollemni carmine tuos Oswelde

mentis cinctam II, 57. V, 151. V, 83.

Μ. 151. sollemnis dies advenit Μ. 781.
8011011110 haecfestivitas 11, 387. .
8011011710 11100 01110111 1, 278.
Sollemnis dies rutilat Ι, 283.
8010011100 001011 Pauli V, 231.
&gemssitaffmpffiu' 1101011 lilii

Schola plaudat virginalis M. 995.
Scribere primo Μ. 111213. Ber·
bare. , .
'Scripta sunt coelo duorum. Pru·

dentii. Hemeterius 01811011·
, donius ΜΜ. Hp. -· 1.·
Scrutarilegempossunt. 1101310111-

110 Prosperis Aq. -’- F.
Sedibus praesul superis recepte.

’1101010110 (1010111180.
Senatus apostolici l, 228.
Septilormi munere Μ. 198.

8011111ἰῖ3 coelum sidere I, 258.

801 novus eb 1101110 Μ. 1181.

Solve iubente deo Μ. HL p. 71.
Petri 11101110. 80111101010101.

8010101111 01110010 lux Π, 381. 88.

Sermone blando angelus I, 83. Somno refectis ertubnsl, 28117,

Sermone 10101 angelus I, 83. 38. —- 80.
8011ὶρο10701ΰ1101110 vicit in ligno Solp1en5t5 leudes pueri IV, 218.
Sippt 61110001 0011101110 intecto 801110111751001 neto 11000 0011100
Sidus 00110001 aureum Ἰ, 283. Sospitari dedit aegros 0101 per-
Sidus solare revehit I, 288. 11010 H, 258. V, 221. Μ. 1182.
Signifer invictissime Μ. olo. Speciosa perit virgo virginum
Si num erucis mirabile Ι, 259. Μ. 38.
, 285. Μ. 77. Speciosus 101110 prae natis 1101
Signum novi crux foederis. In- minum Iesus 1,·288.
vent Orno. Ge. ι Speciosus 1011110 prae 110110 11111-
Simplexin 00001111οΠ, 72. V, 198. lienum 11, 187.
8111100111) 0110101800111000. Ge. Spe mercedis et 0010100 V, 118.
8101110111 gratulere II. 221. Μ. 711.
81 uaeris miracula 111 ΠΙ. p. Speratemortales gravi. Vos ,(10.
. Antonius. Spersti sancti martyris 1. 192,
Si d‹lpuid viIrJginuiltesGet bene pro· Spes 100110 selus 1100110 Μ. 8.
11. 10 0. e

Si sp eudidis coloribus. Noct Ge. M. 881.

 

Spiritu frondens alacri Vosegus ‚ ·

