¹ Ecclest¹TMe'ie‚ perhaps, amenaquereeamfelofla
quenee containiuq, certainly es a sequence polemieally¹ mm
'the doctrine os the Immaculate Gonqeption. μ
“.··“·ι “· ² “..“ι -11--04-2-4-9, ·“μ“ιι1“ὶ“ο11··’ esth!
’463 [13331333 mere'San'deeeem„ 113ξιῗ113313
ξιῗιοιειῗὲιῖεῑει 33313333. ¹⁸¹³? p 333 333333113ῗῖ33
1. Pretiosa mois 'sambrum '. Nil in'‘nequaffl¹¹!}omffi}
In 'condp'ectu 113131331- *1301313333311133131133
Quanta salus sit Iustorum Ducems'deelxffvaniae
⁷ Sancte pat'et'·h6fflini‘'· Ci†cuffleifjffit²2201e¹¹'k' ¹²1
¹Qui in t²11P095 33333313 Ι Et sfflsfabis‘ffhedem
· Christiano effluis-¹³¹· *effervet 3333333333)
Ι(33331133 Ι3033333.,3333313313 GJAucmdoaffoe Β .(
*vernans 1111111111· ι] iggfvff, 1333333113 ;¹
metatur· 33333 313 ms, 133333333ξιιξ ,333331
ed reg1s comeum ιιιῇᾳμιῇ ³²³¹! ,31333
11333333;33333333., ., evomam„ «3333,
. Sanctus eangft„,lzeey4up33wi ffimmww
01““1ω1)11111111“1131·· 1=÷ {fflulnmwmflaffl
Bel. (1311111111ψὲ .·.·'.·.=5·›=: 33Μιπ153ῃιὶῃᾳξιῐοὼᾞ,

· ’131311311113111’111133333333333333

”“’1’“ ⁴ Β11338 1sssan ' ⁴

3. Peter Regiveffissegifflfflfius κιιὲιιιιᾶιὲῗιδωιθι ιῡιιαιιιι
D1ctus Dux: Rex d10imeliue=:÷ ¹11v Ἐςιιιῶιὲιρ

vil-‚justus potgrjwdw ,·.·1,·,Ι ..effraym 33311Ψὲ11ωῆ

Se regebat manamine 9··ι111ι13ἑ111113;31ιὶ111ῑ11133(1
Foeduspaeiseervmfldelius,;- ;.·;1-OEYW:.E02M¹W
Utres innotuit (21¹⁰ θθῑ 111311011181111

4. ffuii‘c' a'd'pt'en'e‘s fnffgsse¹¹ffl1³1¹12¹¹¹ ’πμ §namma mm
Vel 313333333333333313311Ρ131091511111111Ψ1ῑ1
’11313133 ΕὀοΙςέξρὲιζζ ¹ ””“”“”,Βΐῖ1ζ111,“”1ἕῇί“ἕὸῑέ 1111111111,ζῆἷῆ
30333333333333333331’13333’3333133313319
Nec jus movent iustae mentie¹⁵¹²³ '¹¹¹¹Eh'ss 1111116111οΨ ⁰⁴¹

-2 pm. aut pamm ,33331333333333333033311333
· *8313133333 oues-gem: ι Dssssffilffiss &fflffiowflnn
· , Virmszrectejjnnedgmmt‘l 3333111111311111111111111 111ῐῆ111111)
· eausa 3333333333 · 333 ,333333333133331333

ι zelus··patee2suevemuaumon 1¹ss‘mffltyff121iefieee'stmoffl
2³centra?Dddkmsseneedmtlumibnim Affl ffikfifflaffim

’ ’ &rhemum hffl'ffioedm'f: eum-'mfflffiseiaefflfflffiffl
3.· 333333333333333333 «3311 -133-3311313333133333333
3333331333333133333133 meme offla

 

