111·

2. Divino 2ο11121101112222120 debita. ,
2. (111 12 12121112 00211121111ι1111 1121121211, -

2 ’62221212 221221· 02122 1111221112 niatu exammanda

2. Diatrictum 22 idM ‘³²³ 2· 22 ·

2. 0101122121 ιιι potentia.

7.Τ121·ιι“ο·-2’2221122, 0221210,11012122,12011211112122112
22 dim: ·

2. Ad poli astra 2121212 nitida, qui sorde tergis saecula

2122121 1111122222213212 pericula:

12 ,111112 111111 munda 121112 1211221;.

11,”111 111, 1111121ιί misericordia ¹ Ι ζ Η

12’.’ Laeti 1031221021 adeamus supera÷

1261012122 saecula per infinita. Amen.

2. Andeg. quem. 12. Andeg. mundos- 1,,10 rationi
1111112112110112121122012111111.22 ·

-.---·-—-— ...-

281. [Prope 211 claritudinis 2129222 diea- in. n0÷
2210102 Tama Adventus. Neaie Seq. p 2. 2111122211 Ρ1-
11222221 1222]

122112 221 cla'n'tudinis magnae die's¹

2211 121 aeternus humanitatis (haec) infirma

3. 101212 ad poli transire regni palatia, '

2 1122212 misit mirifica

2. Ad 21122 12122 21111222

2. Ut 1101221221 inde proles propria,

7. Intameritate vig'ente corporea.

2112122 confestim benigna Virgo, fulgore praeclara, Spiritu
‘ suit plena.

20112112 piet as Dei! summa gratia ostensa fuit 1212,

12. ¹'Pei ΙΙ(1121 redempta humanitas, 1012 morte fugata, prima

¹fugit detrimenta,

11. Quae 12022ιο121222ιιι,1011112212,1212221212211
, praeteriit mandata

12. Quam saeva monita dedit virago prima!

Ι 12. Sed fugaverunt ea nova medicamina par quae redempta '

sunt saecula Amen.

1. N: forsitan dies magna ut ιἰι Α desinat versus. 2.
Neale addidit haec 01 neceto et sensu postulantibus

882 Qui repit sceptra [0211 dextra 22122 cuncta.

1¹1 Dommica Tertia Adventus Neale Seq. p..7 eMissali ›

Samburiensii

 

