n
-2- --122.181⁴1vem·„·«t mmm-sne 11101111

--nn—m-——n-n

- 121. [Μαὶωίαίἰ summme Μιὶιζαηε mmmm}-

Mss.·.¹..¹.⁶.⁶·'¹s‘..⁶·ff21.¹²‘u·ff'⁰2s,· 111111 ι ·

.·. fflm. 11..11..-.109.-. =Mone.·111. p. 3212121112. zuMiiuaehen
clm.1oo75. des 11. 1111111 1111011111- ‚vocare ex
updflfiom Nonii. neuwen& Monac„ immolani *10-
esti 10. decimas, 12. destinati sunt. 11. nulla.
imnum hone.- - ι ·. .· . ,ς

18. Monet e.: Verona ist der urkundtim Name fiir
Βαώᾴιᾼὶν Kanum uad Αφνὶῃιίηα ὺεωηῐῐίοηῐῐνεῖὄθι.
1111111 111εᾶ111011. 'die qauz Μίνωα Bemerlcmaq des Adelpkm,
der mer Me 11οΜ in &wlewich-toda Trm‘a uma in
Italia versalum-mill„ watche sume m't dm 1111111111-

tyren· amNiedmkuim 11161111Ι zu mu haben. lene. Numan ἵ

waren im 11.-au1,12. Jahrb. yebriiuchls’ck, daher· semim dac
ffl-pu'ch.1n.·12.=1ahrle. qemacht zu sein und mit (terme

bmq scine? Reliquien im ΙαΙιν 1121 mammuhllnqen. S.
Suis &mss-ad 24. Nov. um. 6, 118. ·

121 [mia 01111310' camina ,Nostra 101111, ’111111ῥᾷ
ἴφθιμψηβὶωτῂιίπα. De &BartholomaepJ . is..

1111 wia mnae} yreoe pastori 111ωὴ111111
ὼαοή11α1α1σηοίε intona. De S. Friderin Ι.

121. [0111111 oryanum hodie sonuit in terra. De
1111111111,ορ Christi] .
ωημΜ

. - ——n—-q

, 117. [Gaude canora curia Coeli decantant Gloria
²²1 01111111. De Nativitate Christss

-—-——.-

aza-[Misifflerodet Innocentium maere ΜΝ
ΜΡΝ· DeSS.1nnocentibua.] ·.

129. [Zyma velus expurqeeur. Pasehalis.]

ζ When. IL 1169. 1.- ΤτοιιοΙι ρ..119; Daniel has made
Μ’* verse unintelliqiblc‚ printt'nq visus (pro risus), whether 1η]
’1131111εῆ ον intendt‘ny a correction. The emendation, is such '

ὓιηιιι, nm. nyma. v. 11

 

