401 ,

Summi sponsa creatoris Μ. 048
Summi triumphurn regis prose·
quamur lande 11, 10. V, 00.
Summivatls praeconium Μ. 1104.

Summo Deo agmina Μ. 308.
Summo girat sol aethere. 110
Sextam Ga.
Summo laudes creatori 11104.
Summo regi supernorum V, 248.
8011110 sacerdotio Thomas sub·
limatus IV, 240.
8111111011 praeconem Christi col-
0311001100 1001111, 08. V, 87.
004
8080100 gens mortalium. Vesp.
a
Super cunctas et praecunctis.
Μ. II. intramuranis,
Petr. Salzb. X 37.
811Μο11111ὃ1101Βο001011011200.
80 erba tecta civium. Fructus.
‘p3 0101οἓ Hymnodia Hisp.
80001100 matris gaudia Π, 80.
V, 100. Μ. 023,
8010101111 110101 inclytal, 270.
Supcrni regis laude V, 00.
8000111 sponsa principis Μ. 044.
80 reme princeps dux gregis.
etr. Paul. Ga
8010110011ἕο ad te domine IV, 28
80 Christus cnm tropaeo V,
' Surgit radix Iesse V, 107.
Surrexit Christus hodie I, 341.
IV, 232. Μ. 143. - Ν.
Sursum corda diri amus V, 284.
811ἓὲ10101001011·1011,00.Μ.
Suscipe rosarium M. 000.
Syuagoga praeparavit V, 180.

Tandem audite ma, IV, 344. -

Tfflegh 11800110 tandem luctus
Π, 030. IV, 310- N.

Tange lyram non M. 1170.

Γ1000111111 omnes Nieolae gen
tes M. 1100.

Tc Christe Deum dominum Μ.

renuntiate laudent tempora.
Laudes. Ga.

'l'o Christe patris 011010 Μ. 20.

Te Christe rex 0110011101, 110.

Te credimus ex virgine M. 420.

Te das Deus ut servos 10011010.
Μο0110110100 (1011101111 Π. Re·
gis Romanorum. Simroclr

01140

Τῖ1131ἓο11ζ1011100 dominc Μ.

Te deprecante corporum lv, 311.

'Pe Deum laudamus, te ll’omi·
ἓο11800111101101 11 270. ‘
1 o.

'le ierant linguae celebrent et
0111001200.

Te homo laudet. Alcuinns. Op
00 0100.11.0..-102 Rp
'l'e loseph celebrent agmina

coelitum IV, 200- So.

Te laudamus oregnater. Petrus . .

Ρο0100. seq Gallio.

TeSlluris almeq conditori, 00. -
o

Telluris· m ens conditor l, 00.
IV, 00. ,214

Tellus et aethra iubilant l,'233.
IV, 70. Μ. 10.

Te ¹¹²s⁰i⁸ ante 101101011102.
- o

Te. lucis auctor personent I,
208. IV, 122. Μ. 130.

Te mater alma numinis IV, 000.

Te matrem laudamus Μ. 5’01.

Templum hoc pacificus Μ. 200.

Tempore sub gratiae 11, 220. ·

Tempus noctis surgentibus 1·‚

Te oramus altissime IV, 42

Το 0110 pater ment tibus. Canti-
cum sep ulcrale Hl.

Te precor Christi genitrix pn·
dica Μ. 000

Te quanta victor funeris Pa-
0000110110.

’10 redemptoris dominique nostrl

Ter 00ἔο trina 10111101 141.

’10111 mola farinula IV, 201.

Το10111111 noctis aeternus 011-
1111111010· ’

0001131300 01 idem interminus

Ternis ter 0011010110100 1, 70. ,

Το110,7001100,00110, mundus

 

