0 Blasi dilecte V, 50. ’

0 Brigitta mater bona V, 100.

obsidionis obrias 1, lit.

Obstupescat lam natura 11, 352

O caeca ugone mortalium Π, 378.
- Si. t. '

Ο caritas quatervidns. Ad ’155-
1155505.

0 (lathffina nobilis. (iathar.Bo·
555. .

0 celse rerum conditor. Fest.
Sanguinis. Hp.

Ο Christe nobis gratiam M. 45.

0 christe pendens arbore 11,·

.0 (ibriste proles virginis M. 424.

0 Christe, qni 555155, poli. Vigil.

· Pentecosten. Ga.

Ο Christi mater coelica 1, 284.

· lv, 130111. ite.

0 Chr-isti mater fulgida 1, 185.

, -1v‚ 270. Μ. 110.

001555 1555 clarior Ι, 101. Μ. 870.

0 coelestis harmonian, 135. V,

0 1,5155111Μ53515 1555 fulgens aurea

· Ocoeli obstupescite Π, 347. -·
Kc. Si. Ka. St. ‘

0 coelorum alme princeps IV,

. 100.

0 colenda deitas M. 115.

Ο consolatrix naugerum Μ. 113.

055551155 bone ucis M. 110.

0 crux frutex salvificus M. 115.

O crux tuum signaculum M. 105.

Octavus horae circulus IV, il.

Odecus patrum M III. ,51
1555555 Bapt. (iod. 115551.
01. IX. 145.

Ο decus sacerdotum M. 058.

Ο 1151 genitrix M. 510.

0 1151 perenne verbum IV, 101.

01151 5255155115 Ι, 100. IV, 103.

0 11555 5 ο amo te, Nam prior
II, 33511, 347.

Ο 11555 ego amo te Nec amo
11335- Si. So.

ODeus miseri miserere servi.

Ο 11555 sancta trinitas M. 15.

Ο 1‹Ililecte domino Galle perenni

Odilia 55555 nata M. 1101.

0 dive qui 5551551555. Philip-
·pus Benit Sv. ·
0 domina dominatrix M. p. tit.

Β. Μ5515. (lod. llrr. ·
0 domine Iesu (Dens) speravi
1515111, 318.-Κο.

0 domus coeli opibus fecunda.

Dedicat. (15. · ·
Ο dulcis amor Dei. Wallraii.

0 Elisabeth regina M.. 800.

0 Sescat viatorum II, 3011. -Κο.

1. .

Ο felicem genitricem 11, tot.

· -Cum prima suavissimi cer·
minissplendeatiaciesvernacu·
lam'fflenr. Stedelmanni) adii·
ciendam esse duximus. ’

11155555551 ich, Mutterselig‚
Deren jungfreulichem Sabeone,
Der da haget, dorda trlget
11511555111155551,51551551555555.

Sel'ge Hune, da die bulla ’
Sich der Gottheit ausge rtgti
Sel’ge Brirste, welche, britte,
Dich gelabet und gepilegtl· Ι ·

Le1b vell Segen, der nn hegen '
Ward erkcr’n das Heli der Welt!
Schooss roll 115555, Sder die

' cunc
Ew'gen Licbtes in sich halt! ἵ

Sebt die Zelle, seht 5115815115,
WoGottMenschheitansichnahm!
Seht die succe, die zum Bette
Ward dem ircmmen Brautigaml

Gleichalsgiugeausdemltinge
Die 115155, 55515551 (1551555 : ’
Wunderdingen'gibt Gelin en
An der Jungfrau Gottes and

Mutterbrust du', diemit {aust

· · 5

Hast das heil'ge Kind gestillt
Das der Erdc riei sein Werde,
DemdesLebene Strom cntquillt!

11151555555155,(155(1555515155,Ι
A und Ο, End' und Beginn!
Ach erflehe Helles Naba,
Uns rom Sohn mit mildem Simu

Dass rom Bbsen wir genesen
Jeder Wund' und Makel baar!
Dass wir kommen angencmmen
Zu der beil’gen lubelscbaar.

O felices virgines M. 1180.
Ο Β11511503555155555 Christi Ι, 307.
Ο {elixi virgo Barbara H, 100.

 

