ih

Ι Ρ1ο1111111 11 111 propria Ι 1111 1111111Ι
DL spicula Ι auferuntur tela 9†7†3=22
11 quibus fidebat divisa Ι 1111111111111Ι .

111Ι cap 1 praeda sua

Christi pugna fortissima Ι 11111 nostra
est vera

Qui nos suam ad Patriam Ι duxit post
victoriam

8†7=15

XI. In qua sibi laus est aeterna. V. irrespousorius.

[ΠΙ Natus 1111 1111111. ι
ΙΝ1111 ante 1111111 Ι 1111111111 11111111Ι
I.

hs Ι 11 terminus ῬΙ-1014321

Ρ11 quem fit 111111111Ι coeli 11111111

maris et m his Ι degentium ii‘i'ffliss-*w

Itaque haud recte cohaerent versus, quod silentio prae-
termisit Wolfius. Equidem levi mutatione legerem. Per quem

furt 11111111 Π. 7†7†4=18. III. 101121 Metuo-⁴49
IV 9†9†5=23. V· 7†8†6†8=29. VI.14†8†5=27.

9[gh] Hanc concordi famulatu. ‘Exposuit Wolfius
p 2 .

[IV] Iohannes Iesu Christo.
1 Iohannes 1111 01111111ΙΙι11111ι1 dilecte virgo. Vs. uresp.

Tu eius amore Ι carnalem ιιι navi ΙΙ pa
rentem liquisti
H· {1 1111881111111111 tiupectus respuisti ΙΙΙ 619 Ι 10—25

1 1111 pectoris Ι 11111 meruisses ΙΙ
fluenta potare

Tuque in terra positus Ι gloriam con· ’

¹ spexisti filii Dei ,

Quae solum sanctis in 1111 Ι creditur ΘΙΜξῃ
contuenda esse perenni*

Satis 1111111111 syllabarum numerum, se habet dico·
lum. Sed quum et sensus emphasis in terra et vita posita
sit, et assonantia in eisdem verbis locum habeat -—'adde quod
1111 existat lectio, in via —nuilus dubito quin ita legamus:

„Tuque positus 11 via gloriam conspexistifilii Dei ·
¹. Quae solum 1111111 11 vita crediturcontuendaesseperenni.“ ’

 

