· De S. Mutine]

119

tt. liic hodie verus lsrs'helitn Aegypti reintraverunt υἱὲ

e'ini suetus spoliis, ·
16. Et veniens ιιιιιιΙ locro fideliter nodire 61611111 &remur

euge, intra feliciter! ''¹¹⁸'2' '····i ιΜι ζ
17. Eia nune, devoti, quem rogitemt'ts enies tte stede Μ
lentes ae dicentes: ’-
161101 tui qni fests ¹eolinrris edente [614016111Μῆ1Μῶ

ter adiuvo semper ' tmxxit ιιίιἡ :epp .

irone 111. p. sor ιοιι, ιιιιιιιιζιι ,ζζι ιιι ιιι colpe
mm 4· h⁰⁰que·² ·· ² · ·“ι·.“Ι .···ιιι· ·’11· wei , ¹
Sequentia diligenter servet moduine· Stotrdotbn

christi Martinurn. ltaque 61ιιΙιιιϊιιι Beatos· 611 ossi
tuus est. Expressit poeta non stium modos 6111ιωίΜῶ

ζ niani carminis sed ordinem quoque ne di'oerr'tu uroseos ·11111 stro·
phas7, 8 9. ·“·τ’·“Η···1““-· ·“··1··’·ϊι·“·· ’
-’““,“’““ζ’“.’”,1ζ“,“·“,.

187. [111666666161666616111 ementiendae ,

litut Lorrdando 8611666661. 119971ιιο11οι69ἁ913 Ι

Ἣ. ¹ ι ’.Ι ·111ι1ιι1ζζ1111-1Η

188 [secerdotes Chresti 1116166166 ΒΪ11111ιιι1

.ἱ .
Notkeriana. Thes. ΙΙ. p. 27. 384. 111. 287.. Μο1111 111
p. 432 (HsznOolmar,11.Jehrh.Hs. ιιι stuttgart 111111
- 20. 12. Jahrh. Hs. zu Gratn 40ιιι tttsahrn. 61196116
daselbst 31691216166.Ηι.ιιι91.(1111111 116. 376. ιιῌιι
im Stedtarohiv ιιι.81ιιιι1)ιιι9.. 12. ,1.ι1ιι1ι. sosptem an
Reiehenau No. 209 14 Jahrn Ηι.. zur 1111111161111. hirris)
Codices nostros vindobonenses stes. XL 11.-111. et „Moir-
nensem seeo.⁴ XI. Monius non currerit:¹ immo, quod mutinae
reprehensionis est, antiquissimum saecoli ,11. 1011101119 3111
Reg. Parisinae MS. 6626, ex quo Du· Merit 1966111111·
leirs Lat· tmes ete. p. 166 Sequentiem exscripsit.. milti* tru-
tino. haud examinavit · , . 2133... ..

’ 1. Monet Daniel sohttesst ,966ιί ιαι6οῑ1ιιζιιι“ 61916116 M}
zuqest‘e'qte Glosse m Klammern ein, weil es dos 61616669 116619,
isdem das esea aus 12 put 91661166 61669666 temne-²- 16161
dem 116ν969669ι9ιιι Parallelismus der Absdt'ze 661 otei* 1161
11ιά 18 Stropteie oder 6616961661119ι iissent 168 7169111-
rien eines Katane 116 sete nicht «1636ιί omer write 12
81169666961661669616116666.8116111116 V 166161 des
Stroplrenmss 61161, do sie am 11169669 96116166· tle roreptek

oſtrehen rote es in diesen Sequenzeo ost vorkommt Cum omnes

 

