,·ιιι ιιι ιιι* ι ιιιι ιιιιιιιιιιιιῐί mmmm ιιιιιιιιῖιι ιιι.8··
ξιιιιιιι ιιιι Ι 5055551 ιι· gamm ιιιιιιοιι ιι ιιι

“ ΡΙΙΙ-ιξξξι ιιξέιιι ιιιιιιιιι

 largiatut gloriam

ΜΞιιι aeterna saecula.

¹5ed1mus scripturam 151ssa55 5555551' ”¹¹¹¹ ΙΙΙ

ἰΙ ιἰ 'c rutilo]

Ιαώιι [Hm lux diei celebra marty riaefi

(5155oe ιιΙιΙΔιιιιιιιιΒιιιιιι ιιι

Τιιιιιιοιιιιιιιιιιι 1155555as s1¹r¹0phm5 ιιι)Α ummo ) ἦ

‘¹55¹ 0555 ‘1555' ¹¹¹¹'¹ 55515555 ιξιΙΙιιιιιΙιιιιΙιι
5555 mastyns ¹ 5555, 5555· ἰιι ιιιιξιιΙ
claresc¹1 mem0r15 Ι”” 15 eius pe5555 ἰιιιόέιιΙξἸΙΙΙ
¹¹'5'ecaqenu'r5¹¹55'rm55515e¹,15555‘1155'55555'55515

- Ι 5 ιοιιιιιιι c'or5is sym13505iaej¹¹1³¹5555¹P155555515 5555151

rec1tenturcaut1ea w 52: ”¹555

· ·· neo ιιιιιιιίιίι ferream ιιι

Plebs Βοιιιιι ιιιιιιιιιι, 55 ·ἰιιιιιι ιιιιιιιιιι
Adalbe'r'tffe cui 5555* 20 55155553· 55¹ 5555,st
flos ut ιιιιιιι ge151i55ns: 5551 110555¹¹ ιιιιιιιιξιΙΙ·Ι

ιθ castitatis Ιιι ιιιιιιιιιιιι Ιιάιόιιᾏιιιι 515555551‘!

labem 0255551155525 tuae ‘5551'5'5011555552
in candore rutssaps zaim· σιω] ιιιιιι..ι .:›·'1
,ιι ι’,ξ ,

ἡ ἱιιὝῖιιιιι ιιιιὶι Currit ubam ¹555
φημι αιἰιιιιιιι σιιιιι, ¹15552‘5'5. ιιΒ ιιιιιιιιιιιιιιι]

,-,’ ι,,. ””
ἰν 2¹V÷5—-—--—-¹

’ ιιι· [·Ἠιιξε concordes ιιοι 5555 ιιιιιιιιιιιι 5⁰!

⁴ 5055. Βιι.·1·“ιοιιιιοζ] ιη, mn

55:515 ιΙιοιιιιιΙιὲ Ὁόιιοιέὸι, aud ΗοιιειιὸιΙ 5511555515‘5

ιιιιιιιιιιιιοι* ιιιιιιιιιιε 5555} (he XVII N0'5.¹ 5555 5555
latio1'ns'¹inc'idi't‘m 5555.

,ι’ Ι ·*“ ,’,,,;.,’ v· =

297 [θαιιιιιιιιιιιιιι hodie 5 ἰἰιιιιιιιιιιιο ιαθιὶιι·
Laudee eoelollanlur. De duabus Μιιιιιιιι sororibus Βι
tae ιιιςιιιι] *³¹¹- „-

 

