Nmnndi benedictio I, 225. 300οζ000100100100οῘΡ101203010. ΗΒΕ
. sprpcum, .-·⁴.
orbis selus perditi 1, 225. Ko.

tua Christe salus homi· Dc casto noble oriens Μ. ltu.
n Μ 102. Deceth us cunctis horis V,
le relictis omnibus. Philipp. 217. .115.

iGa. . Decora lux aeternitatis auream
ilaus secuudum nomeu V, I, 158. - 80.

111, 855. Decora lux Etruriae. Alexius
r ni circumcidisti Ι, 311. Falconerius. Su. .

:¹ eiF memento 1, 129. Ν, 110501ιό0 morum, dux minorum Ι,
coelum mutatur Μ. 295. Decus omne nunc Romane M.
de cruce deponitur Ν, 231. 1113.

112. Decus sacrati nominis I, 8. Ν,
gesta Martini loquor 1, 155. lis 313.

me tenent fallacia. Ange- Defensor alme Hispaniae IV,
Custos. Alendus. Treuch. 335.

natus esset dompnus 111, Defensor noster aspice 80. Pars

lv, 143, 300, Μ, 040, hymni: Christe, qui lux es et

ξζὶῧέἓζοᾚυῗέξῶἓξέἧίἕῧὲ. 1101191110 qua risimus I, 71. Ν,

Beaugendre 12· 1550) ·- · offrith? (1010111 0 sas.

t²e9l1901V0 1010 00000 Ν, ¹⁹⁹· De} montis ulto culmine. Noct.
· a.

rengloriae cussus ΙΙ, neo coronationes. ss ,(00
.- · Deo voto furt nata M 11 .

011 000010 00010 ioeuum. Dc parente summo natum V,
contemptu mundi. Ber· 237,

'di- 0129· ed· ΜΝ· 11, ⁹⁰9· De-pstre verbum prodiens 1,
abach 281. Trench· - F· 17110. ros.

sol ad cursum properat l, Deprecamur mente 10010. Ms-
. De S. Antonino. Pd. rianns. Pertz Archiv VIII, p.
la &inuentibus Monachi {Illi Hs. von Evrcun. Mons
torum rex omnipotens Ν, Deprecare regem coeli M. 1908.

Ι)0 profundis exclamantem V, ’
lut amictus aut cibi. Vesp. 320.

Ι)0 profundis tenebrarum II, 155.
mundus militat sub vana V, 81. Μ. 822. - F.
ria Π,371. Ν, 288. - F. De radice Iesse floruit. Maria·
81. une. Hs. au Minthen Glm.
*eliu uis Dens coelum IV, 5539. sc. 11. Mone II. 0. 23.
.- 0. 81. 81. Desscrc tabernaculo Ι, 285. Ν,
»des hominum psallimus 277. M. 108.
gelosIl, 375. - 80. M. 83. 1)ΞῖΞο010 00010 Emmanuel IV,
:sudiorum raemia M. 181. Desers iam anima Trench.
s hymni: Vlasmator homi· De Sicu exivit M. 359.
Deus. De stella sol oriturus 1, 288.
lis soboles gloria virgiuum. Μ. 788.
ria Seq. Gallie. De Stephani roseo sanguiue M.
am morti sobolem crearat. 1111..
ir. Mariae. Ga. Ι)0 superna hierarchia V, 211.
ster ingenite Μ. 239. - ’ Ι)0 torrente passionis V, 291.

 

