111111ξί1 1111ἷίῗοεέοῧ redem- 1⁴⁸3⁸7¹2³⁰⁰ patri 11110111 compari ’
10 s · · · t · “
1111111 canamus virginis 11111. Laus erumpat cx affectu Π. 11
Laudes Christo die nuuc isto ·- 1².

V, 117. Μ. 1213. Laus 1181οή11111 sitin saccula .
Laudes Christo persolvamus V, 11. 179. V, 220. M ioel.

170. Laus instat sextae feriae. De
Laudes Christo rodem i voce Opere Oreat Abaelardi Dum.

modulemur supplici 1 ‚ 178. ΙΙ. p. 111.
Laudes crucis attollamus Il, 78. Laus regi plena gaudio Lm·

V, 81. - F. N. Laus sit regi gloriae 11111101-
Laudes debitas Deo 111110111· mam Il, 251. V. 10. Μ 711.

111111111118111111. Laus 111 regi gloriae cuius rore
Laudes Deo concinat V, ot. M. V, 111. · ,

118. Laus tibi Christe oui sapit quod
Laudes Deo devotas V, ll. ridetur 11110, V, 345⁵ 11111.
Laudes Deo dicat per omnia V, Lau. fibi cmm 201, „mr

²⁸⁸ summe lv, 101. 919.

Laudes Deo pangeV. 100· Laus tibi Christe patris optimi
Laudes Deo pereum auctori V, nate Deo v, 11. -

, 8³. Μ. 711. Laus tibi Christe patris opum

LaudesDeo persolvamus Μ.977. nm Deua omnipotauu'ae Π.
Laudes Deo referamus V, 151. 8, v, 44. Μ, ssd„
Laudes Domino concinamus V, Laus tibi christe qui 111111101

m mmumuma

Laudes Domino concinat orbis Laus tibi Clu-iate qui humilis
ubique totus 11, 51. V, 11. Μ. ult.

111.11111110 Ῑ11111 o ...l

111111111111- 1111011111
mmwffimffimmmmmmm

1111111111111110111110 cordc ⁵⁰· ν’ ⁰³· Μ· ¹⁶⁵·

ι v 51, Labuiue confessorum II, 121.

Laudes Salvatori voce module· 1³⁰8ss fidum 95⁰3stOE Π, 3611
mur supplici ss, η, v, 51, Μ, Leouhardus (ialharum M 1011.
143, Lignum crucrs mlrabrle Ι, 111.

Laudes solvat harmonia Μ.1011. Βέᾗηωῃ m? qumm ν’ ³⁰³*
Laudat laude speciosa V, 101. 1⁴¹ um fl⁰r¹¹¹t arm Vflfmnbu‘
Laudct omnis spiritus V, 151. Wr 2⁰⁹· '
M. 111. Lingua cordo mente 1011. ¹Seq.
LMdet to Deus iustus V, 85. 11113171011117111111111111.
Laudibus cives 111011111110111 Lingga etcautus omnium 1111.
IV, 329. Liu ua pangat et cor tangat Μ.
Laudibus summis celebremus 111.
montanarium. Luce lucens iu aeterua 11, 110
Laudum litemus hostias IV, 111. V, 171.
Laudum quis carmine nuquam Luce mentis et decore V, 10.
praevalet V, 52 M, 111. Μ. 1050. ·’
Laurenti novo Thoma V, 178. Luceruae norae specula M. 011

’ Laurenti David magni martyr Lucis auctor clemens lumen lu·

milesque fortis II, 10. mensum IV, 11.

Laus angelorum inclyta IV, 110. Lucis creator optime Ι, 17. iv,

Μ. 09. 19. Μ. dt. - So. ·

 

