⁸⁸ ,
0 nex orbiu triumphator Ι, too. 0 515115 mari· fulgida M 667.

IV· ²⁴³· Μ ⁹⁸³· , ,· 05 superbum conticescat 'l'rinit
oren o rector 55355155511276 ·ch. oali .

omum “mm <Rem ⁰9⁰⁸ Oter beata Nazareth. Domin ⁴

35²2 ΛΜΨ ⁰⁰¹³· n* Ρ· 5171555555. ad Pnaeeent Ga.

0555115 luno pacibus, Ψ. 0155 foecundae o tet incundae
creat Abaelardi Dum p. ss, 336.117,317.
⁴⁴⁵ 0155511555 habitantem. Abhaten.

' omi.. domini 5555 osone] seq. canc.

Pd. 0 Thoma didyme M 715.
Οὲ5557585ῗ81115655515 etdomina orimum laudabilia lv, 233.
oro mater 5556115115 Μ 651. 0 tna dignum pietate munus.
051555155555515515655555505. Presbyteri. Ga.

Orthodoxo iocundetur M III, OTuregum Romae regum V, ’

K. 16 055555 SS. coc Semin 88. M. 613.

eod. Oveneranda caro M. 222. ’
Ortum 5555551151 Christe. Nealc- OVerenasponoa christi Μ.1197.,

seq. p. 215. 0555555155 Christi 55555 Μ
Ortum 51655 eximium Epiph. · 1165 Auctor carminis tradi·

HL tur S. Hermannuo Ioseph.
or& Pfflehssliafflroximo Ι, 247. 0 νίὄςο oc diadema V, 331. Μ
Orubontee coeli rosae 17, 281. 0 virgo martyr Ureula M ΠΙ,

Μ. 1187. p. 538. Ursule. Paar Nucl.
0 sacrata caro chricti V, 74. devot.

0 55155 mundi 55155 universi 0 vos unanimes christiadum

M. 36. chori. Omnes Sancti. 655555-
0 salvatoris magna elementia modatnrin Brevioriis monasti·

M 261. 515 et dioecesanis Sanctorum
0555515 mundi domina l. 277. , Ι11561515 vel provinciae fastivi-

lv, 137. 186 Μ. 346. tati.

0 nancte Blani Μ 656. 0 Vote et Felix meriti patroni
. 0 555515 (1555155565Μ..637. Ι, 266.

0 sanctissima IV, 345. - si. “

So. .
055655 rerum reparator aevi Pangamue creatoris atque re·

Ι, 267. 1 dem toris gloriam 11, 14. V,
0 sempiterno 15151155. vesp. 52. ,152

Ga. ' Pangetchorneinhac 615 Μ, 223.
0 singularis femina M. 577. V, 274. Μ. 766.
0 51 scirem consentirem M. 661. Pangat hymnum Angiemis 155515
05 nequit tuum promere. Ca· V, 167. Μ. 675. .

thar. Bonon Bd. Pangat mater ecclesia M. 1646.
05515 magnarum 55515551127. Pangat nostra concio 15855515-
. - So. rum loric. Neale Seq. p. 234.
“ 0551 salutis intimis 1, 235. —- Pange {armeli‘speciose vertex.
eo. Magdai Penni cm χ ·
“ 0 555555 Christi fulgida 1, 277. Pange lingua gloriosae diei prae·
0 sponna domini M. ss, p. 456. conium M. 416. ,
. Β. Maria. Ood. Reichenav. N. Pange lingua 15515555 lanceae
“ 112. praeconium 1, 316. IV, 265.
0555 15 555 beatorum M. ΠΙ, - So.

p. 517. 55565155. Bnev. Β5511. Pange lingna gloriooae virginio
0 etella mario ave 11, 266. . martyrium Agnes 1, 366.

 

