647. [Ave praecium &maritumam Q Seuera
vila. DeS. (11111ιί11. Thes 11.- p: 11111

Exstant duae sequentiae de S. (31111111 1011οέ11115
ad exemplar Marianae: Ave 111111111111111111111-
Utramque lectoribus 1011111111111111111111.3111113-
Quae m Thesauro indicatur, exordium 111111111111111111,

1101111111111111111111. - . ..ιι ι .· .

ι ι ι

Π ..111112100εᾶ reyie [1111111 S. 1111111111. Ἦλθε-
Ρ , . .

. 649. [Ad honorem 1111111 11111111 11911 ¹ De 1-
Catharina. Thes Π. ¹p 170 1111118111. 11031Μι1-
sali PMgensi ¹5²²·ss6]

. ,’ ’,Ἴ 11. ‘a'

656 [Callatim 11161111 votiva [qu 1111111111
ξῗνὲὲεὲοῪ-Ιιιιίιιι. jMorne III p 3511ιί1611 1111, 11111..

,ι;..- ι“““”“’“ι1 ιι1 611111( ·ιιίιιιιιῖ
..ιιιιιι ιιιιι imm

651. [0111111111 sollemnia 111.. 166611...
Mone III. p 352.- (Hs 11 Miinchen Clm. 17140 1211111ιὲ
ns zu 61161111111η131111111161111· ·-

·ιριιιιιιιιιιςιιῑ
1111111111 .
¹·*1aj215111hcssffl

611.- [0111111 111111 &VIM-mv 11111 1111111111
spina Viryo vernans et repina 01111 11611λῇ11161 S.
0111111111 Moness 15:353]

..... ’1111) ιιιιῐιιι
(ιιι ¹¹1⁸ 11111

.’ 1
ι 111 41119.

653 [me andam 1111111111*ἣῆιᾶἀῆ ¹ [11ξᾶ

(1111111111.- Mona 111 p 357] h ’1111111

(ψ’-’·- M <pl wm'ete

651Ι [1111111111 n'oM chor S? 1εξιῖι 1“Mna
uG

Sequexit ιιι Adami venust issima 0111111111Ιὲ seq.-

p 205 11111111111113111111 11123. 11111111. 11111111·

ξι (sed pM Mor non MMMM) pMkMMMMM
' in cod. are1sP0mmersseldens 1111111 OSTrench. 111157]

 

