ἶ. (ι.·ιι 9:¹¹²· ¹¹¹¹ ¹¹gmm=¹ umelffl ’¹199ssss ιῖιι(
ι Evex313u1n 99993139319 1,11111.1,1,11111 t!

Ἰιι ι·ι culpas ιιι( egls .
¹1¹¹? 99¹²* Bonus pastor abs ιιίιι ιιιιε ιἰινι (εἰ
'‘¹³'·¹psum-habeamus-dueem-01 ιϊ
1·-··.÷¹···²1·9dfeoelestis regni lavem, ι( τιτι-,(ιῑπ
ι·ι,ἰιιί-(ριιίιιιίιιοιι suo ·oruc'09=:=··=. (ι·(ι ·.·: (,-ιζ
:2¹ ·( ” ⁵ ¹¹'Cons'ecrare voluit.¹ ·-1,-·.1 15,-
“ “ “ ’ ἶ ιιι( ιῑ.

(Μ’ ‘³99¹ [9999 99119911911110919 1)( 909911919991111
¹¹¹1&ss &¹99 Monzl p ΠΜ( 111011 M9989e19993 olm

(1((11εεο 99917 (ιι-ς( ¹³¹¹¹¹¹ (11( ιι1(.,(1(1

11993919339999991111111011193 3.Ἀ(1ὲιί (ιιι hiflfflwnguffl
‹1119191911193 ‚99191152 ² '¹¹¹¹9999‘1399
pangamus praeconia. per qu9911933mp9d0' 9999 tgjst

..9113199919991991‘9·'9nus=in·'019 salus (ι .(((1((ζιίι1((1(.......... ..-

ιιι(ιιιιι(οιι(0((1(ιίιιιιιιιιιιιιιιοιε Panni εἰ(ιι1...(((μ(ερ(ιαιιιῠῐ

affen'mffppalieptiumpp (ι..((.1(ιι(ιι speptjo 39393933991511
ιιι( ιιι11ιὲ((.ιι·(ι(-··.- (1((1οι(ιι(1(.ι(ιι(ι.1
92¹¹ffru¹11¹¹¹19s33919palmapignum, 4. Illa 39099999999199'9'

mor'tl‘s uga 'vltae ¹¹g¹¹¹¹¹¹191139910999¹1ffl= 3933919'3333339 3·

pp (1111811. dat (ιι1ιὶιι11ι1ι1. .1. ‚amul adest spongia,
91](1111111 1(ο((((1(11(ει111((1(οι(ι.,.ι,11ι11ιο(ι((ι(.,1(ιι(ι111(ι1ιιιρ
pretiosa sup3 (1119(11 (11οιιιι agnus est timmaculatus

11111. 1911( (((11(ο(((ἰ1(1(ιι(1ιι,ιιε pravospm3· 11(ιί(111... ,1.

¹¹=11911 r1919.912991111110919099999999¹1¹¹1¹¹¹111¹

11993991900011secr99199¹9 ¹¹9¹101¹19 .
salvatoris latere. ¹¹¹¹ Ῥι-ιῑιϋϊθῐῐιψ

,ιιιιιι ιιιιῗιῐ( (ι·ιιι 9³92 ¹31199¹¹9emp911÷ ριοιιιιιίιιιιιιιιιιιιο 9¹19

1 99991109 11 ιο( ιιιιιιροιιπθπιοροιᾶιωίιιιιιτιω (ιῡιιι ιιι(
-ιιιιιιιι ·nshmwdpartem dextem99319999011¹33

9¹¹9¹¹¹fec 1911977719ἷῦἰί pr¹a9bdn11¹m ’79 939191Ροῦ

*99911139 (ιιι- ιι 1129'11119=.¹·1191··1111929191.11191

M0m11¹1199¹91¹2 diqpem Liede smd ((11( Mamrmmfuud
bei der Kreaziqunb Christi anqefilhrt, obp leicle es nur von W

Domenlcrone ffbersclerieben ist. Jene 77)((1Ιιῑιιι1ᾳε murden dl ⁴

. ψ 39⁷, 19· (ιιι ¹999 ¹¹91999999 (((ι1111111ι1 (1111 ((1111111ιιι1 (Ξ
ιι

(ιιι 9911199·.9¹21·11¹91¹⁷99991¹¹9
ad arma 0999 Zersetzen 91¹9: 1 33· 1-111, 1 11111111

³²¹¹¹¹39¹¹¹¹¹¹¹¹¹¹9¹¹¹⁸¹¹¹⁶¹¹ ¹¹¹¹1¹¹1¹¹93¹¹¹0¹¹91¹¹99992
ιιιιι(1ιι(ι(((ι(1(1(1(((ιιιι...((ι.((ιιι 199991

ι. 99991999 999993999919

 

