ιιι 333 ιιι. 33 3333 3333032‘333631363 33 ιι.
oder 12. 3333, die ιιιιι· AufsAtze 11616666116136666 ιιιι·
ειιιει, ιἰι melchan er ιειΙι moyen einiqer ιἰι ιιιιιιιι Sequenm

ιιιί· ιιι Ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιι 3333333 1111111111· .
sucht. Ιιι der zmeiten s'tell t er ’31111311 ιιξιιιιιιοιιηι, 36133133 ι
[611 dem' vorher qenannten Ηινιιιιιιιιιιιι ΝοιΙιινιιι 36366616

ιιιιιι ιιιιιιιιιιιι ιιαιιιιιιιειιιι 5 ιοιι ιἹιιιι versertiqte Sequenzen, ιιιι·
,·ιι ιιιιι 16116116ιιιιιιιιιιιιιιιιι ιγε·
1611έί6 Deutschlcmd al qemetp ein Mq'efflkrfe {HQ ἑξ
Maqdalena, 303 der er saqt, 33¹3 66666- (6¹7¹) ἐι ,
Hermann zuschreiben (Gerbert Τ ΙΙ. p ’12632
θῑιιιιιαιιιιιι Icommt ιίιι ιἰι Hexametern 33303333331’3333
36· 11166116 611113ιί6 '333¹ '333¹ 61ήῆ6116122Μῖ6 3066333,
3333'1013'33 3333333313‘333 11· 261111· ¹¹¹5 2611263121
31666 Ιιιιιιε '33' 'Wr‘ffl ’.ιίιν ιεέι ‘3¹3' ιιιιιιε 6166· 6113306313333

¹633 6111. p.· ’117 6666161161236 ’166161 361661616θῆ1 ιιι· ’
cto'rem¹ 6333666661663 6616311161611111311166113
.- 61166ιῖ616 3333 He'r'mann'b 336330 ·’.·’11·.“ιι 339ἱ

Dixit Dominus, Coeli enarrat, ·11311116·1631··’·1ι13ιι31·66261”

...,·..-,.·....-

..ιιϊιιιιιι {3¹3 ¹ 11 ··
11

”1ιιιξιιι

311111.» 1111·

“⁸’‘- [¹1¹11

Tmmwmmffl
ι16161 Seq'11316' ξιι Not 111111 wa, .

3210 Βειιιι dilecte 6691 ιιφιιιιι summo. 136
, 31331038. ι. Νοειιιιι, 3313 633613 1131113111311121
· Titulus designat Epistolam sesti: Οιιιιιιιιιιι. Bam 511·
qui 6311616 tutationem} ι’..ϊῐιιιι ϊ ¹:3¹· ιι ιιι ιι ”
- ,.·.-,ι Μαι-μ· ι’·ϊιι ιιῖιιι ’·ιιιιιιιμ 3
¹3 3³13 Ριιιιιιι 333033 3333033 ιιι ι’·ιιιιιιιιύ
ι’ ιιιᾎι

Ι’·ιιοηι 161. 33 ιι· 33 333333 33· 33¹5ffl
, des ’.16 3333 *363¹ 16661·Ι ·ιίιι· ²333 33¹¹ ’61116 11611196 33¹¹ ¹31¹
11161[’., 3333 333333336033‘2' 3333‘333'3331673ss⁸
’666361 333333 33¹¹ 3333 3336 1116666 221· ’·333· MV
ιἰε. Ηιιιιι placuitV D addere ThesaurumILp ,2263 ¹¹:639
’lius han'e ιάιιοειιιι Μιιιῖιιιι Ριιι36ιιιιι 1316611616. '¹291‘
malis. Sspernenstor 433136330313333333631113
ιιι aet3te' ἰιιιιιι ι6ιι6116 ’16 1366636111· 6116· 6632
3333'36633311313 3363ss'363111333-11'63363331

ΙΠ66666116 ᾼιιοιιειιιιιι 666116 cum 66361369
ιιιιιιο

-ss

 

