,a

ι huius festa I, 115. IV, Magnae laetitias fulget lux ho-

{fflaffi splendidel, 1.- Madgng effinrabilia IV, 15.
.81.Μ1311111ιιιιιειιιοιι111115.-

11111111111111, 111. Sn .

ntibus in purgatorio M Magna 111. Ooncept. Ab.

111 dura marmora II. 151. Mabffiamvofflpdhe 8111113111 ΙΜῗωῖ.

111111ι11 radians nitore 181. Η1. zu Τι11ι· Dombib

’111. - 11111111111 ·

ιιι 1111111ιιιι1111311. Nati· βο sIoseph 1111 David IV, Ι

..Dani itambachp

F. 11111ι113111111111.

an in terris populi fidelis Μ11711111. Μ. 811.

1111. Μ13ιι117ι111ιι1ι nova lux Olympi

11 pii'un divinum M 111 I, 115. Μ 1115.

an sancti spiritus M 115. Μ13ιι1111111 virginem M. 111.

11111111 lux et 1ι13111111. Magnificat te Μ1ι11Μ.118.

111ι1111111.1(1.1ἰο111111, Magnissost confessio V, 11, M.
Rambach I‚p .1.17 117.

F. 11111 celebrandus 11111111

ia sex qui iam peregit 11 1111.

131 hngua gloriosi lauream Magnificum antistitem Theodo-

advenit veneranda ΙΙ, 77. 111. Anti h Brev. Basil. vetus.

1213131111111111111111, 115. Μξὲῗιιίἱθρ almam Ι)1511ι711ιιι1ιι111, 111.

14311 sursgit aurea Ι, 111. Μῖἷᾶἓέἒξιιξιίι111ιῖἑῗιιιι1 IV, 111.

111 orta 3011111111. Nesla Magno salutis gaudio 1, 171. IV,

11Μ1131111111111Μ1111. ΜΞ52111 gaudium 313ιιι1ιιι I,

illuxit dominica Π, 71. V. 31

Magnum 11 Michaelam habentem
ι111ιι1 laetabunda V, 111. pngnus Π, 11. V, 11. Μ. 118.
iucunda 11111113111 II, 71. Magnuts exlprsozs5ap1a magna prs·
. creans
11111111111111111,111.1111111111 sacrosanctae 11. 111.
mundi Beatissima Μ. 511. V, 11. 111. Μ 151. .
mundi 11111ι.Μ 1118. Mane rima sabbati 11. 155. V,
praeclara lux sollemnis II. 11. ,118. ,
..1,151. Maras decus Germaniae M 711.
quae lucss' ιιι tenebris Μ. Mare fons ostium. Colomannus.
Pes Sarip tt. Rer. Austr. 1,
ὴ1161911111 spes lapsorum 111111811111ιι1ρ11111α1ῃ5ι1ν8 ω
1ι3 eamp ιο

vera lucis claritas IV, 55. Marsa castis osculis 1111- ·

1111111111311111118. So.

1111118111ξὲ11 gaudium. Marianus
ister cum discipulis Μ. 111. Maria decus hominum M. 575.
star orbis maxime IV, 111. Mariae praeconio V, 18. M 181.
aas Deus potentiae Ι, 11. Maria mater dominil, 111.
,·.-51 80. Mariam dum spiro. Marianus.
'nae dies laetitiae Ι, 111. Μ. Wailraff.

1. 1111. Maria pia mundi dia. Marianus.

 

