··.·²1.¹‘M;·va ιιιρίιιιιι ..ιΑιιὸιιιιιιιιιιιιιιιϊ .2.=M...·.ooelis.
ιι postquam 9109- pimeniam. 9‘9112999· ι
Α maris portum M dicit, contra omnium codicum ιιι·
οιοιὶιιιιιιι.- Monius quintam stropham sic disponit. Ex

ιιιιιιιιιιιιιιι· Milan] ιιιιιῑιιῦιι ιῗιιιι, ,,Ῑιιιιιιῦ ιιιιιιιιιιιιιιιιιι-

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιι ιι, ιιι-,ιιιι ιιι ιιιιῑιιιι <
P9st vitae curricula. *⁴¹9³ . ..i ., ,,,ι

ιἰτιι ,1)ἰιιι ιιιιι ιιιηιιιι. ιιιιιιιιιιι ῖιιιιιιι)ιι ιιιιιΐιὲιιῌ ’

,,ἰιι· [ιιι ἰιιιι ιιιιιιιιιιιιιιιιιιιι ,ιιι ι
Τιιιιι,,ι,ῌ 9.. 212. (pjes laeta ,ιιιι 17· 929109999 pro
malim? ‹1019199 99 Missalib ιιι 1999 ριιιιιι 99 es
οιιιιιιιιι, 990 d9b9999 ιιιιι, ,ιιιΙιιιιι ιἰςιιιιιιη 1. Q99 Q‘Q.
)’··,ῑ · ι . psi„ ι ;.ιι·Ῑι.,,ι-,”.

“ μι--κ

217¹! Ιιιιιὶι· re ιιι &tollamus Et ιιι 99991221999-
pamm 9999 ιιι ιιι οαιιιῑιιιΨ ιιι ιΒ, ιιιιοιιιιιι et

Annaffl ,, 399¹: W! ai*

1, 0999 9ege91 ιιιοιιιιιιιιι 5 M99 99 9999 909 019999r
9999 99999.,e9919999199 b999 9999 99999999 ur ,Μ
... ⁸„9999919'9919 ,ιιι 9999999 ιιιῗιιὶι angehoq ,,,Μ

quod ιιιιιι An9a99199i9re lixi1iataiitm9l999¹ 9199 9999

sidus fecit sa utare et Μιιίι gen9'r9tu9 ·
ἰιι matre (ἱὸΐιιιιι.Ι ·ἰ·οκ11ιιὲι ιιιὶιιιίιοῖ’·” ’Ν

2.· Αιιιιι namque Deo graia, ιι. Felix dies haee et laeta,

. 9999 ιιιιιι ιι 9.99..1³99¹³09921119591³¹²t⁸
ιιι-ιιι ι ιιιιιιιιιι ιι ιιι ιιι

cum marito ιοιιιιιιιιιι 9990 esse ge9erosa
prolis paene spe ιἰιιιιιιιιι 'cam felicei ιιιιιιιιιιιι
consternatur flebilis. mira per insignit

ι. ιἰιιι·ιιι”’ιιιιιιιϊιιίιι*ἰ “299999999929‘ ιιιιιιιιι
vivunt tunqumdm ³· οσιιιιι terrim ιιι ιιι inis

ι’ ιιιιι·ἰιιοιιι1·ι1)ιι111)ιιι’·,ι·- ι”ι ιιιιιιιιῐιιιιιίιιιιιιιι <zi ; ιι
Ιι”ιιιειιιι ·qu099e 'tederqa'ti ·· ·ιοιιιιοὶίιιιιιιιιιοιμιϋι, »31
· sinit ιιι ἰιιὲιι quoque ιιιιιιι 91910199999··1'09229991'2939¹ ,1
¹ ιειιιριι Qiidoffisva ,- conenit superbimus

ι. 11199 pudore ιιιιιιιιι 8. Ergo¹ ιιι ⁴e9m ιιιιιιιι ιιιιι

,, ,,ιιιιιριιιιιι, ιιιιιιιι, ιιιιιιιιι,. ,.,ᾱιιιιὶ ιιιιιι,1οιιιιιιι,,,,, 9

,ὀιιιιιιιι flentes 9901erum ,’, ,ιιιιιιι ,ιιρι ιιιοιιιιιι
votum, illic ιιιιιιιιιιιιι, , ,ιι ιιιιιιιιι 999119 ιιιριζῗ

,, dare Deo promiserunt ιιιιιιι hoste propalatos
naseiturum puerum·- · interventu· ιιιιιςιιι..·-.

 

