’ Η
tiorum ··4ιω444444ιιιι 4(((44(1.ϊι14448,ϊ44“(ι(-

444444]

1. ὶ1113411’11414111111Μῖιιιι111441 (11414141ΜΠἊΜ ¹¹¹¹

2 Regis ((4(ι·ιιὶ“’ζ“ι44ι’444ι’,(1’((4 (1411)·ι1ιι11ι1ι1ι1ι*111114141411111

Mt spen 4411441444· Ι1441141144( (1141(444444044ι44401ε44144ι 1¹¹1:
4 (1((11411111111ω41414 41( 4)((4ιιιι «dieat. ((444 fimtigu-
4. 4144411111111114( ‹Jbumbratus et (44441441141114414144111

4 nei vem& honen¹t¹us¹grsst=¹10¹erattssacoepm¹ (4111444141

7. Gratia perfusus divina placuit ιιι 4044.- Romae. (4414444 ι41
Ι4. 114( amicae (((4 prinoipem (4) 4441( ((ιι44ιιι44ι,·(ι .

41. ·Idem -4ιιιιι -04ιι4ι44ο sedulum mimae-officium«. . · ι =¹z¹=sstm¹x
1οι Et Doo' reddebat animas„ 1444144144(- Samum. ·( 11
41.Α4141(4(((1ιι(·1)(4·-ι(1’(1(((ο(’ reddidit 4(41(144(1((.ἰ4(

12 Ε1((1ἰιίο ((ιιειιιι hoc bene· credenti ·44441444444114141141

··ι((4(44(1441ιι(((4ἰ4 ·.· ..νιν 4-4

14. (1(ιιιίιιο( 14114( fratres (4 martyrum (1((ιιι plue· cufi

agonis corona misit ((1 alta.

14 Imp (144(ιί tandem vir Dei est prodit us
15w¹¹=rehsffistim2 signas ιιιιι· (ιιιιιιιι ιιίιι
ιι (ιιι plagis ιιιιιιι ιιιιέ( ιιι( (ιιι flumem* ιιιιιιιιιι (44
141144144ῗᾶ411111ιι( 441414( 1441( 44441114441111114141114 (141·
18 christi 111414444444( palin'a'ffi 1144114( ςΙοιι1( ¹
441.Ριοιιι1ι4((444)4 clientelae clemens rieminisqerffi '

2⁰ Mmyr clare sebastiane& ·ι

ιιοι( 111. p ((8 ιιι ιιι( Peter ιζ( (ιιῃιιιιιιι ι1.

des 12. Jahrb.
Si conferas sequentum eum carmine Εἰ( recolamus

ahisque eiusdem ((4444, ἰ agnosces titulum ,Eioesumsp In
(((ιιιιᾱιι tantum stropha quatuor syllabae desidemtqr,„2

w,—

3444 [14444444 spontem enimam ·'Pe mraxime!
altricem Dulcibus (((ιιι canticis. visuum] ··

Thes. 11. p. 219.

·ssu-a-u-..a-.¹ ¹2⁸·

ιι..4141ἶ’4”1ἷιξ’ξ1.4411”””4“”41111.“4·

ο-ι--α-ο-

 

