-m‘

11. ltaque plaudite lentuli, voce clere: Christus· uode-rede
mit nos 1 morte dira. ·

10. Pater Filium tradidit tseevis3 ut interimerent pro 111111

11. Sponte 1llubtirita Filius mortem3 ut redimeret uos morte eb

12. Nunc 1511151111 cepere licet omnibus; et vite frui 11ιέ

13. Nunc edllttdwpariter mecum, famuli, celebri laude Sanctum
Pascha: . .

lli. Christus eet pax nost ra

Ethaec 811111111111111111111111111 m A (1111111114
Libri plerique sine sensu: aetheris-visitans. 111111·
1111111111111111111111.1555.

...n-m -- ...ν-

422 [Simplex m cotentio. In Festo 1111111111·

Thes ΙΙ p. 72 Adanri carmen apud 0111111 opaeum, opum}
11111111ιιιιι1Τ11111111οι).1571111] 1 Ἥ

sl· iu·

l.Simplex m essentie, osirin Sine lex 11111111..
Septiformis gretie, Reie 111. ,impositam ,

’ Noe illustret Spiritus , Lex timoris non 1111111
Cordis lustt tret tenebras, Puniens 11111111...

Et cernis illecebras, '
Lux emissa coelitus 111111 111111ιιι·1“1111111”’“Ι
Dii recent 11 sunt effecti,
²· 1⁴0¹ praecemt ¹¹¹ figura Culpae solvunt ν1111ι11τ
Lex poenalis, lox obscura, pluunt ,ιἰιὼο tonant mini„
Lumen effingehfflm'· ' Novis linguis· et doctrinis

Spiritelie intellectus, consonant miracus& .
· Literali·fr0nde tectus, · ·· -

Prodeat in publicum. ³ 7. Exhibentes aegris 1111111,Ι
Morbum damnent non ne·

*ptumus-¹
Persequentes scelere,
Reos premuntet castigent;
M'odo solvunt, modo ligent,
Potest 1111 libert·

3. Lex de monte¹ populo, ,
Penelein coenaculo .,
Nova daur graia· ”
Situs docet tnos locorum .
Praecept orum vel ἀοιιιιιιιιι
Quae sit eminentia

tigris, clangor buccinae, Ι1811111111 gerit iubileei.
11131111111118111,1111111111 diei .·
Lempedum discursie ν· 11111111111111111111.ι ··
Terrorem-inoutiunt; · ln quo intunmiuibur· .
Nec errrorem nutriunt-³· 1111111111111111111111
Quem effudit unctio. -122Puttoletfflooteeio ιπε- ·

 

