5.0100000110·.0110011110050, ' 6. Ipsa, (11111150, noluisti « .

Putreque testificante, Sciri, sed prohibuisti

Filium recommendante, Donec post resurnexisti
0111001011 sonuit: A morte cum-gloria:

Hic est Filius dilectus, Sed quse lingue tunc tacere
Summe pius. summo rectus, Possit, st mensnon gaudere
Prae cunctisque praeelectus Quae credit 05 vult vider«
Quo mihi complacuit. Tot et 50050 gaudis?

7. Ρο0 11000 fides confirmatur:
Spes in altum sublevatur:
Et 0001500 inflammatur

Devotis fidelibus:
Mire luce maiestatis
Auctor ipse pietatis
Faciat nos cum Beatis

Perfrui in coelestibus.

4. Lib. Christi. Neale coniicit: illu 0115010, expers
paris, finis 0015000010.

-ι-ιηὴυ-Ρ-

571. [01001001 deo putri 0000111οι0 01 filio, 0010010

paraclito DeS. Afra.. Mone III p. 171. (Hs. zu Pom·
¹mersselden No. 2926. des 14. Jahrb i] ·

1. Gloriam deo patri 0000101100511110, 0110050 paraclito,
2. Qui ab arce patris, deus 0110110110 05 humilis,
3. Missus venit 011510, 10500100 uterum virginis ,
4 Ut ttpecca ores sanaret et 01105 00 fuceret
5. Ut congregaret dispersos, libersns perditos ’
6. Quosdam elegit plebis doctores praefectos et ecclesiae
7. Variis edgadddrdts documentis multis qui converterent pec·
8. Promittdddodreediiam 05115010 credentibus 100011010101500,
9. Ut regni concives coelestis participes essent et consortes.
210. Peccantes puniens delinquentes, ¹ corrigens, emundans poe·
nitentes, 000005000001101110000, fideles quosque st
iustos salvificans.
11. Qui signis reprobos st exemplis victutum miraculis 10·
struxit, per verbum salutis et 1001511510 100001101οο
000
12 De quorummddilegio‘ 'confessor almus Narcissus praesul
0 Ι .
13. Augustamhrddtiit, domum ignorans Acme, 05 1115001115.

 

