1

Agnus Dei 00100 rerum M. 2⁴⁴.
Agnus uei collaudetur V, 100.
Agre²⁴ 1de -Danielis prophetia
Agone triumpgell militum regis
Ahfflgffivisleystffitahlillgblt
Ales diei nuntius I, 110. IV, 30.
mssffiffifflmu
Alleluia (11111010 decantet omnus
011111031ᾜὲὲῖ oarnrrffen' Ι, 101.

Alleluia nuno Ι1001110111, 300.

ffifflfflmmfflma
03. Μ. 00.-11. 13, legendum
est patriae. ’ ’

Alme chorus Domini I, 173. V,

&climati quando fides I, 101.
Ν, 180. M. 1078. ,

Alma coelestium regina ᾖ civium

⁸ All-lazius una laudum sonora
V, 300. Μ. 810.

Alma credentium mater ecelesia.

Alffi 99110ῐὲ31111 celebremus
arma IV, 113.

Alme lucerna micat lumen po·
puloque ministrat. Ethelwal-
dus. Elegiaeus alphabeticus.
insumpsit.

Alma lnxsiderum IV, 100. Μ. 081.

1110110101 Augustini M. 1000.

111ορ010110 genitus l, 101.

11ὲιέ1 progenies. 01. Abba dei·

m

Alma prudens inolita. 01. Abba
deificum.

Alma redemptoris mater ll, 018.
V, 130. Μ. 180. - 80.

1110100101.0101.Νο0108. aa.

Almaissrgo Christum. Nealh S.

Alma virgo mater Dei Μ. 131.

Alma virgo sponsa regis M. 078.

Ι11110 consessor et professor 11,
187. V, 170.

Alffie 700110001· meriti potentis

mmmmmum

rimaranes, rita muudi 11,

· aua-si.

11011οὲ01 10 magne-Deua M'll.
Alpha et (1 10111010.- 101000-
chon Marianum alphabeticum.
Hs. ron'i' 011000 eu hisin-
01011811. 010 ΙΙ; ..110
Alphe et 011011 Μ. Agl.
Alter es magnumque. De 011010.
Rabanus. - F: ·“
1111 audite τὰ·ἔργ1 Μ. 818. ¹
1111ἑο11ιέ120 providente Il, 100.
1111001110 1001 Christe V, 100.
Altissiml verbum patris l, 131.
IV, 17. Νο010 agnoseit hym·
num abedarium. 11 1100100110.
17. Quintem nullus rapiet 22
-11, Χὶἰῗω- Ymnumsonan· '
tes- eo. ··

Altitudo nid hic 10000 ΙΙ, 311. -

-Mihm
Alto ex Olympi 1011100 I, 110.

- Amara Christi passio ΙΙ, 300. ,

Amutrix pauperum. of. Abba dei·

111001111110110 01. Abba deificum.

Amo Deum sed libere. Wallraff.

Amore Christi nobilis 1, 01. IV.
00. 357. Μ. 702.

Amore crucior. 01. Abba deificum.
Amorem sensus erige I, 171111,
Agglr. leds'gffiulcissimus M 258.
1121351Ι phatrffgiet filii 'fotius V,

Amor putris et lilii Veri V, 101.
A 11101111800011110 010011010. Panchai.
111100 pie sanctorum mitissime.
rigoli& patrone 11, 370. - Si
Angelorum militia Μ. 831.
Angelorum si haberem M. 100.
Angelus auruginem M. 801. ,
Angelus archan elus. Antiph. de
8. 1111011001 one 1. p. 100.
Βο1011010101Ηο.Νο.00. ra. 00.
zu Karlsruhe.

Alme pater Augustine M. 810. Angulare fundamentum 1, 110.
Almi· prophetae progenies pia Augustae 11100 tempora I, 101.

 

