Peter zu
miii} poenitentiae. Magdalera.
Godofredi 0 Vendome. Mar.
Bibl.PatrumLugd. XXI, 0. tr.
Mene 111, p. 1111.
Μο01000001001 nomine ct Ma·
immitte...
Maria templum domim M 571.
Mffl‘ triuni gerula M. 111.
Maria virgo regia 11178.
1110011000 0010101 plaudite nomini
Mixiniffleoifeigir Dei 1, 111.

alzburg VI, 18 se.

. IV, 142. 368. Μ. 10711.

Martiae par apostolis 1, 111).
Martyr beate M. 741.
Martyr Christi Barbara Μ. 818
MartyrDeie egis. Sebastianus.
011011 ova BiM Patr. 1,
1. 0. 1111. 00. 11. Μο00 111, 0.
110ξὲ1800 1101 qui unicum 1, 117.
101131013ῐὸ10 Venantius IV, ³00.
assitme 1,, 101. iv, 100.
Mahityorii'christi canimus (0011·
mus) triumphum Ι. 145. IV,
140. 318. M 1011.

· Martyris Christi militisque clari

Martyris claram M 1116.

Martyris 0000 dies Agathae 1,
1. lv, 113. - F.

Martyris egregii triumphos V,
11. Μ. 1101.

, Martyris sanctum celebrando

testum 1, 1113.
Martyr sancte oLaurentiM.1⁰25.

. Martyr sancte tibi debita 000

docet Mart. Ga.
Martyrum festum colimus 000·

storum M. 974.

Mons II, ἕ. ssi. 111. 00081. Mater Dei 0000110010011. 1111.-

Mater digna Dei Ι, 811.
Mater 1110 prsis quondam 11.
miii patris 000 000 1,-101.
0313100. carens dom v, 100.
Mater summi domini V, 111. 1
mitae} 1110000010. Acrestislson
Marianum 111000 11. p. 418.
Hs. von st. Peter 10 salzburg
...tristi-...t 0, aa. 0
Mgiris melos triumphantis II,
iiiii sub 0000 numine. sep-
tem Fundet Ord. Serv. Sv.
Maximus redemptor orbis vl,
Μέἓῗᾷο noetis tempus 0011, 41.
Misii'aziita-irli'morte sumus 11,
119. Μ. 181. - F. Si.
Μο1001010010100<100000001 11,111.
ΜΜΜΜΞΊΜ Deo Deus. Maria·
mgiise‘ntffia‘rerum eonditor 1, 78
Memeiiie salutis auctori, 78.
Mense vosagus 10010 M 881.
Μο00 Deo laudes 0000 reddelee·
tas. Assensit. Ga.
Mens fidelis 1000010101· V, 224.
mffi‘siiwiiigmti redeunt hone-
res. ailbertus. 1101. -
Μο010 iucunda iubilant 1010100
1, 111. Μ. 11111. ·
Μο0100 iuvet fidelium. compas-
Mssiiibffl'laetis iubilemus omnes.
Gabriel Μ,
ΜΞΞΜΜ orandum est 171. vl,

Miehtel dux angelorum 11111.

Martyrum virtus simul et corona Miles ad castrum properes no·

Maier¹i>⁰fiitatis 0. 615.
' Mater Christi quae iu hymnis.

vellum. Ma us 8.(10111 00

1000.Μοοο . 01111. 110. m
st. Gallen No. 881. sc. 11.

Ρο011001001Μο01001Ρο000101010) Miles inclyte fortissimi

Mene 11, p. 154. Hs. zu Si.
{geter in salzburg X, 37. 00.

10411⁷risti 000 adiuva ΙΙ, 11. ,

Militans Christe ecclesia mins.

 

