Eia 1116166 extollamus odarum
concentibus lv, 184. Μ. 1115.

Ei? harmoniis socii V, 55. M.

316 iubilemus carmina Deo digna
11, 114. V, 2811. M. 1665.

3166666 socii M. als.

3166 dulcis anima M 231.

316 Ρὲοεὴεο ugho serena IV, 337.
- ο. 1. 6.

Eia plebs levitica Μ. itta.

Eia nacoliam? laudibus 113. V.
41. - . ο.

316 vos socii M. 1680.

Elisabeth Christi famula. Mons
111. p. 282. 11616111661116-
36666. 11. ,

Elisabeth collaudemus 1, 314.

Emitte Christe spiritum Ι, act.

En castitatis lilium 1v, 288.

3661616 vor redarguit I, 76.

- So.

En dies est dominica M. 247. .

36 11166 16666 veneranda nobis.
Bonaventura. Ml.

-36 166616 Annae Ioachimique
proles. Anna. Ab.

En 666166616611161,281.Μ.

36 gratulemur spiritu 1, 268.

311Ι Vmartyris Laurentii 1, 136.

Eu miranda prodigia 1285. lv,
277. M. 407.

’ 36 666616 medium surgite pro-

pere. Gabriel. M,

En 6666 tempus reciprocat IV,
254111. 46.

36 orbe nostro sol 16316. Ad
Nonam. Ga.

En re ator coelestium 11, 54.
V, 6 . Μ. 178.

Entempus acceptabile. Quadrag.
EnGl'rinitatis speculum, I, 333.
36-66εἰ6116166 6116116661 11, 3611.

Epiphaniam Domini canamus

Aquitani. 3611116. Poetae chr.

1671ξὲ1116 61 llum medilrm. 113·
num vrtae. Trcnch. - E.

366 virgo coeli rore 11, 337. lV,
stalle-{ngle'rlilin munus 6661,

111.
Mas&-

Et miseros et miseras.
lena. Max. Bihi PP. Lngd
111611. 6612. Godoite·
. dus a chdome, Mune 111. p.
31ζ121168512366 Pharaonis V, 256.ι
Exaudi preces omnium IV, 416
Excelsa princeps omnium 1, 251.
31166 tiliae 8166 11, 348.
Exite Sion tiliae, Re ’ Π, 3611.
31166816661166,13 ete Π,348
Ex—mllire docti mystico 1, 16.
IV, 171. Μ. 73. -- 86.
316166 6 Bethsaida 1, 276. M.
Exllplio »66166 mortalium 1v‚ 346.

316166 nimium turha 8116116161
3116811166 angelorum chori V, ·
alili sion 16611661,
Exultemus canere. Magnus. Ab.
Exultemus et laetemur, Et An·
dreae delectemurII, 76. V,
hillel-lla 66 laetemur, Et in
Deo gloriemur litia M. 1184.
3161661666 66 16611661 demus
Sanctae mulieres. Seq. Gallio.

Exultemus in ista iratres sollem-
nitate ΙΙ, 54. ·

3161661666 pari voto. Seq. de 8.
Stephano. Hb'.

Exultemus regum 1631 II, 33.
31616666 111166 8166 16 1636 666
11, 48. V, lht. M. 751.
31616666 hodie 16316611, 271.
31616666 8166 81166 Μ. 774.

gloriosam 11· 1711, ¹8⁰· Exultat aun coena 1, 611. iv,

Eremitarum 66661 Ι, 278.

- Ergo dulcis 0 Maria M. 611.

3116166 ad entilium M. 1135.
Erumpe tanlcm iuste dolor II,

aelffinus gaudere. Prosperi

16111. 1611.
3161666 61616 sidere Ι, 283. Μ.
alili 66666 laudibus 1, 611.
alliall'eenaa v, 611. ir. 161.

 

