III. p. 100. 11010ὴο00001 Η1. Iam 111001·011100101001,200.τ “

No. 112. sc. 8. 10101000011100011010100101000·
Hymnum eauamusgloriae 1111. tem IV, 300. - So.

r- Κο. Iam ferox miles tibi saepe ces-
Hymnumemsmur gratiae 1, 204. sit. Gathar. Seu. Pd.

ΗΝ, 208. ι lam fidelis turba fratrum. Mrff-
5¹¹¹¹¹¹¹⁰ 0011θῦ10310θηῖΝο lv nus S. Galh comes. Mona Ι.

201 N· ‚ p. 101. Hs. zu St. Gallen No.
Hymnum cantemus gratiae M. 381, ἐς, 11.

1100, 01 rii..

Hymnum decantet domino M. Iaffefflffi‘g {ssfrffiffmsgfe‘

11³3}me ,οχ iucunda 1, 314, Iam lueis orto sidere Dignata

IV, 218. M 005. Μ. 130. .
Hymnum dicamus Domino 1, 81. Iam lucis splendor rutilat Ι, 00.

IV, 00. M. 78 Iam meta noctis transiit 1, a
Hymn'um dicamus hodie 1, 301. 1, 30.
1110100111 dicat turba fratrum 1, lam moesta uiesce querela I.
101111, 30. 187. -R 0. Si. St.
Η 00010000101110101011080. 1000000011010001100010000001.
ymnum festivae gloriae IV, 237. , Seq. Gall.

M 408. ’ iam nune quae numeras tot tibi
Η sunum Mariae virginisL 112. ν vindices. Doctores. Ga.
Hgmssum 1101οθ laeiltiae, Dum Iam pulsa cedunt nubila· ... N·

’1100101110 cantici) 1, 2⁹⁰· Μ· Iam radix Iesse floruit Il, 000. ’

⁸⁸⁸· . ,, , lam regina 0101111111. 0000.
Hymnumnovaelaetrtraeiiegrca· 343·

namus omnium Ῑ, 2⁹3· Ι1010 satis culpis siderique 11110.
1111011001 norum decantemus M. Margarita de cort, Mi,

sigium sacra mmm die M· 101ον1011θο0100010101110011,10.

Ημξὲᾖω samis virginibus M· 1οἓ 1{alig¹¹ {aureum iubar. Ad Sex·
. Hffiu. egi domim cf· Hymnis Iam Ssol recedit igneus 1, 30.
ὥῗξὲξὲῗεῃθοᾱθωῐῃ 247 Iam siis tandem· satiata voto.
0 te decet domine 11110οΣ ⁰⁰¹¹V· Augustini - sv.
yrffnliiig. Aruoldi aVohburg. Iam surgit hora tertia, Et nos

Acta ss, sept, Vl· ρ, 5η, 1010011100111100011, 701, 10.
11000111. p. 201. 100101300010001110,00001011·

tusascendit crucemL 18. IV, ³.

Iacobum celebrat fortis Iberia Ῑο111101011010101111001111 12⁸¹· ’

Hp Iam toto subitus vesperaat poio

lam christe sor iustitiae 1 aas. IV. 3⁰⁷· — So·
. JV, 218. 1 00. Iam triumphatis Erebi tremen-
Iam Christus ascendit polum 1, dis. Peregrinus. Sr.

iu. ' Ibant pariter animis at ducibus
Ian-Ohristns ‚astra ascenderat imparibus V, 03. M 1070.
11101. lv, 80. Μ. 182. leronymus 1100101· Latii 01. Hie
lam cursus horae sextae 1. 71. sacerdos fnitordine.
hindana nos praeceptio IV, 10. Ierusalem st Sion uliae V, 100.
Iam dies digne recolendus instat M. 254.
Ι M 1031. - · Ierusalem luminosa M. 304.·;

 

