ιιι

mmmmm Ριιῳᾷριιι desonam pAeetqlieti

2. compenset d1ee lete testetur PeAup compensat

ιιιΗ (11331111121161. mmm Molee}i 1133121 verdindet
die Worte: locus corporis (ιίιι (1133233132 (13711311 11111111,
ιιι( erem Μ.. Am. W 1ιιιιιι σι’ῃιῃιιζ( 211th (11( ‚⁶¹er dfe
¹ H‘mfflffl‘ 1116111111 111116-311111111111. 111(13ἰ(21()ι.,’,ς1 ιιιιιι( also
ΜΜιΜΒφιιιιιΒιι (1131131131) m (331311, merei( ((311
der 1111111111 san 133131311311331( eadee} ιιι.
ῦ1131117 11111· mn -,ιΊ ¹³5¹&th

170. [Ρ11111111111181811111111θη 1111111111 Β ΒιιιΙιιιί. ·
ffl‘eeffleetfeew'eeeme] ιιι ιι·

dodorim Thes 11. p ιι. ιιΒ ιιιὶιιι ’111 ιιιιι
1111111111 ὶ3137111131111ζῆ resedente! Une 'ei membranis
ιιιιΒ ιιιιιιςιιιιιιιιι zedev mee «ιιιιι ιιιιι hebet ιιιιιιιι
meme& ’11111111Ρ1ἴ1,“21 ·1.ι Laetetuesumidhisd quae dieta
eunt mihiz' m domem· Domini 11111111. Post t'asse-ffle versieu-
lus elin] cantabatur in Gredueli festivo.
Neele Sequ. p. 247. e Missali Augusto-Vindelicensi me.
18 11111111. ρΒιΙῑιιιιιιιιιι( diuidiae ...1111111181 illib. est
prime strophe ΒιιιιΙίο, cui ut respondeat secunde, addidit tin
{honorem ,,11),3,ιι31,ιι(. 12, 31313111. 12 resonent
1111111111 (ιιι ι · . ..
‘ve nel ιιιειὺιιιιιθιιὶι
·.·-ιιι 1111 [eademnam ‘dated deved fidi. 11111111(
{estedieetiode Weddremi coenobii Deeeei· melodum eem-
μιιὶίιιθδιει hamuel.. · »

, 1¹¹ ,8338131111131111111131 ¹¹¹¹,¹,¹¹¹ filii ecelesiae, nimirunA vestrae

'¹¹¹¹ ”,ἰ111ι“3ι“ι1,’··ἰ1.ὀἨ11; ”’1,· ··· ¹²

Ψρᾎῖ( 1311111113116 spirideli' enudds*
ζ”8””,ὔι’3” 11131311 db'rrenoe coeli heredes feeit.

’11 ’1311111 delebrl's’ heee eunctis 11111ιί111 maneat,

5. Istius qui metris se natos esse pro certo scient.

3. Oremus omnes, omnes oremus, Ut³ metri coniunctos ee·
thelicae¹¹¹¹ dfflnipefens ’1111111 faciet tin Hierusalem
celse iocunde&¹

7. Ac pacis aeternae consedens vieibni coetibus angelicis
coheredes esset tn'buat, Amen et emen, fiet et fiat.

⁴ ’·’8Ῐ 01133313 111111 ι1ιιίιιιιιι’ querum artus co'nt tin'esss'ss.

’“ ·’311111118131110111 precibus* nost'd's denen
10. Quod 11111( §neritis ιο3ιιοιίιιιιιι1 181 mered* prdpms
11. Ut pute qui teAre ιιιιιιιιι ¹etque tabeqcens eiA'As.

Legitur m codd S dadi ³⁷5. p. eod. .87.8 [1881 181.
,(381 p 5211.qu Menum 11.p.101 ΜοιιιΙ. 821 pree·- .

 

