Pange inagna
martyrium
Μ.111113.

Pange lingna loriosae virginis
praeconium i, 315.

Pange lingna gloriosi coronam

. certaminis I, 318.

Pange lingna gloriosi corporis
'siwia l, 251. -Ι·“. Ko. Si.

Pange lingua ῗ1011001 lauream
0011011111οΙ, tl. -· So. ,
Pange lin agloriosi raesnIIs
praeconum 1, 308.1 ,212
Pange liugna gloriosi proelium
certaminis Ι, 15311, 17. 353.
1,ῧῖἕῖῈῆῗέ Magdalcnae M.
aiii-'ungu nuourn. 1101.
Pange lingua sacratorum lv.

325.

tgloriosae virginis
0110100111, 281.

Pange lingua sedule M. 812. ·

Panis descendens coelitus Μ. 2113.

Paradisi per 0100010111, 217.

¹ Pazifinffipiirus salutat virgInem

Parendum est cedendum est'IV,
351. —- Ko. Si. St.

Parvula rex Carolus. —- F.

Parvulas nobis nascitur Ι, 313.

Parvum quando cerno Deum 11,
m-Mffihffl

Paschale mundo gaudium Ι, 81.
Ροἕ1ἰ1101111111121ἐὶΙο iuncta sint gan-

Ρο101011Ξ1116 11151ὶὲ sonent praeconia

‚ 5.- 0.

Ρο001ἒο110 10011 gaudium 1, 225.

Pastis visceribus M. 1511.

Pastor bone 01 patrone Μ. 851.

Pater creator omnium M. 18. ·

Pater cuncta qni gubernas Μ. 235.

Ρο101 da per verbum nobis V, 13.

Ρο101 fili paraclite M. 11.

Ρο101 ingenitus M. 23.

Pater in potentia M. 238.

Ρο101 matris hodie M. 12.

Ρο101 qni caelos contines IV, 21.

Paterssuperni luminis IV, 3115.
-. 0¹

Patrem natum paracletum v‚2to.

Patris 1001110 110011οΜ. 111. ,

Patris sapientia 1. 331. IV, 223.
Μ. 82. - F. Si. 80. N.
Paule doctor egregie 1, 225-11,
Paule vas electionisMIIL .88,
Paulus ,0011001111 ,112
Pauli diem auli fidem. 11011101·
, 01οΡ0011. Hymnus Lutlaerannt
G. Fabricii. ,
Paulus Sion architectus V, 11.
Pauper nudus egreditur Μ. iu.
Pax concordat universa Aolre·
dus de bono pacis‚·Aelredl .
O . Par. 1551. p. 515. ’.11011011
Ρο1 comm trinum numerum Ili.
Per amus 00011 tollore canticis.
Eias, cm. ,
Ρο1 0 iarn pater vlaiturus porge
.III. p. 52. lohannes Bapt.
0011 Venet. Ol IX, 115.
Per nova mundus resultet gan·
(1101323.
Ρο1ρο80 laus et honor V, 121.Μ.
Ρο10010101 in Severi Μ. 1152.
Ρο1 unius casum grani V, 3111.

Ρο110 claviger coelorum Μ. m.
Ι ο811621101100110. (1011. (10011.

>Petre pontifex 11010101, 281. ’

Peiiefliiinceps fidei M. 111. p. 88.
Apostoll 01 Evan 0110100. coc.
S. Petr. Salab. 1, 3.

Ρο110 001 101110 oriens Iberis.
Petrus nlo. Mi.¹ .

Petro summe Christi pastor 01
Paule gentium (10010111, 11.
Ροἵ101115101011110 optim. Petrus
0011311ῗῖ100 catenarum laqueos
Priioinffie praevia. Bonaventu·
rae Opp. Venet. 1151. XIII.
pri iiii? eli nunna. Miner
Sancta. Pd. ·
Ρ1111051ἐ111101110 hanc respexit Μ

'Pia colamus annua. Magdalcna.
a.

Plaoage0 christe servulis 1. 251.

 

