ιιθιΙΔιιΗιιιιὴι· ’.ιι ιιιίιῐιιιῐιιιιιιΙ
(ιἰΙιιιιιιιιιιιι68ι (ι·ι Ι ιιιιιιιι ιι ¹J¹v2¹J3¹¹¹¹ ιιιιίι( ,ιι

ιιιιιι,

abusque ς6ιιοιοιιιι, cara (ιιιιιιι Ιιιιιι pena,

ιιιιιιιιιιιιιιιιιιιιιιιιι ιιι mmmmm-¹¹1¹}
castitativJJJJ00=12¹²¹¹¹ sponsurr¹³¹ 666666 ’6661

-.·ιιιιι·ιι.ιιΙ· ιινιιιιιιιι ΙιιιιΙι· xlma Ιιιι

Ι(3ιί6. ιι ιι ιιιιιιιΙῑιι ιι Ave ΒβῐΙιιιωΙΙΙιηίιιιιιιι
, ἰλιι 2¹¹¹& 1311)ch ¹⁰¹J¹¹2J (ιιιιι eum sponso.. ιιηςμ

διιπιιιιιι [ιιι. n (·ῑιι( . mim: ιιιιιι ιιιηιθ
ιιῐ,οιι JJ¹¹¹¹0¹1 et ‹2va nuptiarum„ (ιιι (ιιιιιιιιῆιῑι
ιιι( 1¹¹ ¹up1 οιιιιιῖιιιιιι.Η 26( ιιιιιιιιιιιιι gauJJJ· ιιιι Ιι.

numu (ιιιιι (ι·ιιιιιι

<maim ιι (ιιι (ιιι ιι Ave fulgens magma

1⁰ Ave crimi¹¹¹ ¹‘g'n¹¹¹²‚‘¹ ’¹¹ ἰιιυῳιιιιριιιοιιιιιιιιιιιιι
«·,ῑιροιιιιιιιιιι ιιιιιάἰι ·ιιιιοιι alm: tam ἱιιιῑιιιιιιιιι, ,ιιιιιιιι 't

1616 [6110668 ¹0⁰¹ ⁰³¹², ἱιιι ·(ιιιι ιιι ιιι ιι 666)

,ιιιοιιιιιιιοιιιιιιιιιήιιιο - ⁸¹⁵ Μ’)Ιιι ιιῢιιιῑῧιιιιιιιιιι
Μοι66Ἰ 6166 662 (66066. et libris saec. xvz

¹¹¹¹='¹¹¹¹²¹¹¹ ‘¹¹¹¹ =‹·›21.··'.JJ1›JJ‹›‘¹J¹
”1”’”” ”’·”’·1””’·Γ’“““’““““ι(ι;ιιιιΙιιι6ιιιιι·ι

211. [661666 ' 666 ἰνα [6666666666 Μή
ιιιοιιιιιιι Αιιιιιὶιιιιιιιιιιι. ιι( s. Ἠιιιιιίἰι66 ”·’

,ιιιιιι ιιι ιιιιιιι ἰιι ιι··Ιιι ιιιιιιιι

ιιιιιι (ιιιιΤ-”“’”“ ”’”” W¹

A 21266 166166666 16666 dice, ⁰¹¹¹?ss ‘¹¹¹⁸ „W

ἰίι ammaim-‚pam ιι ιοοιῐιιιΗΙι ¹0JJJ¹
ιιιιιι. ιι p (ιι. adaptatur ιιιιιιιιιιιιιι ιιιιιιιιι6

- -ιΙιιιιίιιι ¹¹¹¹¹¹¹¹‘¹¹¹¹ ”’”” 11¹JJ¹Q¹¹

ιιιιι ,·ιιιι ιιιιι

ιιι [6666 6666 debita-11 ιιι· ιιιιιιιιιιιιιι ,

xn¹¹1¹hes 666,Ἀῆ MQJeIII ι).Ι 45ἒὲ ιιιιιιιιιιοιθᾶΙΙὼί
et (ειιιειιι codd 'et lipris pos¹¹¹¹⁴¹ ¹¹¹¹ ’66ιῖ 6666 6666ἱο
in οιιιι] θΙιιινεΗιΙί 17. unde. 24. ¹1¹¹¹¹¹¹¹¹

,ιιιιι «nvp-”mmm ιιιιιιιι (ιι-’(666

666 [6666ιᾶ Ιοιι el honor 666 6166666666
Des ¹¹100¹aol ΗΜ]
Mpne 616656 e eod San· Gallens1 666 saec Ι

„ffl'JbtJer'd ⁸¹¹¹¹¹¹¹0¹¹5⁴⁴ ’66666 ’606666 ιιιιιΙΙιιιι 66666(

‘Seqmnnadipsulm e¹e¹¹es¹J¹¹n0 ¹⁷0¹! '¹¹¹²‘ ’θ ¹¹ ¹¹
ι·ι-Νι· ·ιι”ιιι· (·ιίὶ ιιι (ι’,Ιι 16 ΙΙΙ ¹¹¹!- ..¹¹l.'· ι·,(

·.”ι ιιι· ’·’··ιιι·-’,ι ’.,ᾺὛ ινιιῐιᾉ· ··“ι·ι’ ἰ”ι ἀι(
⁴ ι· ι Ἰ, »¹ Ιι·ι(ι ἰἰιιιι6ιιίἰιι 'sps-'¹¹⁸ ·“ ,μ

 

