ι;ιι“ι ι· ·-11 ιιιιιί1ιιιι1ι ιιι1·ιιιιιι·’·ιΙ ιιι

De 82133 ΞΞΕΞΞΞΞΞΔΞΞΜ ιιιιὶιιιιιιΞέ quaVaj ΞΞιιΞΞνιὶίιι.

1·(1011814111111111111 (1111101118 ,ι 1111111111· desperantes

'emmim .,ι,. ἱιι tanto ,μιΞριιιιί
”Ξ’(1 ιιίι NJcoln periculo ΞΙΞιιι1ιιιιι’

ΐοιιίπιιιᾱὶίιιυιυίιιςῑῐ ·· voce dicunt omnes υιιΞτ

·ϊ··;ι,·······ι; 111· ·· ι ο1ιιιιιιι ΝΞι ΞιιΞιΞΓ

gmssussmffinissem nos 1131 portum ιιιΞιιΞ ’1ιΞ1ιΞ
111 ’11101111 ΞὶιΞΞςΗ ἰἰ’11ἰίι1.”Ἰ

1111 1111111111’ ε11111111”’11111111111’ tram* 111ιί 11 ιῖὅῖἰυιῐι” marin, ’

111011131311 81111133 tu qui tot auxilium,

Αι1ο111ιιιιι11ιιιιιιιιιιιιιι1 1”’1’·’·’·;11’”-’11··“·· ·’1

·. mmm· ιιιιιιιιιμ· ····Ι1ιιιιι-ιι1ιιιιιιιειιῐ,’··ιιοιι incas·

numus et nmmunis 111· 1111·- 11119111 mm,

ab οωιι111ΞΞιΝῆψ1 Ξιοε,ιιιι’1ι111ι·ι111οιιιιιιιιιιυιιι
,ψ ⁴1²⁸& ,Ξ ιι.111111111111Ρ19’1111111111·ΞΞ’

2 Felix ιιιιιιιοι , statim aura datur grata

euius fult dignitatis · et tempestas fit sedata,

ι ιιιιιιιι ΛιιιιιιιΞι· ιιιιι- ..111111111111111 ιι
11111ι11191131Ψιιι ιιΕιιι· apeme ι11ιιι11 munh* 5
pneffulatu'V VubVlmatuV . unctionis eopia
²¹¹ (1111111111 1111111111· quae infirmos omnes sanat

111ΞΞΞΞΞΞΞΞΞΞΞΞ ΞιιιΞΞΞΞΞμι ιιιιιι 11111 clue ιιυίῐςιψι
psa& ·ι11ιι11ι”’ · 11’1111111- 11111· ιΞΞι·1ιι·ιΞιιιιι··“ιιι11ιιιι“
111’81111’1π1111111111111111’111 ’1111111110

mult. benefici& whorum m :pr-&mdo
iam passi naufragia,

&Aura per. εἱιιιι virginum& ·1· 1119111111 1111111111·
'ad ΞΞῙυιίι’ ροηςιιιι 11111ιπ
’θ”11’1”””””” 3311 ¹ ²³¹ 111ι1ιιιὲιέιιιςΙοιιΞ1

·,ιιῗᾎᾞῗ 11Ξ1111111111 1111...
ἸπαυςΙ ΞιιιΞιΞιίιιΞ,Ι ,Ξ Ι, -τ ”’ἸΙΙιιιιί 110111 υιιιι’1ιόιίιιιίι.,’Ι
impetreg nd Dominum

Quid-m nautae navigantes precepta, ,
ntro. ᾗυΞιυυῃΞ ·. .:.=.=²· ,Ι ΙιιυΞι ΞΞηςεΞί ΙΞΞΞίΞΞΞΞιι
Ἰ’111111ιί11 Μ1111111111 nmlfforum phocammum ·.

11ιιπί ψΞΞΞΞε ἀὶΞΞοΙιιιΞι, ἰΞ ΜΞιίΞ.
ι’ῐ. 1’·ι ι

ιιᾘλθῑιῐῑρ mr. ’011111111- μίῦΜωᾶιΒῆιΙΒις
Vo 11181 saie. xla· ’11) Mene JIL p. 455. Ξιυάἀιι ιιι 1ὼιιιι
ιιιιι. ΧΠ. xm XIV. XV. (MV Die Abmiohunq der reaete ιιι
mu, ich habe damnem die Abstine ιιιιιιιιιίνι, mu die Ue·
henim dos'stropkenms und der Ξιιιιτιιι ΑιιΙιιΞι ιιι erlet'ekteru.

 

