ιιι). {Sancte Μ· ··ιιιιιιιιιι) milhano merite Detur 1
lw α pSpule fflwrmtaeifflie S Fridolin'el

eelebraeur turfep ιιιᾌιι W ΙιιιιιιἹ 0·-

299. [eavea plebe Αἱιαιιιιι De S Τιιοοιιιᾱοι
Solitur S. Th die VII. Iuli‘e

1ιὶ1ιιιιι11ιιιιιιιιι)1 111111-ιι1πικιιὶ1ι ἱ ’·.’·
ιιι) [Laudat emm ιιιὶιιιιιι, ’ ’1

hu coronavi! ιὶαήα1111168.11ειιι1ιιοι

SSSSSS ,0111111111 ffSSSSSSSJ 25 Ι,ιι (ιιιιιιιιι mepte ιιιιιιιιιι

ιι11111111111111 Βθιιιᾶιῆιί, ιοιι111ιιει 1ιιι1ιιιιι
1 001011101ι;119ι1οι«,, ,ι longatus·¹ senSit edleuh

samunflequessoxem (ιιιειιι1111ο11ι1ιιι1ι11ιιιιι1ι1ἷιιι1ιι1ιιι1 sit
31 ··.·ιιιιιιιῑιιιιι ιιιιιιιοιειι ..1, , contactum ,

adm eolit ecelesia„ · ιο1ι1ιιιι1ε1ιιιιι1ι1ει1ι1 1ιι1(11ι11ι1 1ι1ι111ι1ιι1ι1ιιιι

lima πω, ιη, peccatis 30 admiraneir singuli.

W αφιᾷῐιι mxiSSs Angelus ,ἰοιιιιι ,ς ιι

“SSS 9011111 01111111οι114 ἰιι ιιιιιιιαιιιιιαιιιιιε,
10 ιιιί11ιιιι1ιιιιιιιι ιιιιιιε

11101111.. 0 11Βι1111ι1)β 4111111 ,⁰¹⁸0 ς)1ιιι1ιιι1.ιιοιοιιιι,.,11,,1151 ἡ,
:SSSSS 0111011111 35ιιιιιι fugata„ -:·.³ ’
Post sem· iegedS dubitat

ι 1·“ 1 · ‚ :i 1 1
rex, quem sensum teneat Precibus erebus

15 or'gfio truncata: iensSat, alienis
bffisvaeuuq

sivueenmwsswlffl ιιιιιιιιιιιιι

{Sffiblgfflffl 11111 S SSSS 1ιιι1ιιι1ὸ50

purgatura criminis Sum migraret ex haet vita,

{mommo ΜΗΘ-··. *Sinm mei boethium,

vendicat pudorem: didicit ex ...daemonffl ·,ιι
Silium} ιιιυιιειιιιιιι, -- 1 nil inventum ιιιοιιρ digSSudi‚

ιςιιιιιιιιιιι vpmerum 1,145 neque foenum ,ιιειιιιοΙίειιιιιιι
non sentiens calorem. nil hminis ιιι homine

Talis Christo deservivit,
talis Christo vieens ιίιὶι
1111,111·101“1’111 0101 ’1’011111ιιει1οιιιιι’ patrias* 1 ····,
1 ’0501)ιιι111ιιιιιῗιιι etamicuq& -“·-1···’ ·ι.)
tua, Deus, nos Ηοίιιιιοιιι11 ϊ ²? -“
· consoletur gretia.

 

