i

188 [Sancto cauo canat 0000101011οο- calor
De S. Celso, Epioe. Trev. Mone llL p 247. 0 001
'tlurlqplllrenpiitlesltlsidpbiblllo- 1285. 100001080000181

l Sancto 00100 4. Quum 101010ιο putent
00001 preedulolter caterva eius verende 1001110,

Ao praecelse
0100 depromet 000110.

2. Hune 11001 0010

0000 foveat urbsluevo'riee5· Cuius annua deVOti
Colimus 0000 sollemni

Prodite per rerum Ι
inaudita miracula! ’

Temen devota ,
00010010 concinit 1010. 6, Qui deposita

3. Hie mundi vene 000010 sarcinula ·
tempsit 01 0010 probrosa, scandit ad aethra,

prifli‘iffiiiuuu. · 1110118011
¹Mone 1 0.; 2001 dieser 1100000 Verse 0100001010.1
10 einer louqeu 20110, 10000 Mitte 0001801108 01111000 scut
reimt. 0010100113 0800110100 1010001110 110100000νί11
0100 000001000010110 00000101, so 0000010100 Text 1000
0190110111 001 die Feller 100 Herousqube oericutiqt 0000

1. Ood. nostru 00001 - catervula. 4. Cod. in
dita rerum. 6. 001. qua regnet felix —Cum de
sequentiae eiusdem tituli, difficile 001 metrum accuratius
ponere. Qua de 00000 ego quidem 000 audeo subsoril
sententiae Monii. Vox nostra in prima 01000010 vix 00
quae possit desiderari, catervula apte congruit 000οι
000000101101, quse in sequentiis observetur.

——-———

489. [1111ἱὶ01008 Deo 101110. De S. Cunegun
Neele Seqt p. 1'13. 0 Μ100011 Salisburgensi.] Ediuou
Sulzburqeusis, qua 001 sumus, 0001001,1515 impressu
001110, per Petrum 11001110001010. Eu sequentiam 10 uu
ι 0000900110 000 habet, 001 tractum: quippe qui iufra Sep
qesimum 000000000100101.Α1Μο000οΗ00010100 00 Geruu
sua Sacra, tom. ΙΙ. p. 1031. prosum sequentem, quum 10
pulcherrimam appellat, 10 Edit. 1519, exstare testetur:

-ι, uouemus neo telo nos e throno visitavit,
Qui iem fine uespertipo Mundi throno ¹dum 10000
’ visitavit-saeculnm: . virginale speoulnnu

 

