11. Ο quam felix Conceptio· 14.·Vincit,·tognat,.1)eus·1-Idmo:
-Per quam venit Redempfim Trahent oreo lapsum pomo:

Cum virgo Dei Fuio- , . Coelo tractus gaudet -homo

Praeparayit utetum. Denumeomplensnt'tmemm.
12.111e alt-‚er Helisaeus 15. [Nos ·igit1‘1·r *iubi1emfi52

⁴Reputatus homo reue, “· (fit) conceptumwe'i’eb'reme

Suscitavit Homo Deu's ² ⁸ ·V0'·‘ee,'votis;²-e'ij1ai1'1e'infi§}s
- ·Sunamitis puerum. · 'Ave ..Sancta'Ma‘fikaYJ's'
- .-· ,μ . -. . · ..u .- -·,- ·m.·=‘.· .·.ι-1
13. Hic esi: 'Gigas currens fortisffi. Patris Mater, meta vatum,
Qui, destructa¹ lege.. 11101118, 018,.ξα,118ῃ1,ῐ-1111>ρ. Nam-in,
'Ad' amoene. primae sortis Nos ιιῐῃᾴῃᾳῆιῤ ᾓᾷ,;ρρῳᾼῑιιῃζ
Ovem fert in hanerum. Plenum pace glorsa:

,- 1⁷.·'.Quo=refecti·wisa-*Deiwauxssx musnay} 8155.
ι ³ --·. - ·· -Gantemue-Allelu'mq ιΑιὶιθϊιὲἕξῖ .ὲ - ·-.·«» 15 q·

”’ -,Ῐ”Ῥ”ιῘ εἶμ’-

1. G. reparetqr. 2. A. nonslt-eyffiB. C. 1111]ῃῆ §ffl- 1
tertia in'Bz osqu‘aiffium ‘tedet loeundz' ,¹32¹ X. 12‘13.·','}2.·¹w.‹{.5 ,B'
s'alv'a'tto'rems ' 'C.''¹1'ss¹e.ssb2 4. 'GL-f .ᾖ”,1’8’“1’1,11.ὲ.’ 'ngrs'fflsseto
5. A. a'diuv'at'i'xi ss-h’diuvate ίῇὶίἷίᾗῗ 36. G :²⁴ {Ez- &aad
A. — alisque. A. Mas-pax miffistjfiss't‘yffj τ, {qofflssjapi
111111 111 11101111111. pertpnbata. A. c au‘essxtfrip‘f'ffisssai effe 31),q'd⁴un
rei, caus 8,,111 ,ptius {aomnem ref ’1111ιῇ d 118, Η10811111
velle Dei. Rc, ‚estu-sam!quaeriszvmdu-wffi‚feess'ewflffl
prius 01111188,,-1·θὶ;,,.111.011,1181 1118111111·’11·011·1ᾎ·’-·Ι)(81’9“οἐῑ·“’1151511ἷ11
sam quaeti's‚modnm.aeei causamflpvim 'soffi‘fi‘eff ge
modum iustum velle Dei-seu. ·'·⁵Nefflus exsseffi'xieeffissa
clausae quaeris metimini-ei? causa prior-bmffehff‘di
deinde iustum ire-He< De'i 81111ἰ 'conda 'gre‘ Moneffiau
sam quaeris' mo ἀῗυίῐϊῑ-ὺὸὶἳ ᾳμ-ῃρρςιριῄίοιῑῇ,0111111ᾳὲῃῆῥί
modus iustum vell'e‘* Dei, -sed cond.,gr.‚s„'ver133.2e‚an
sam quaeriS, modu-instrei? nunc libpossum anqgoritate re
ficta sunt. In sequentibus-‘effi omnes Ζ001111. censionem inJ-tqe
, prius tenenda est, ita pt„ respondean voci· 111ρῖ110, ,ιμῃῑ
⁸ recte, praebet eod: G. 'seh‘sust Causa ,011111 etat „boimunt
eulpa, nunc‘voluntas De‘i iusta, sed misericordia 'ssua tempe
rata. 8. A. dulcis. G..‚-j„mi·3a'*n'‘sj'ii1'··= pf'2· 921'1'2'31116' ²110
ponas, „ A. B.. ponet. ΛΟ, 11.ῑᾶἓέ111111815111· ἱῆᾸζὸῗήἷῂἰΗίἱβμόο
dinibus, Monii. Turbant- stropharum* ·-²6i³ffl11e³ffl²atqub‘ ''ffeht
tiarum affinitatem. Ptqeul dubio -‘spfiiffffle·‘² ffitjj²';1‘'2.·‹}'.¹¹{2
putatur —.- *maiza-«tus. .· A. &fiec‘ff‘d'fflu ⁴125·²‘R.“jc·;{'hi1
meras. 14-;,-.-.17.11ᾳεῆη1ζ111 sm. c. 1-41’·ΛΞ’91111;“[Β’.’Μ<·>1·’νή-«111
G. 0,r to, Ᾰ. h ‚012 r β οῑΜρμ, mtstandnmam der &Araban-hvid c
Fortasse legendam.,e‚et cum G. horbof »trahem-ahmane&
in horto pomo lapsus est. B. gaude-tanmem «111.οὼ 252 no]
· .” .·.‚=1-12---2··² τ11- ιτ-ιῦ

