monem-mime-compum solo crucis signaculo alcedo
·==== cancri ,1111111 mire salvavit hominem. Euo.

· Da merit l. c. B. R. ms 37 78 protatlemeut du X. siecle.
'etta-''trose ’111 ualle 11 ae 11 1111111111 pas ale saite,· les six
11111111 couplets se disaieat au premier uoctarac et les sia
11111 aa second. L'eaclamatioa Iiao qui termine altaque cou-
let 111, 11111 111111ῠὶ1 potatiou masica¹l¹c¹ ¹etc. Les 111111 aeratus
’1118111111 (1111111111Ἰ ’1181111111Ἰ 11111Ἰ ‘’''le aaa syllabas: mais
111111 a c'tc' impossible cle 11111111 aucune espace 1118111111-
1111 dans le rayame cles autres.

At vero in 1111 disputatione Virum Doctum mirifice
11111, nan 115 qaod-dubitemus. :Nequemogitori-patest 11,
1111111, ad ,8111111111 Matut' tinum decantata neque quae supra

¹sapt sequentiae nomen merentur. Sunt tantiphonae et
11111118 aene ad terbum desumpti ex v'itaS. Mauri, con·
,188 11)·’111118 'socio eius (Acta Sanct' 011. S. Benedicti

&iva- ,88),111,,,11,111,1.1’111811(1 dubitationis, adscrib'antur
1108.

&ff 111111111’·’,1’811111 Maurus elatissimis ¹senatorum
11111111),1111111 vera· 111111181111111111111111

’1111111Ῥ-’111 118111111111111111111111 instit tutione,

111111 111 matus

ᾚόψ ui 11111111 [pippis ¹iunior bonis· polleret tmoribus -
1811111111’111’11”1’(1111111ΙΙ asistere-Hunc sanct issimus Be·
mistus ,8188 ΙΙ1111111111 semper 111111,(11111(,111·111111118111.

”” s 81111111118111111111811111118111118,8111111111,
111811 ⁴'ets commendatas ¹

,1,,81111111811111 miraculum, cuius cacalia laicata 111
81, 888,- .qui quod. sanctus meritis tob tincbnt, discipuli
tius 1111111811 adscribendum censebat.

,;,,8.,118,,,15., Beatus2M..vcu,m fratribus adfsruges colligen-
s longiuscule a monasterio est egressus: ,1 quo opere -

8181111111.- pliadum qupndamet mutum puerum invenit. -

,’,’,’”1’.”8ιὶ,11 iile ut erpti piissimus, lacrimis perfusus

8111 in orationi prostrat us— ait ad 8111111111- 111 sanus
1818118111, spppr. pedes, tuos rectus · ,. .
,,8,111,Β,111,111,111 qum, qa qnae contigerant comperisset,

111111,88111881,,88811811888,11 peremtione habere eoepit
11111111Μ81188111,811111,,’1)8ρ’ζ1118111(1111111 iam videbat

itm ,,

8,Η111’111111’1’188]27 narratam 111111811111111111111

8 8888, ‚iii-*s , ,8111111111Ι ,11( operariis Beato Mauro (11·ΙΔ
”11111’881818888,,118,,11,111111 miraculum al'austo relatum
11111111111181111111 ambita¹ continetur

 

