1³⁵²⁹W¹²Ww0¹¹=801fermumssanm 1111 ,
1111111111· 1111111111 Μ vr

-1111-,1211111111111111111221 1821111111, 111 a

Β””’.’2”11’12·”-2Ι.ρ.242. 1111111Ιῖ311 11121111. Liehtepthal ’ .
1111112112111 111( 2 haee aequitat: ¹mentem 111111(ιηί-
nis menstra tuis famulis 0 Β. Post 111211111113111-

mr. 3-111111 31111· inelyte qui cubae 111 meridie o B.
8112111111.9.1111(11ιο)1((1((1.

..w—211} m.

,2222211ιά212 Deire 111111111111111111111111.

Ι)’(’1”8.’ 211121211111 Antiquorrim 811-(1111111111)1.]
Mene 111 112222 (11181111. 211· Ae't.¹ 8111111113

132

¹¹1¹·.-⁴--q-—0'-0-·.·.· ¹⁶³.. ’

”’ ”’188 [111111 (111111112121111111111 01111111· antici
fratrer 1111118111. :De S. .Bartholorna..eo 'alicuius Do·
miti raetiam]-

:A 111111111111811111111111, Clrristitamiei fratres excolite
(113121111111111ξ··’·

2’. ’11111111111111111 quo mereamini sedibus perfrui.

3.(11111111811ρυ1111111111111111311111,· '

la Qui dedra 11111’1111111111111111111,- ²

5. Ques 1111111111111111 apestolus iussit 1111311111111

¹‘¹“a't'que ornato faeere templa3
,8111111118’3111-111111111,1111111131111111,111
1111111 rnvia terrae,
’2.1121111111311111, saluti pristinae 1111111111 aegros.
8. vestivit eaeeos praesenti lumrne fecitque sanos. -
1011111111111111111111 111311 atque· -eurat energumenos,
10: 81111, ‘Indici natant regie diu lunaticam sola prece salvam
fecerat.
11. 011111111- regent populumque eius saeris fontibus ex·
31111111,-
12: Panaima ’11111 311111· non ridie· harro nee aaeenditin
· - 1111111111· ’
13. Per multa aie praedicaris tempora vestimenta illius non
fuerant sordida
11* 111111111113111111111113111, similiter diurno m Dei lau·
, damiam. .
15. Part¹ talia miracula oeeiaue migravit& ad Christum, pe·
renni in regno semper lusurus

 

