* ὴ tyran. candidatuslaudatexercitnslicmine. Laui

tibi 11111111, laus tibi 3111111. ¹Proiecto certum est,

¹ Ι 1111111111111111181111111111(1111111111-

nocentibus exordium: Laus 11110111111.
Μ1111Π.ρ.36;11111111]11111111111111111

¹ ritae. 811 quos 9..-terrena Sequentrac 1ntercr
rienes. reete destinabis doctore Nealio p. 13.

11, [11111111 01111111, patric optimi nate, Dea.
Alia pulcrior 8. de SS. Pueris pro Christo martyrizatis in
(1111111111, etiam B.N0tkeri‚ tituli: virguncula clara]

Legitur in Epistola SS. Innocentium: Hi sunt qui cum
mulieribus non sunt coinquinati, Virgines enim sunt. Inde
Sequentia in laudem SS. Infantium cantata nomen accepit
virgunculae. Nam si aetat-em respicias, non uirgines sunt,
sed virgunculae.

13. {Laus libi Christe patric optimi nale cui ac·-
pid. Alia pulcra de 33. Innocentibus S. b. Notkeri,

tituli: Iustus ut palma, maiam]
'lires Π. p. 180. lII. 291. Tit. 5. Mcne 111. p. 33.

’“ (111. nu 81. Gallen 111389) Thesauri scripturam praetermittit

silentio. 2qui ist ardetardet, 1111111111 1111 quae 111111
oder bercer noct qusquis, 1111111111117111111111 1111111σή11
rvlirde.¹ Nodum ¹quaerit in scirpo. liegendum est procul du·
bio cui. 5. ligula. 8. ex fructibus 11111 Μα111. 13, 8.·
sed exercitibus, et (iod. Berol. lectione probata, gemina

scriptura est.

11131111111111 electa 1111111881111111-
tibus Pueris ΜΜ. S. egregia in octaua ipsorum die, b.
111111111111111111111111, minor]

μ--ρ-ιὴ-

11. {Laus 1110111111 ptri 1111111111 bomo maredo
1111111111. Alia bona de SS. Innocentibus M. Μ. S. 1.
lutheri, tituli: Te martyrum]

11111111. p. 31.

---.. ...ι-...-

lt. [Blandis 11111111 laeli celebr 111111 De ss. ln-
nocentibus Pueris alia pulcra 8. 111111111, tituli:

Puelitirilns admodum obscurus, elegans tamen 11 ingeniosus.

denorum quos israelitae mactarunt sanguis populum Dei mu-

 

