..111 Iudicio Tertullian-E· Audiynunc praeconia· cf, Abba

Anima Christi sanctifica me 1,
111313ὲῖ1ιῇ ruamus me 1v‚
affamur ad egeriem Π, 111.
insiliisse summum 11111.
Annae sacra sollemnia M. 191.
Anna mater generosa M. 892.
Anna mater 11111Μ.183.
Anna matrisiesn Christi Μ. 891.
Anne salve labe carens. Anna.
Μ111111.ρ.195. Hsau Ooblenz
1131111711ξῇ circulus Ι, 299.
Anni peractis mensibus. Pentec
Affirccurso tempore M. 711.
Anni rotato tempore Μ. 1189.

Auni voluto tompore Ι, 2⁷7,
(Perta M. G. VL 1119.)

Annne Obriste saeculorum Do-
mine 1, 213.

sinuum cum attigit. cf. Abba dei-

Ariqtisutlirlronum virginalem Μ. 399.

. Antiqua fanorum parens. Pru·

dentii in S. Laurentium. ψ- F.
Antonii pro meritis Μ. 819.

Antra deserti teneris sub annis
Alpazig prodit genitus Μ. to.

A patre unigenitus Ι, 234. IV,
151. Μ. 59. V. 19. 29. unice
vera scriptura: sceptrum 11
tunm inclytum Tuo defende
clypeo.

Apollinaris martyris l, 246.

Apostole Matthia M. 121.

Apostoli sollemnia I, 293.

Apostolorum gloriam Ι, 207.

Apostolorum passio I, 191. IV,
95. 359. Μ. 683.

Apostolorum supparem 1, 193.

aggriiitpigguiismfffras 11,

.- . 1. . .

Apparere Deo viros de morte.

Apparuit benignitas Μ. 51.

Aptata Agnes lampade Μ. 7711.

Aquae vocali fluctibus. Ad 1111-
peras. Ga. ·

Archangelum mirummagnumlv,
’191 Μ. tta ·

A‘ffi novi continens. ci Abba

e cum. .

Archa qnae charismata. 11. Abba
deificum.

Argha tn mystice. ot 1111111111-

cum ·

Affa 111311111111 matris Evae

Arte mira miro consilio ht. 21.

Argifex fabricans. cf. Abba ‹lei-

enm.

Ascendentem Christum ‹ie hae
miseria 111292.

A solis occasu us ue ad exortum
11, 28. V, 121. ,815Ι

Α 11111ο1111 cardine ad ns 11
1111111, isauro- 11111. .

A solis ortus cardine et usque
12111158.

Aspice infami Dens ipse ligno.
¹Fest. Passionis. Frib.

Aspice 11 verbum patris a sn-
pernis. 0111. Domini inmonte
Oliveti. Frib. Ι

Α111ἱ11711111111 superascendens

Athlcta Christi nobilis IV, 391.

Attolle paullum lumina 11, 345.

Aricxiorfflgea-ti 1{asculi lV, 311.

Auctosroperennis gloriae 1v‚44. ἵ

Auctor sacrorum munerum. Ad
Tertiam. Ga.

Auctor salutis unice 1, 231111,
affin Maximine virumn, 111.
Audax es vir 1111111111 132.
Affiiaissfiiiras oriens cadensque.

Elias. Cm.

Audi benigne conditor 1, 118.
lv, 121. 1174.- Ko. Si. So.
Audi'Dous hymnizantum 111718.

Anii-{gum mortuorum I, 237.

.Audi mirabilia Μ. 19. .

Audi 11÷os rex Christo IV, 111.

deificum.

Audite fratres fama Μ. 1171.

Audi tellus, 1111135911, 2⁹1.
Μ. 291. -- F. ι

Audit tyrannus anxins 11, itt.

 

