nonsohnn metrum turbat, sed attam aeneum-Nam uon-idamaea-
tur poeta, ut S. Barbara interveniente nobis detur accessus
ad ¹coeteste ··conrivium in universum: ut aute mortum 34
Barbarae suffragio omnibus Christianis sacrum. viaticum cou-
’ cedatur, susis· precibus orat· PraetermiaitMoniusaiugulate
S. Barbarae privilegium. notissimum, expressum e. ,amin-coi,-
lactanquae obvia est iu Proprie ,34411445444411-1441441445εεί4
quaeaumus Domine beataaBarbarae Virginis et Martyriatuaa
abnuant nos adversitate. prctagat3 et per eiua interventum>
gloriosissimum sacrosancti corporis et sanguinis Domini nostri
timreinai 444414-,414444444144444444144 par reram ‹puemi
tentiam et sinceram confessionem percipere-mereamur. Cs.
Thes. ·14-·Ρ,,.,1741444444 Μο,,4,,41141..·44444.,Ρ,141. ..ζ’ ¹ v2

.4·1·

’455. ’11444454 curae evacuemus 31114 arca 1441414
mua. DeS. Barbara Thes ··11·- Ρι 431154]’ -ν

”’5545114454544 κ14444114 1444444444 Ου’411,,’5””’” αἷμ’

hierarchiae Des. Barbara.- Thes ΙΙ. p. 1523,

-.4114441Ρ 44444 44Ρ 44 iniuriat-»Quiri 4144441444 41 tis
455. [14444445550444149114441444444 dica. 1)’5 8’14”4ὀο’1’5ἷ

Thes. Π. Ρ. 56]

. 1551 41111411’455’1’144,4’4,444414144144Ρφβς

11141144. 51454411.. 444 4111. 11444 1114141114 154414Ξ
stuttgart 20. 12. 114. 44411Ν444444154Ρ.1],,,,-, ΜΗ,

5. 31ΡΡ41,ΡΙΡ444441144 4114·Ρ,Ρι44’44414411,, :a .- ,,
,2491151111915531551414115414141111414 praesulem,¹ , ,ἒ
3. Virtutum d0ssiS-Pyliiti1iss aa.. suaa 15544111 capidrrm

1514411141 attineamini Patara, ,

5 rbs quon am clara* rn te pollens, Graecias

11. Mox infans mundus semei mammas sunit, bis ru sabbato
7.1n quarto atque sexto die vacans abstinent· t.1ae

4444414 ainata 4444444Ρί11444 nimietatis remeatus ..n ···
3431141111 ‹rcarpt'na‘1 14531151144311114444141144414414. ² ¹! 141-111“’
134 413131111ιὲ4 smirnii iiiimxiiii 114444111144114411111 14141 ¹¹. 1-1 ³⁶.
ii. Ex divino munero praetractatu Ρ14441444. 11141 ne· 1411 ’·-41

12. Hic patrem de filiarum stupro tractantem mente patria
miseratus est,

siattmdnluin aurianam fermasinirgimiaattufibfl ctam rn···
’ · tulit noctis tempore. -· [,11 1144

 

