. , ,,44,.,Ι,44141111111ἒ11241114μ(1141 1144111

1- 11111· 19810189Ιὶ ΕΜΙΙΙΙΙΙ 8411111111ηεὶ ele·
. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ)ΙΙ 4ο 11 10111111111111111111 nui'NealiusJ

· 11111411114111111111111 adalia ehoruanunv·
111) 1·11ΙῦῦΙΙ·11111“ΙΙ’θ.11ξ ·- · ·.··.*
Ι. mancupium «1111111111 reginae 10111112· ··1.1·
Regisg'lorimna 114 ···
Ι3 In tali connubio· aab& 11144111 111111· (1
Soli 1111111111· ···-1Ξ 11.1111·-·
Ι Cum miro 10110111011111111111111111 anima· ..·1,1
1 Dei nelma-›5¹²- .·111·1·.·((1(11-··Ι,
Ι celebrantur. 1111Ιῆ (1111111Ιὶ et'aecalahiaes
Castae nuptiae:

n'ifficpt ΙΙΙΕΙΙ, spiritum homo Deus subditum

ΙΊΙΙ· axsssffiffixfflafflaaa‘ 11ΙΙΙΙ111ΙΙ17, (.·.
1111111111 ΙΙΙηΙοΙσΙΙΙ 11)·11 ’1,11111111· ···-1111111· 11111111·
Nupsit nobili:¹ 1’·Ι ·ΙΙΙ ···ΙΙ ³¹¹¹
8 Ipse vero filius summus et eximius

-111-(1 1111111111111Ι11411111111111(1111111 1111111111( ΙΙ (;11

8141414444 ἕ11111111111111111111111111 ·111111111111111111111

10. Fit ffiffffi‘ssssdffiffi‘ssffffiffi ΙοεΙΙΙη) ΙοΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ
mpn ’1Βὲ ·· ’

¹1· Ancilla Ι)11οΙ1οι·11“,····Ι1ΙῑΙ ΙΙΙΙΙΙΙ ΙΙὲΙΙΙ ΙΙΙΙΙιΙΙιΙΙΙΙΙΙΙΙΙΙΙε {aepp-

Ι,2 sponaamffia 4111111 111111 11111111411114111111ΙΙ
ᾗίΙθθ-’7ὰ31ῑῆίἷ ’.··1]11·,ΙΙΙΙ“.·.·ιι ,ις’ '..'.²
.·..

1111111111· amun ···11 ···· 414,-
1··’·Ι.·11Ἰ·411·ἑ·11;·,..1

147 ΙΙΙ8ΙΙΙΙΙΙ 81111· 1111111111 141111131111111111-
111101141111111.1··Ἰ11111·18141. ρ.151.1111111111)11(1111

111111(111110111··-(.·4.1....4(

’ 1. Ι··ΙΙΙΙΙΙΙἸΙ· ΙΙΙΙΙ· 'ladsunt ΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ praesens ecclesia. ΙΙ· ·.·11.1

2. 31111ΙΙΙ1111ΙΙΙ(11(11111141111411111111111

1 angmvtgffli (1111111111 ΙΙΙΙΙΙΙ ¹¹¹¹*

,3. ΙΙοΙΙΙΙ·ΙΙΙΙΙ1·1ΙΙεεΙΙοΙΙΙΙ;

·ΙΙΙΙΙΙΙΙΙΙΙΙἯΙ·Ι·ΙΙ···ΙΙ1ΉΙΙΙΙΙ111111 (1111111111) ΙΙΙΜ·
1,·(11111;1(·(((

4.·’ΒΙΙΙΙ1ΙΙΙΙΙΙΙΘΙΙΙ natus ex ΙΙΙΙΙιΙ ,NJ ,Η
ΙΙΙΨΙΙΙΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙ indulta vepia. ‘¹' ·’.·“

11111111519411111 οη at ἑ·Π·Ι(11·1·((1;···11

11111111 .·.. .·· 1
.

ΙιΙΙΙΙΙΙΙΙ Ι·

 

