ο

,ζ-ᾼ---ᾼ- ·²·Uritiratnadira
L - 4 .- L .. 4 .. 0 Traiane inhumane
.·....‘....'. ÷ L ¹ Proprie ex vitio,
...L ÷ -Ι- 4,- 4 L, Sanctum Christi pum iussisti
L -'4 4-4- - ., , angunt, eructas,
L -..L ··, L L 4 ι , . Nimio suppiicio.

β. ababccb.

Mensa fuit testamenti
Ι . Dominus rex gloriae
Se detentam sacramenti Δ
’ Dignus, ut aporiae -
' “· j '‘'‘·M0rs necetur, et purgetur ’·
'² Vitae zyma scoriae.
Ι ’ ἱ {mabsam ⁴
· Quod iem dudum praesignavit
Qui tres videns adoravit
. ἣ κ· Meneclem 'J'
»4-4-4-’4- ²³·1nt0rnapetrestntactts ,.
4-4- :44- , Jjj‘Sppianenta' sint saepti)
4-4 ‘'¹‘usdem.' ‘
δ’. anabau. ·

' ’μζ-54 ” ζ’· '‘³‘'Sonent laudes pueri
. LLLL'ss'lk. Sonent et provecti,
· LLL'‡··.¹·'L‡'' ¹¹⁵⁵· '⁴' “De cisterna· veteri
ss-ss-4-“ ·· Pariter 'niseus'
Ι ” ’ ‘'0‘ ”Proles nascitur divina
L -‘ L ’.·.’ - -’··. ᾦ- ”’ ’ Petiturae gentis medicina.
ἕξ <subeon¹
' LLL-LLJ. Non estisde fatuis
' ’ ’ ’ ¹ Quae cum uasis vacuis
.‚ , Οὴῄεῒυω praestolantur

,. ,Imma de prudentibus
' ¹ - Quae plenIs lampadibus '

·. Dignepraepmntnn· '

 

