⁸ ,
sm invictus, (studerem 8Affl9fflflfflt0⁸fflssffl

pro. Chuisw sqpplicia‘¹ ”mmm minonem-iungi

4. Hic hostia medullata, ⁸⁶⁶ emam
verm-&plleflrfubfmta cflfflffffnffuWQ-tff ἰ
ηῒθῧθμθμῖὶδβηῦθῐὶὶῦωι Μοιόω’ῗᾶωῌὺόωω,
piu-fetiteinjmossmie cssmffiffigssfflffifl ,μου
111121202t.1xz÷g¹9w2.1.2·§.wwf· ¹2¹¹¹f¹jga÷ffeffig⁰=¹ *¹¹¹¹15125
÷1.,1ffie.3.-zt225·.m¹1¹¹m÷w· wmfflztrahflv‘wdnlcbreu
'mammaeam ¹²''³‘¹'tbs5firfiffl¹'affl&jissg .
mm aqoamnfffflgwq
wpfflfflemnturffffl'edtentat, *Hfflfflnflwtmlgffioc

oann‘ffffffissataei‘miv iiumll ‚y 7 1
humanaqqufissiw se¹¹r33³¹¹ks³ss3⁴e¹ust53¹¹⁴ziatur‚
, ‚··finfflesnphmminundifflrem‚ ’imm melicus-im &litui
sanita, meamet tebdrem &sedunum digne meatur
. .nimoe‹5tycannidi={ ''¹1¹⁵'12'1muuflm2'ffl miiitum
*aosfflsskfflffiwmuhnnss κ :mv mni huf „enim amiqe
'1225ss·'wm-'.}iupa'11munta-11³1&¹¹⁹²⁰¹²ffl⁸ss¹¹³²¹wffl¹⁸²j
ηῐίπῖἳυῑῒρῑῆὲῇἶμῐ mlwl ἩΗῙῚΕΪΜΨΟΜΨἮΜΒ,
;,νε75ιθρτφιιιωηηρωωπαοειὲὶε. Qffiwfffillflfflnifflw
7¹²³·fflffld' affl& ‘'¹ffi'dens ςἰντὲιΙΗτ Wfflfikffikblnj
..Jiuimq‘gotfflb muh’m‘l §111ss 01,ῐέἔῷ vvrffl . '
..naimoranwdemffl inlectus ' '‘''B‘rsffi'fbssfistiiidstuf §effatis
:amhn ffiffldmt'lifflfflffi ³³⁵'¹¹⁵'1⁷1⁸(³)³§³' ἓωῇῃᾶῥῖίινθῇιωῧηᾶώε
simuhtovpe'nv, §fimfhngunn vera'pr'ab‘s'fissffi {3861ae
.nanumhthletafflvlaevm'rransa::miu'ffl‘oantemuswmmh' ’ἶ
·›nmffmklftfiz‘fi'l νυένῖ) mm· *wlfgmdgfflsselqssffl
annimgpm'arumuganera. · ‘namu . .÷u·=⁴.·.·=·[!

·7. τ» Mo&am'owmffuwffifflffld.'20051‘1‹s·>!‡.h2‘flu-³³· ί ,
:x mamm qumummwrenoe ‘muno-&aliumssnuspicmh
ῥυείη =-uxp·mufit·am÷m0wsmguvtini3‘mvt‘Monffl ΝΜ·
mnsam.manwemffmummuiwt :m=·pffina›,·›·÷m ··-in 'm
ῥιπίδα mastix Sorbitdsmw mmw'o'mmmmk'sdb‘ss
&afflemujmfl 42'1 quod ‘uelde mistiam-¹ md *mum 11 κ {1·· ‘¹ :m
azzanum& 'essum-‚ydw'sw ‚ruz-„Q'm'x ·xmssffi '8110quOE ΉΙΝΠΒἿ, :³in
'5¹2²ss ‘J ,85¹ '··mfi, ἶ ’ῗ-ΒῖἷΠἾΓῖἯῘῨᾸ 1*- W) 't'fflmmiwaffltt

471. ma=÷evnbenm2ffimnafflness weh-‚cim
M'uffinpfflmffle) neumas> ,mun §8 Α, al smol( ,

1111ss ‘mne nnbloffawmmo‘l aim

——-——-—-

 

