hucin-,dnies'eete exeametpopulisimnlffllrudentee ¹ ⁴
singugli. μό, Nlo-‚stau dacum scheinme'r dec-emqrr'csttiqer,
ἆθλα &stireman Dapid wolme- nasslrg 1111)» 18, 7-
Τ- 2·2101‡9†‚·.meret.⁵ OD· deorue·-÷;A,2÷.1er-erree B·
²0nfregit 7. C. vinctus dono. Τ. fa,ei-lj.us,8.5,1).,;1‚,esum
Dhristurrss.D.vjte,10. C. Chrje.rrrs„.A„„g‚eerffi.
Srp'erva'eaffeurn es't'¹'disp⁸1'1tere de ,St-,0²10fi memeria re-
igio'ee'sei‘vffta 'a' ’Βοηϊῆἅόἶῦαῐὴοῌὸῑὲἰ”’,111131·’ιιίέᾒόῃῐᾶᾗῌιλβηυῆι
yse-“etim hi 1111111111··ἐοοιεεῐη”’ῦα·1118ᾶὲαιὶ,Ἠριιῦὥέ-ὲὲᾱεηεῑ
fflfieffite'rifi‘jfes'firftds 'feeelta εει·’111’1161ἰέῇδᾱὴοῆ1ἆίμῐὶθι
lapitulil² Etenim 1111110113ήοΗαΙϋετεῑέὰἓῐῖεΓ’01133 1111ήῦ11] 1800
xerato die XXVIII..ian.-ekl'sighrwrrr επ»»1ἰι“ετυ11ἔ S. Caroli
mperetoris et Fundere-rie:Euri-eriere Cathedralis,
'erm. Praepo·eiti.· Hymnr··lete Confessus. coll. Exaudi
*omine preces nosnu›qtresiin· Sanetifflmh' Imperatoris et
ffinsessorie tui festivitate=deserrmeez·.1=ut qui operam dedit
bi digue famulari ,in poree„ per,¹ illiue ³..d re “fm lflrfffl‘
{effirff‘ffipter =Anfifflha⁸1⁰t Ιιέιερι,1ε6111ιῇι,χ 11)ὶὲ [ferro abx
1111019111.ῑρζέκῇ 'wermere inferrer, cessrfr-iz¹derl³ss.}1¹3¹r9÷rr
flers· ffirifflee magram erere³12¹'r1'135ee..=.-rt{herere

Erigere*
⁴:2¹ ..rr-¹⁹ ιἠἹ w,- αἱ.. · 11 ’ ‘¹ ιΙ 1ι ,ι ·1 'ffr- ιη). hus.

..¹ '- ,»»..,·» ·..μ-...ι-...ζ-κ». .“» ·' {nun ²³· ·.=· ψ’)
Ι ι, *rr-stae. Ξ {wc-,ehem
-,.,·- ., ·,-··. u.. ·r'·- mar-{1 15*- «vu ,ψη
»τι 4711).»[111 eversorem, eorde-premam Det-ssfflgneeiffl
ὲ p...M. Nee'd'e Seque-pa 102. -··e Mieebli *Moghnh'nffi 1’613.““·
Ῑῗῐοεικίυῒεῐ rudiores deputanda quam ternfln als-mamrhexthmix
merewrorrifl12 · ¹. ur» ¹.- nar-'r
.r1j1'·;‘·133;2·fi*1er03errarem ...11’1111111111ξῶ,ςμῖἲῖζςίῗζζίἰ
. Erulum, laudes demus Christiweue„viar-,menereeez---ce
„ Domino¹ per omnia„ .. «Et te ροεηίε,ῲ,ι)11κιὶ).,,;1-.
Gens« amore„,pi0 , ruore, wffi, i& fflaxffiiffllst, :‹ 1¹
1111111111)0910111111· ’11011111111111111111 ’111
’“··“Ὲ“·1Ψ swa-5²¹ '⁸ ·““·’ ''vr-Propero³er··viffior*‘'¹’'xi ’ἦ
·.N0n indigne sed benigne¹ Sanctum Christi, 'cum inserer*
Quen, laudare-etramarreffi r-euagessarr, cruciaremur·
»Qflmafssffirflwtiqajmffiwa ,.·.· vNJmiQr ssussplioioers) urrunnun-4,
fflfftofflrffa‘rfflffim ssewjffiiberffg‘gffisg· fflfflffffle anien:
353⁰⁰⁸⁵i3fiffiflfflviffjst¹³“ 3¹¹9 ruelurffdtrelUaesso·3uss6“1’¹'“¹·

Tormenta smmis-¹³⁸·*1³=1³{2¹1³'¹²¹¹R0ffldfflffetffid8'ffl'affitffl⁹²“³⁴' .

²-9w:-Tr‹2'r.⁹ssi·m.³³.effli'r aare Iemelerenffferaeereaffsur,
11911Μ»111)ςο))1ηοω.,, Erre» remunerere »ῃ 1: »Ι
r rrae„ 1») desere ·ι ..rer :2.=;T.errrreate1e0rirm0 τ’) ,e ».

 

