84

4 Hie esipanis quem ostendit 4. Ρνιιθῆτ11111111 444444144414441145
Moyses, 111 lex ΗΜΘΜΗΜ1,ΟΗ1111’1111111Η111111111111111111,1111
In 11111111) populis; · Mentem 1111νὸ ’1111111111 ·”””
1111 panis angelorum Ad 1111111111111111111111111
Quem in coena rex coelom Te confirmet t'vera fides,
' Praebuit discipulis. · · · Nam hwa-dolwiiffic'k 11”’
5. Salve panis immortalis, · 1
Cibus dulcit his -qnoo1=alis:.·¹=‹ . 11 11 1
Salutaris hostia, =. 11”’ ¹
Qui 11111-11111111111111111111,ἶ ’ -. .···
Potum verum 1111111111· -
. Nos 1111)ιεί10 10111· 1111111111) 11111111 (a

444 [84444 44444 4444 44 venerflbvlze 4444 ’θνα
sponso sponsa 1111191111· 1111111111 11 111111111Η111
ecclesiae. Thes. ΙΙ p. 184]

445. [Plautiani chori 4444 ’1111111 ἶ1111)1)1’1ἀ’1”ν’11’)”1))11-

nerlii 1111111111111111111111 11111111111111111111.

ehenauer Perg. Hs. NWo. 299. 1111)) 111

1'P14'uda1'14 1111111”’ · ,”· ”’ qua 1111111111111“Ι

- 11111111ΗΗΗ11Η11111ΗΗ 01111111 ‘4⁰4³ 1111··.-)1-..11

concinen't'es lbi munes 2143444,

Mente 111111 111111 ibi 1111111111 denanmss
sincera, iusta, devota. laudem deum}

. ²⁰ b⁸⁰¹3¹¹² 3 Haec est domus ¹domini

2.(101111Ηο1 organicis firmiter fundata
modulis et oantioisr. 111111 A ,11 ¹5441111442 ΗΗεΗΗεὶε ΜΗ,
111111) di'gna decorata.

- Proserat haee concio Hie 111111111111111 1. 11.

laudem atque glqriQ 1, 1 laude, 11111111)ρμ
summo deo, uimque lapdapilis'

Qui creavit sidemk, W 1,111111 gepiti. W ,ς .

eoelum, terram, 1111111111 Ι1111 4 Im Ι1111 1111111111,

et omnia jW Μ,1Η,Ηο,1),11, 1Η1,1)111

quiet reis νθηηῃῃ,,1111))ΗΗοΗεΗιΗἨΜᾱὲιῐοΗΗτΗ,

4⁸¹303¹440Q 4444442.
In hac domo 4444, , · in 116110ΙΙ tuo per saecula,

Monii est strophasuQ οΗ ό, ,11 ΜεΗοεῙθ

{440

 

