· andemnyvaeessmtue 11141111) wohl ἀοι-11161111 Maxim.
· Alio 1011111611601111·411.1·1114).547ε Aus¹¹¹der¹ midos

6111111141-’11111111111111111111 der Νωιῐΰινιᾰι· wadum
er Ιιοιιιιιι1· ·ιιὸιι ursus, und der poetische Nam des Bliren w

= Grimoe„ ndei* diruet· aus· 1111111111.. ιΙιίιιιιιοίιιιηζ 1141 &viem Gr

yomatz der Ursulo zur Chriemht'lt lieqt' ιιι) 1144441444)ιῷιὶῃὶ-
ιιιι ιιι ιιι) hidonem ιιιιιιι memmi ιιιιιι. moncks*
sten und Heiden zum Umerqanq yebrmu Ursulo damen Im.
dim fflfflffniy 11ιό M 4111111416) W 1111111164) 1111 17411,
1114111ιί1111 ιιιιιφοὸιαιὴι worden. Ι „unffi 4444444,-

ι’1’.’ ·Ι ιὲ 11 ιϊιιιι11Ι.·).ϊ·1)ιιι4-ι“(, ιτι1111 1111

, ⁶-

111414141111111116111111 11141111 611166111141)4..[

.·.ιιι11“1ισοιι Π)·4)ϊ ι26·. 1111111ιῖ·Ηῖ mag 11114111)114111141144118444·Ξ
111;οιιιΧ1Ιι-ιι-ιιι;1.1ιιιιιι)ιι-ιιιιιιιιιιιὰιιιιιιιμῐιιο·
Ι 2. Theonoihu. {amendant 16. 1111111116) 11· mmm:
ιἰ1 niam ·,411 dom donRhoin zu Base( ι1ιιι4 ,4414111111Ιὲ1 4111441114( 0:
hinc 111, 41 subter 4444)) 13 11144111)

der 814144ΙΙ ΙιοΙ1.· [ι1ιοιονα 4141ΙΙ4011111111441141111Μ1Ι4Ι44Ι

11111),1144441414ηοαοιιιῑανιιιιιι - ΝΙοΙΙὲΙΙ ΙΙιιι. 4114101111ΙΗ

posuimus, ‘'¹¹¹¹'‘

νικΙιιιΙιι
··.ε··,;,ι· ·ϊ··ιι1111111,

111 ’111’· 1111441141 cananitis ιιιιιιιιοιιι ωιιιιεῑ
(1161111111.Ιιο’8’,’·111141ι11141ο4·’·····ϊ···ιι·ϊιϊι’

ln 1111114σῆ441 ’ S5d ’1134111111 5555¹³¹ um

canamus honorem Christo 111 in· 1111111441

(1))11Ισ m'eios. Ι monachorum ·4·“““Ι

Dignus 'pangi'
&conscendit ιι) 11).”’ ἰιιοε·

ρΜιιΙῑκιοσΙοο.,ιιι. ι)

””1011ι1ο14)ιι4Ιοιί)ι)11Ἰ””’
’1)111)ι“οὀ)·11.······

., , ,, ,., Ratisbona praesulem
Ωι)1ι ιιιιιιισοιιι ιο) 811515 411114, 41414 11144944, m
huius 41111111ιί) ΙΙ dum 11914 1411411414, ,ΙΙ 1ιὲ

ΙΙΙ4Ι)ι)σ1Ι ε4ισιί1,ΙΙ”·’15 Hie ,errata (immi-‘³¹¹5'

lapsis manum, 4114444411,
Deus illum 44111411,

,4101441111ομ

16 Μιιιι ’σ”ιὼσΙΙΙσηι mibus
iii 1111011) 414111)ιῖ
fania' crevit. “’

ι·- ·-κιιιθιοςοιιιῶὴιὶιιι pastibus
Post scholarum regi51555¹302 ,snm ame ¹fletibus,

cogitur ad ιο1ειιιοιιΙ· mostis obstat astibus
15 decanatum . -·- ·ι11411ιιιιι101

 

