gig. 119- 291. 281. tan-ass.

In Dedicationc 0001001,
“,“197 239,Ι ΙΙ,1) ..23 71,’ 55¹3
Ι9,1),1,92 9.1)1,91,192, 199,
010111211291010,
ἨΒῗῖῗίιηῆοιιο 9001100019

lie Omnibus Sanctis. lp ..211
10),,1))0011,00,,00011.)ν.
831337η218,2),319 V. p 199,

achatim 11. p.· 215, 07, Decem
199091Ψὲ00 11111, IV.p.
1191011009, ..751
11018010 Ι,

Adrianus 0119010111, 1111, IV. p.

1181111110 Imp. ΙΙ,1) ,277 -.
10311110 IL. ρ1,99Ρ

11081111. ILp ,171
159110111291,
Africanus. ILp. 151,

Aga 1111919291,

⁸3⁴³. Ι,1),99,,,5183191),

sI. 9129839991),
925199127391219,
ΔΙΙ))111)))09,1),1,17 -
alcysone IV 333.
10001, .5..
Ambro'sius.Lp ..97 151,
1111100011). 1182911271 11.
,28, 712191) ,112 189, 271,
,118 217, In Natalis.

An 000 01 crucem dicendus.

Agna. 1289. 288 bis. 289, 391,
Π,1),191,229,,21919,1)2,78,
V. p. 83. 127. 271 11οΡ277,

1919010011), 281,

'Augurina V. 1), 212,

Antoninus. 1. p 258, 25911011,

11901109911, p. 000111). 187,

211, V. tte.

111011υο9011, ,2811)ἰο

Angustum, Sancti. V. 119,

Augustinus. 1. 311391 ΙΙ, p.

,289 Con·
tersio. 331, 885.p V p. 309
quater. -

Barbara. 111111921822319,
1),,327 Vp. 1231)ιο 121,
Bartholomaeus. Ι, p. 293111).

91, 298, 91) 85 ,111
Benedictus. Lpp ,212 295. Π p.
1719, p. 183, 181, 329. Trans·
latio. 333. V. p. 78. 79, 219
1)Ιο
Beruardus. 1. p. 292, 293, 11. p.
2121911338,
Βο0)00-1)1.200.Ι),ρ.102,9
1),219 211,
Bouaveutura 1. p. 279 281,
Botuidus. V.p 289..
Brigitta. V. p.155 199.
1111101011υο9, 10219. ΙΙ, 10195,

0000111011, 1), 122,
CarolusMa nusl. ..395 910235
Cassianus. ,1,197,
Castor. V. ,215 bis.
Catharina I. 1),3,91 315 ter.
IL 1189, 179, 189, 197, 212.
Ι9.1),,281 28591) ,122
1101Ξ6100110οΛ18321100,
10119·
Cathgrinn Sen. Ι, 1)..,211 V. p.
Cathariua 911000,Ι9.1),339,
Catharina Suco. 9112112,
Celsus. V. eto.
Christiua. 1),299
012110101101101111291 IV. p
01010,Ι.1)2,911)ἰο,
011010ηο1100),11.1),171,9,1),
9031111100)ιο 11),398,ΙΙ,1),192.
Columbanus. Vp ,121
00111101)ἒο Patroni ILp ,293
000)010οΕ1).Ι,1),,328 11. p.
219, V.p ,2,328
Corbinianus. ΙΙ,1) ,189,
Cosmus et Damianos ILp ,231
Cune 11109,153,219
911100100001,,1)Ι,153.
Cyriacus. V. 1), 291,

Decem Mill. M. 1128111011,
1),291 231. 9112179, 213.
Dionysius Μ, Ι, 111, b. 11. p.

2..

155. 192, 219, IV.p

 

