Piscatus quaesumus pmes no·

stras V, 205.

Plangs Sion 111111. 81. ’

Plsnge 8101 muta vocem. Rapa·
rstioiniuriarumillatarumchri-
sto in Sacramento. Ssq. (1111ἱο

Pissmstor hominis Dens I, 81.
1V, 51, M. 2811.

Plsndaut aetherei sideravertieis.
Patrae. Ioseph. Cm.

Mandant 011011 haue diem V,
111.Μ.255.

Pinudat aula regia M. 1118.

Ἆῗξγᾱαί18111011111 lux hodierna

Plaudat nuno saera soboles et

· omnisloannesBaptOodVenet.
Oi IX, 115.

. 11111101Δ1111110 fidolium. Ninia·
nus. b.

Plaude eoelestis suria 1, 280.

Hshindwrba paupercula Ι, 795.

Ρῑέιιᾱὶἑο coeli II,- 358. - Ro.
i. t.

Pleusu choruslaetsbundo 11, 88.
V, 148. Μ, 718.

Plebs devota Deo M 111. p. 515.
Stephsuus, Brev. Constant.

' Plebs devota iocundetur M 901.

Pieb37fldelis iubilat V, 298. M.

Plebs πὲηὲἱε pietatis V, 81.

Plebs rumpe cordis nubila M. 931.

Plenas messis mauip. M. 841.

Pleno cantu cordis oris V, 158.

Pone luctum Ma dalens Π, 315.
- F. Κο. Si. a. St.

Popula meus quid 1001 tibi. Im·
properis Parasceues. - F.

Postniatutinas laudes1,44,IV,40·
Ι Post partum virgo Maria V, 134,

Ρο11 Petrum simum principem
I, 15111, fii. 3711. Μ. 688.

Postquam calix Babylonis V, 283.
Potens virtutum tu sator V, 83,
Psffisstagtoe 11011 natura V, 223.

Praecessor almus gratiae 1, 2⁰8.
Pmelars eustos virgiuum IV,
stiffi> praeclarus sacer et pro·

pheta I, 287. IV, 113.

1110011101 situs luminis Ι, m
Psseeursosesn summirsgis 11, 81.
exiemus cenapum 11. 111.
ogis-13⁶3& 1111111 10111 ’
Praesens dies expendaturl, 315. Ι
Ριὲ0011110314Ῥ111011 Regem
potentem IV, 31.
Pretiosa mors sanctorum V, 128.
Ρ1011011 Christi milites M 953.
Prima lux surgens idibus pera
atis. 1111110111. cun -
Primatis stilae coelicae M. 1155.
Prima victricis fideioorona Epi-
Pffinbffis 00011 globum 1, 298 ’
Ρ1111111 1ilie mundum Deus. Dein
Noeturu. Ga.
Primo die quo Trinitas I, 175.
Ρ1111ἕ1011οῗ311 omnium 1100111111-
dus 1, 17510, 35. Μ 271.
Primo dierum omnium Quo ser·
vus M. 1151. .
Primo proscriptos patriaIV, 2⁷2,
Protitentes unitatem 11, 71. V,
iiiiii} iisqne u. 11 p. 111
B. Maria. cod. Beicheuav. 38.
Prolemincruce pendentemMi-ii.

omi.

‘Proles de 00010 prodiit 1111.

M 932.

Promissa mundo gaudia 11, 58.

V, 175. M. ³⁷2.
Prompta mente canemus Trini-

tati individuae 11, 57. V, 2⁰0·
Prope est claritudinis maguae
‘ dies V, 173.
Prostibulum pudoris IV, 335.
Protinus eoehs M. 1112.ι
Protomartyr domini V, 42.
Protomartyr Stephanus Μ. nto.
Prunis datum admiremur ΙΙ, 82.
Psallamus cordisorgano M. 1138.
Psallat chorus eorde mundo 01.

Plausu chorus laetabundo.
Ρ12031ὲ11νοοἐ1ὅο11 vsymphonia 11,
Psallat devota concio M. 721.
Psallat ecelesia mater illibata 01
...1111111111111..

j tae tidei repletus 11, 195.

 

