’ 3. 0111111131) 3433314434311431111114413141 mern]

4. Ovis perdita misericorditer estimenta et 41

51131113 eversa 1343143 334 drachma 43311131111133413311113
Dei martyre Afra.

6. Η3414614111143144444 4318431141131134 111411133314133413 tremi· ·
nis 11113, -

7. 11433441) se'd 413314343ῑῃ3411133 3’4 1341114113 3111433114

8. 411344311344333134113111114313313441411 43 43311143 ion·
’14111114ΙΙΙ '¹ · »111111

9. Hodie* 4143143111 4141311141 tilis 44411114 3114 34 41411113 11434143
3111143 444 ’

1481311113 3311341 34111413 11134343, sedigno 1131311311οό1)-

Ι,13114413433111344,44141444,1144114,1)131411313,144,

12 Et 1311) intus praegustendo dextrds 31141311134143134,

quod rex speeiem eius 3413441313 J(

13. Nem iiia Sunamit 413 34 411113 31413134, 4

14. Quia coelestis pat 4111311),3) ut reverteret ur, revoeade'i‘at.

45. Sancto igitur Narcisso illi praedicare statim ad mensem
petits 41381144·ι 44 1·· *tt ,411 «

161431131411111111,31111413441133314443331114441-’1 11141114·

17. Ε4 tquae centum cados olei domino 3131344313 1131111114·Δ

18. Accepta 3311413113 sacramentorum 4114111111,- 34114414, sipi

, quinquaginta 34 promeruit esse fllia..

19. Sic muiti' 111 retroactis aetatibus rediere ostis. ,imiimi

2⁰. Sic Maria Magdalena, 3131,)11111311113(4311311334,Ι

21. 4414341113,4ο34411311101111341111434313134,144114,

22. 144 Paulus Christi voce prostratus, resipuit, ,

23.1413441133113 3 telonio ipsius patris rediit praeconio ’

24. Zachaeus¹ 434 dimidium bonorum, fraudem redimit, 411
quadruplum.

25. Eodem modo divina gretia post excessus nostros 133134
1344131133341411113413111111113Μ,

26. Tua, interventione.. potentissimo Dei: martyr Afra.. . ,

- 1133114174411131111711111411111111111111·

. 133. [0334344334311931311131311314 3311114411),
Β.1111.Β. Νο411311,4141111114311)3113.··-··4

· Est Sequentia Notk'eida‘no. Thes. II. p. 21. 8811 114 2871
Tit ulus Romana praeterea est 8341314133· Ioannes lesu
Christo No. 8. 334 valde dissident 3311111113. . . 1.· .

· 134. [1133 vir-90 rirryolom Μ4431414141433431311ς
erae vocaris stella morte, Stella non erratico As-
sumptioss. M. V. Antiquomm‘ nostrorum] -2 ’4 ·

 

