..ιίϊ1 ,,,,Ιξῖγ fflfflffioffiss Ρηγθιῆωχῇᾕῇιπιξιιιῗϊιί 5¹⁶..
' ’ς’-155 walensibus dans maim· ι’· ·
:vnum dissipans, ἀξιοι aggrega.

2 Doctor gentium es praempuuu ’“’“’“” ‘¹¹'
,,,,ιγιιι. ιιι. poculum. smus οιιιιιιξιιι, :
Sapient'iap Ιμςιιιιςιι hausnbus ,,,, ὼ

Ι5155555 namin pmdm rapum J.
· 5511111Μῲ555· 115355’·’·51551515,ιιτι’ Ιιιιιιιιξ -.ἰ’.
”·“··”’”” ’5151550 wouh& mundum rufium· ιι· ,··ι ιιι ιιιιξι ι Ι

'Min-pl!

{·va Ut phnocepop 555 ιιιᾱοιιιι1 , ,
’55515 ι5“’ ιἰι55ξιιιιι ξιςιξιι ξξοιξιιιιιξι '¹' ¹¹¹ '¹¹
(11555ιίἸ 5511555 frangnv ριόἤιιιξι

,1,, ιιι ’
5. Νξιιιι ιιειιιιίξίοξι ¹³21&- valhcum, ’ξιιίξξ ιιιιξξξξν ιι

Quem P¹¹¹¹¹0¹¹¹¹⁸== di⁰¹¹19¹w¹¹¹÷¹¹¹ffl ιι :sim ·va 0¹¹ ξξ
Ἀθ ξ”’0 ¹¹¹¹¹¹³¹ ’5555 5Ρο555515Π5ι. ,ιιιιιι ιιιιι ¹¹? 111

5. Perpes gloria Regi perpet⁴'¹,¹¹¹ ·'¹W ¹¹¹¹¹¹¹¹910U 11
Exercituum Christo PnncnpU ¹¹ ¹¹¹¹ -·²¹¹¹· ·1.-¹¹··¹ 1¹¹ ’.1

Patri pariter et 81>th '¹¹¹ ’γ’ ’Μ’ ’ιᾶ ’,γ
1¹¹¹

ιιψιξιιῶ-νιιιιγιιι ιι ι’,γ

Μιὸἶγ5, [θι5ε ¹¹¹¹⁶¹¹⁸2¹J¹1ffl ιιι5ι ιιῃιςξιςι ,55ιῆ555555

¹ Urbs Aquensis, urbs regahs ’5ξῇᾆὲ ’555Ιι 'de '·an‘ ο U,
ιιςιιξ sedes pn'11‹:ip·aU's²,¹ 1555555 ’ζξξιξᾷ ’55555ιῇ

’ prima regum curia, 0dueum 855555 5151155,
regi regum pange 155555, tempu Ἱῆ555· 5115

!.'U['U

qnae demagniregis gaude& ””ιι”5“’5ἰ {Ui ‘U' ¹²¹ ’ζ’
Pium&

¹ caroli ριιιιιιιιιι“ἤ5ξ’,,Ι

²· Inte coetus psallat 155555,” ’ ””’ ”’

pullat chorus hic sonorus ,,’ῗω ⁰⁸¹ ¹¹¹²ssl¹¹¹ ¹¹¹¹¹U¹⁴¹⁰
om 1ιιιιξιιι·’“5ξιξξξι ’5

vocali eoncordia, affuge Um ’RpgflUfflfiU‘

ἰ’-ἲ ιι ,ιιιιι ¹

§.N Πιξιιξςγς 5¹¹U¹¹¹¹¹¹⁰¹¹²111 ¹ ,Η a mmmmm ,
1155· ιιι die, die festa, ,,,, ,50

Ι ιιιςιιίιιςςξι :pagna 35515 5,,1155 superbos domatlreges,
555585555πὲ5 55515558505511, ’5555515555 555555, ⁰8⁰⁸
women ιιιιιιιιιιιιριιιιιιυιι· ιιιιιιῆ ιιιιιιιίὶιιιιιιωιιιιι,
’Ἰίιῆ nuni-mk, ,ιιι q ιιι-ιι 5551555551ιώ ιεοιξιιοι
celebri laetatu. 515 misericordia. amalasar

 

