11. Albiwe Ιιιιο- campos-‚fix 111. &Mammam ·-,.ι
hiemali noeto, ι.-·.ι,ι-.ιι-ι.- ·- ιιιι Νιιιῐιίιιῒβι-ιι. ἰιι ιιιι1111

cum flavescunt late tmesses quem reduxit Dei verbm*
aebt tivali luce. mua pietate.

10 Quista 11111 hominem · 12. Lauda [asma redemptorem
·-ι1ιιςιιι-ι-ιοιιιιοοιιιιι ιι ιιιι Um'UUsan 1111181181ιῶ

«111ιίιί1111111111111ιιι1οιιᾱιιιιιιιιιιιιιιιι1ὼςιι1ιπῖθιὼιιιιιιιιι
potuisset esse. 1.’·“. 111 .ι11111ιιιιιι1111ιοιιἰ“1111 Umm-

Neale: Rhythmum huius prosae permirum esse vel 111111·
cienti patet HomoeoteleutoU enim quo clauduntur versus,
qumvis'in ιιιὴιωιινιιῆιιιιινιιιιιρἱ Μιιιωῐιῖᾡὶἱιιιι 1111 ι
ᾳισΜ 1811111111 11118111. 11 11· ιιιιιιιιι ‘1023 111111

..ιιιιιιιιι ιιιιέἐι“ἰιι.’ ’11118 ιιζιῖιι ’11ιί111

versus. 4.:L1ber sua Ϊιιιιιιιιο11 epdlmmcoss⁴
iectura Nealii: Liber 1111111111ιῇ9 mmmmm&

,ιι-,ιι ιιι-1111111. · ’·,ιιΙίιιιιιιιιι 11111111 111111
;ιιι11111·1·ιι111ττ-τιιιιι“πιιιιι ιι1 ι11 ,1111111Ι 11111 UT
ιιι1ιιιιιιιι11,·ιιιι111ι.1--ιιιιι.ιι·11ι, eabms 1111ιῖ1

⁴88 [Patrem mmmmm 8118811111·
tate. ΕιιιοιιοιοςιιιιιιιιιΙιιιιιιιιιιὸἶιι ,81118881111881111

Pictaviensi manu scripta, {mm Xffiquflodjfflffirffl 111818
in, 3111101111θᾶ Νιιιβῗιόιῗ 1ι-ιιῑ ι·.·ιιιιιι··111ιιιιι 1111111111 ιιΤ

1,,Ρι11οιιι NaffuUi'UU UlUcs'e 18101111εά ,1111111111 um
11111111οε’1’1811”ι”””””’””81’(ἰῗι”181888111188181ἰῶ,δ

-ιιΙ, 1111

⁴ 11111111 unum veUeUamen ’111111188888111
Tria singularia: - Non multa ριίιιοιρίιι;’

Per ea quae singulorum Untis auctor, idem esse

,5111811111 111111· 1111Ρῖ1 111111 ιιιιιιι 1811111811 ’881 10888.
818 ’111181 Ut 1888, Ιἰ’1’1ἰ’,·ιί,11’· ,ο ,3111811118 UFUUUUQUUQUUUUUU 1

’811111 c'bnveUUen‘tia Sunt variabilia

Um 1111111111 11111111 NeUUU 11111 ,ιιιιιιιιιιιιι
Αιὶιιιιιιιιωιιιιίιιι ιῑιιι Mfflffi dmm(
seg] ‘dmm ’8 ‘nvem 8011111111 8881118181ᾴιιό81ιιιι1
111 WUUUUUU 111111111111ιιιι1ιι11111111
2.N0n 'est' 1ἑιιίιιι 11181111,ι ''i'’Uter, UquUUeU ’111118111ο8111111
Ut ab ἐἰς 111ι111ι11111011111111111111ι11

,111111 111111 1111111111 ιιιιιιι ιιιιιιιιιιιιιιιιι ,

3181”’1’ἰ’1’1ἰι”ιἰ”1ἰ”18”1”ι’11111 ἅ88111ιι8811881188”
,ιιιιιι ιιιιιιιιιιι ,ιι ιιι ιιῑιιιιιιιιιιιι 1’

Sauo-U 1111111 orem 1111111111 hasprum ιμιιὶ
carmem-³ 'mm 111ιὸ181111) Εοοιοε.- almifflmsmffl ἰ

 

