nQuo nihil eat potentius: quo nihil 005 0010011005 ιι
5 Illuminator nardium: per quem ad Patrem annium veni·
. ·,tur 050(1Ι·”111οι0;.-Ι ·
³ 15 Fontingenii, dator gaudii: medicina vitii, spiritua consilii:
· 1111001110,(1001110,05100οι101)1110; · .
tatianus, nobilis, et insuperabilia, promptus at amabilis.
1511000οι electum, dans intellectum, dans 05 011005οι0; dili-
1410500 azesszfiregssffius' vivificans paraclitus, 510100οι11οι
15.-· 801111ιο11555* 55ῗ5551500, 05 pietas 05 bonitas, beniguitat
15. Qui 500515 ’5585αὲ50050 vult, 05 ubi vult, aususque: vult,
et quantum ιο15
¹2¹ 851005 et erudit, replet et erigit, ditat et 1055550151· · ·
’ . 1585101100 scientiae ad consolandum hodie 1150050115 do?
15.Ι 85* 010 *55555510 1000 nanae sapientiae pe'r ’10500 111151111-
¹¹¹ ·’ '2' stratur. Alleluia.

...·..3 4. aaa. omn fort¹ omn. ιο05.’.001ι’005’.’ dou
0100 sanct amator. 78. 150010 fort. potentius quo
nihil est potentius. Addit 1n margine ιο01 pot, se·
edu tint 00501150οῑ forsitan 001005 5100 001010110505101000.
Ataodum solvit eodan ltlonii. 11 Mn. 00 ins. ·12. 80110οε
111-00050051035005 1nsup. non nulla exciderunt. lterum 000*
n'git sententiam liber Monii. 15. N. humilitas et larg.·:
15. No. quiprout vult 05 051 vult. 17. Mo. dit. et
instr. replet et er. 1100115510, omisso Alleluia haec:
Gnadedevotissimo-benedicamus*uomina

“lx cod· 5100000001 Clm. 5539. 14. 0000 0000015515-ΜΜο · ·
01000οι000, praecedent ι tsimillimum‘. ,85055 nnischen denmusi ·’
innuen 8015011500 ¹des Guido ion Anemo, und seheint des·
halb aua Itali'an herz'uriihfflren Dieses Lied ist gegen die.
100ςο Absassung 00 sehr venundent, dass man es demit nieht
verensis vergleichen kann, sondern es demselben 0100100

, 1515051051ςο Bearbeitung zur 80150 0501100 niusa. Eine dritte
l'tteht in Hildebe'rti cenom. opp. p 1341f‘ Utruni'que'¹ 000001)
5100051000. Carmen 5100000000.

1 Amor patris 05 11111, 211000· ingenim
totius spes 0010508 01100ιο0.Ι diequint-
1000 1050110100ιο.·1)000οιιιιί’,ι,.-·Ι medicina 011110) n: t
lux 05 praemium-juatonun‚.w spirituaaunsiliianum- ,ι ι· ·-
sublevator perditarum. ...obumbranmmatreamlmini's
.. ,1000005150500001051010 7

 

