¹ ’14
01010010100 praesulum. Trous·

latio S. Zenobll. 0010101011-
tinum. ·- So.

O 000 doctorum ross pulchra
leronymellorum. Hieron mus.
000. Norlmb. 0011110.

. 111. μ· 311.

0 emma nitens rosei candoris

tpblizlgolffifflpt. Ood. Ve-
ne. . . .

0 gemme pudicitiae M p. 180.
Agnes. Antidotar. enimse.

0 Georgi miles Christi M. III.
p. 310. Georgius. Hortul. ani·
mse.

0 Georgi pretiose. Acte SS.
XXIII. April.

0 Ger-trudis sponse Christi M.

Oglorioss domins Ι, 30210,
11111111.

0 gloriosa femina Μ. 420.

OGglorioss virgiuum Marianus.
α’.

0 ho'rosinvineibilis dux. Michael.

0810111 bergo quoe suo. Mulier
uncte. α.

· O 1001001010011110 Oibus M 230.

Ο lesu dulcissime Iesu M 283.

0 Iesu pupule parvule. Natalit.

Ο Igneti 11ὲίίί1011110. Ignatius
110101- o.

Oignis spiritus V, 201. Μ. 170.

0 lignum venerabile M. 104.

01111 beate Trinitas 01 princi·
ἓα118οἱ11ἑ1ἐ100 1, 30. IV, 47. -

O lux 00010 'l'riniios tres unum

. 0101710101ίο 11111101οΠ, 337.

OMargereto coelorum vlrgo se·
0011111040.

0111ον erite pretiosa M. III p.
ἔξω {zothes God. S. Petr.

O Μανία floreus rosa M 11. p.
200. Β. Μανία. Cod. Monac.
cun 11741.

0 Μα101110 pastor 011110 V, 305.

O Μανία maris 010110 Μ. 207.

O Maria meter (11111011 M 012.

O Μανία muter Dei Μ. 010.

0 Μανία mater lucis M 032.

0 Μανία meter pis M 000.

O Mariemater pie M. 11. 11201.

ono

067 Μανία. Ood' 11101110. N.-
ΟΜανία noli llere M 1000. ¹
0 Μανία paradisus M Π. p.

OONIB' Μανία. (10οΜ01100. clu.
0 Μανία ple Μ130.

Ο Μανία rubens 1000 M. 010.

0 Μανία 11100 110 M 107.

0 Materne Μ. 1075. .

0 Messio 11100 vis ΜΠ. p. 213.
Bb Μανία. (100. Monac. N.

0 111110 0011100 M. 305.

Omihi dulcis amor. Alcuini. -N

0 mira dispensatio 1, 201.

0 mirando 1010100. Beruardi
Opp. ed Mab. 11. p. 0001111111·
bech 270. - N.

0 ἂαίνα patris 0011110. Nocturn.

. α.

0 mira res 00111 coelites II, 010.

00νί12οὅ 001010 mente V. 86. M.

Omnes gentes plaudite V, 07.

Omnes sancti Seraphim 011ον11·
bim 11, 20. V, 100.

Omnes superni ordines Ι, 200.
Μ. 021. - F.

Omnes uno celebremus V, 210.

Omnibus excelsior M 111111.

“ Β. Μανία. 000. 1101010001. N.

Omni die dic Mariae mec lau· ·
des 011101οΠ, 372. lv, 23⁷.-
Ko. si. So. ' ,

011ὲοίο fidelis gauderi 1, 301.-

Omuis mundi creature. ruyru-
mus de 11011110 1101111010 fluida
et caduce. Alanl. Opp. 00.
00 I(visch. p. 410. Treuch.
- o.

Omnis mundus iucundeiur I,
320. IV, 200,

Omnis sanctorum concio M. 708.

Omnis 001110 0100100 10010 'l'he-
baeorum V, 107.

O muudi domina M. 11. p. 28.

Β. Μανία. Ood. Reichenav. N.

061101010οα Promisisse N, 100.

- 0 11010 101 do lumine Deus.

Nomen Iesu. Neule Hymni p,
172. 0 11101. 1100010101.

 

