11 8019, Virgo tenet fldem:
,’ '·‘ · ebusum-docetccquocldem· ‘- εει
' · ···³ · · Rccmget in gloriar · ·
ι Verac doctrix disciplinae,
' Nobis donet sine fine
. ” “ Perfmi laetitia. Amen.

.« Nealji doctn'nc haec sequentiae adiecit: 5. Mr‘nuc appar:
, ure inite'tyr «εἴ, pecte cererem illum: ‚Acerrae Der· ιρι ιίἑφίηιε.“
111111ιῇ mcc'ct s'i'ngultus. 7. Ex rc ecclesiastica docu-
nentrrn periit poeta.¹ Sicu! enim in ambonem accendit dicce-
nr'r, ,11 verca maurelii populo rarentr'et: r'tc Christus, 'eci scr·
naa ἄρεω. r'd est servi, receperat, in eneconem arcere ἁπεκ-
ὧῖζ ut 'septem sue verba inde Ecclesiae pronunticrel. - 8.
Hancne-tei· natam 9. 'depositae Latet celerer, qreei'djemen-
dere-ermec- 12. Ecclesia euim semper inter Martyres If. Vir-
fft'm meruit, quippe quac dirissimum in le'r' srer' Passieno
mem-sunit martyrem Sic queque cmrriIerrecAanicm weyt
ΠΜ·Μ1Μυάιν,·1η1Μανίσν θοοῦ-··- , i=÷i ¹·-

-“;Ι - ;r' .

. ,suffirfviryincmcriaeileuder ccrrcincnffllrrict'icni.
Dc‘Ccrqpm'rcnc Virginis. nes. IJ. g. 1981

··.’. - .1,..““· ι’. ¹· ἑ ..ς ,

wi [lc-cui priuc' habitum mortiterum· Pancha-
lit 'Thon 11:⁸12„ 55.. Mcne 1. p. 205. (Hs.·dcr·chcmaligen
ᾼδρφᾷ, Murbach„.j9tzt zu Cclmar 12. Juh'rh. Α. Hc. zu st.
θιΙΙςῃτβῖβ. Dominica 11. post Pascha 10. Jahrb. Β. Andere
Hs. zu St. Gallen 380. 11. Jahrh. OM ' · ·’

¹· 1¹¹³l¹¹i prins Inde cursum 1,... ,,
2. flabitfim' fluminibus

mortalem induit, dat et V⁰00m·

pugnaturus,

imm& iam mc &Ecchristicnum orbem}

. firmat ,semper ...Γ
Rmssffim ’ Ι Ι ΙΕἰ marincslssucpusn ÷ ι
.- ⁶* ¹⁰P⁸⁸⁸¹b¹¹⁶, “, “.“οὀῐίιρεὲόἰι εἷο, ’· ¹' '¹
¹ ,ΜΨ ‘Qut’ ,Ι Ut'stabile 'fcnddmffl
mpfmmfflffqm ‘ ''ecc1esiac 'suae' ’
'· weh* ,W1 ··.³.··.· '1 -1 ' potcccer corfiponctt'‚,''.³
· ····· ,11 mm· ...1.. ·, 1- ’
&Qui- ndconces'wm ' 5.·'ssc‘'dom1'1‘s'0h1³3r'⁵¹''·'·
pcffis==eh1e·-·=÷·=··· ···¹¹'‘ ’ · splendescat ¹ ῑ-τῑινπιῖ-ῗ· 'a'
Exhltctur· ·¹¹=¹··.2!⁸ ΗΝ ln fln0m1·usque..22··s.··.j·· ⁴
nmmum& -.···'·=' Jdimm. rr :rire-1122· j:

 

